<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" FontFamily="Arial" FontSize="14">
	<Paragraph Margin="20">	
		This is some content. This is some content. This is some conten<Bold Foreground="Red">t.</Bold> 
		<Figure VerticalAnchor="PageBottom" Background="Red"><Paragraph>This is a Figure. PageBottom</Paragraph></Figure>
		<Bold Foreground="Red">T</Bold>his is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. 
		This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some conten<Bold Foreground="Tan">t.</Bold> 
		<Figure VerticalAnchor="ContentTop" Background="Tan"><Paragraph>This is a Figure. ContentTop</Paragraph></Figure>
		<Bold Foreground="Tan">T</Bold>his is some content. 
	</Paragraph>
	<Paragraph Margin="20">
		This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some conten<Bold Foreground="LightBlue">t.</Bold> 
		<Figure VerticalAnchor="ParagraphTop" Background="LightBlue"><Paragraph>This is a Figure. ParagraphTop</Paragraph></Figure>
		<Bold Foreground="LightBlue">T</Bold>his is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. 
	</Paragraph>
</Section>
