<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="fd">
	<Paragraph><Hyperlink Name="h1" NavigateUri="#mid">link to mid pg</Hyperlink></Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph Name="mid" Foreground="red">Mid Page<Hyperlink Name="h2" NavigateUri="#end">link to end of doc.</Hyperlink></Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph Name="end">Paragraph<Hyperlink Name="h3" NavigateUri="html.html">link to html.</Hyperlink></Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>
	<Paragraph>Paragraph</Paragraph>	
  </FlowDocument>


