<Project>
  <Import Condition="Exists('../Directory.Build.props')" Project="../Directory.Build.props" />
  
  <PropertyGroup>
    <ControlsCommonProject>$(WpfTestBasePath)\Controls\FeatureTests\Common\ControlsCommon\ControlsCommon.csproj</ControlsCommonProject>
    <CodePlexControlsProject>$(WpfTestBasePath)\Controls\FeatureTests\Samples\CodePlexControls\CodePlexControls.csproj</CodePlexControlsProject>
    <PublishDir>$(WpfFeatureTestBasePublishPath)\Controls</PublishDir>
  </PropertyGroup>
</Project>
