<FlowDocumentPageViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument Background="White" PagePadding="15" PageWidth="400" PageHeight="400">    
        <Paragraph>
            Some text before a figure
            <Figure FontSize="14pt" Background="Blue" VerticalAnchor="PageTop">
               <Paragraph>Figure 1. VerticalAnchor="PageTop"</Paragraph>
            </Figure>
            Some text after a figure
        </Paragraph>
        
        <Paragraph>
            <Figure Background="Wheat" VerticalAnchor="ContentBottom">
               <Paragraph>Figure 2. VerticalAnchor="ContentBottom"</Paragraph>
            </Figure>
        </Paragraph>
        
        <Paragraph Background="LightGray">
            This paragraph holds the markup for figures 3, 4 and 5.
            <Figure Background="LightGreen" HorizontalAnchor="ColumnRight" VerticalAnchor="PageBottom">
               <Paragraph>Figure 3. HorizontalAnchor="ColumnRight" VerticalAnchor="PageBottom"</Paragraph>
            </Figure>

            <Figure Background="Pink" HorizontalAnchor="PageCenter" VerticalAnchor="ParagraphTop">
               <Paragraph>Figure 4. HorizontalAnchor="PageCenter" VerticalAnchor="ParagraphTop"</Paragraph>
            </Figure>
            
            <Figure Background="LightBlue" HorizontalAnchor="ColumnLeft" VerticalAnchor="PageCenter">
                <Paragraph>Figure 5. HorizontalAnchor="ColumnLeft" VerticalAnchor="PageCenter"</Paragraph>
            </Figure>
        </Paragraph>
    </FlowDocument>
</FlowDocumentPageViewer>
