<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <StackPanel Name="testpanel" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
        <Polyline Points="10,110 60,10 110,110" Stroke="Black" StrokeThickness="4">
            <Polyline.LayoutTransform>
                <RotateTransform Angle="41" />
            </Polyline.LayoutTransform>
        </Polyline>
        <Polyline Points="10,110 60,10 110,110" Stroke="Black" StrokeThickness="4">
            <Polyline.LayoutTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="20" />
                            <SkewTransform AngleY="20" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Polyline.LayoutTransform>
        </Polyline>
        <Polyline Points="10,110 60,10 110,110" Stroke="Black" StrokeThickness="4">
            <Polyline.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </Polyline.LayoutTransform>
        </Polyline>
        <Polyline Points="10,110 60,10 110,110" Stroke="Black" StrokeThickness="4">
            <Polyline.RenderTransform>
                <RotateTransform Angle="-25" />
            </Polyline.RenderTransform>
        </Polyline>
        <Polyline Points="10,110 60,10 110,110" Stroke="Black" StrokeThickness="4">
            <Polyline.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="45" />
                            <SkewTransform AngleY="-9" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Polyline.RenderTransform>
        </Polyline>
        <Polyline Points="10,110 60,10 110,110" Stroke="Black" StrokeThickness="4">
            <Polyline.RenderTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </Polyline.RenderTransform>
        </Polyline>
        <Polyline Points="10,110 60,10 110,110" Stroke="Black" StrokeThickness="4">
            <Polyline.RenderTransform>
                <TranslateTransform X="100" Y="-100" />
            </Polyline.RenderTransform>
        </Polyline>
    </StackPanel>
</Grid>
