<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <StackPanel Name="testpanel" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
        <Rectangle Height="100" Width="100" Stroke="Royalblue" StrokeThickness="4" Fill="darkorange">
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="41" />
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Rectangle Height="100" Width="100" Stroke="Royalblue" StrokeThickness="4" Fill="darkorange">
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="20" />
                            <SkewTransform AngleY="20" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Rectangle Height="100" Width="100" Stroke="Royalblue" StrokeThickness="4" Fill="darkorange">
            <Rectangle.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Rectangle Height="100" Width="100" Stroke="Royalblue" StrokeThickness="4" Fill="darkorange">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-25" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="100" Width="100" Stroke="Royalblue" StrokeThickness="4" Fill="darkorange">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="45" />
                            <SkewTransform AngleY="-9" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="100" Width="100" Stroke="Royalblue" StrokeThickness="4" Fill="darkorange">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="100" Width="100" Stroke="Royalblue" StrokeThickness="4" Fill="darkorange">
            <Rectangle.RenderTransform>
                <TranslateTransform X="100" Y="-100" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </StackPanel>
</Grid>
