<Project>
  <Import Condition="Exists('../Directory.Build.props')" Project="../Directory.Build.props" />
  
  <PropertyGroup>
    <PublishDir>$(WpfFeatureTestBasePublishPath)\AppModel</PublishDir>
    <NavigationTestLibraryProject>$(WpfTestBasePath)\AppModel\FeatureTests\Navigation\NavigationTestLibrary\NavigationTestLibrary.csproj</NavigationTestLibraryProject>
  </PropertyGroup>
</Project>
