<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Canvas Width="620" Height="345" Background="White">


    <!-- SECTION 1: SolidColorBrush Opacity -->    
    <Rectangle Canvas.Top="10" Canvas.Left="10" Width="50" Height="50">
        <Rectangle.Fill>
            <SolidColorBrush Color="Green" Opacity="0" />
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Canvas.Top="10" Canvas.Left="65" Width="50" Height="50">
        <Rectangle.Fill>
            <SolidColorBrush Color="Green" Opacity="0.1" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="10" Canvas.Left="120" Width="50" Height="50">
        <Rectangle.Fill>
            <SolidColorBrush Color="Green" Opacity="0.2" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="10" Canvas.Left="175" Width="50" Height="50">
        <Rectangle.Fill>
            <SolidColorBrush Color="Green" Opacity="0.3" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="10" Canvas.Left="230" Width="50" Height="50">
        <Rectangle.Fill>
            <SolidColorBrush Color="Green" Opacity="0.4" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="10" Canvas.Left="285" Width="50" Height="50">
        <Rectangle.Fill>
            <SolidColorBrush Color="Green" Opacity="0.5" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="10" Canvas.Left="340" Width="50" Height="50">
        <Rectangle.Fill>
            <SolidColorBrush Color="Green" Opacity="0.6" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="10" Canvas.Left="395" Width="50" Height="50">
        <Rectangle.Fill>
            <SolidColorBrush Color="Green" Opacity="0.7" />
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Canvas.Top="10" Canvas.Left="450" Width="50" Height="50">
        <Rectangle.Fill>
            <SolidColorBrush Color="Green" Opacity="0.8" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="10" Canvas.Left="505" Width="50" Height="50">
        <Rectangle.Fill>
            <SolidColorBrush Color="Green" Opacity="0.9" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="10" Canvas.Left="560" Width="50" Height="50">
        <Rectangle.Fill>
            <SolidColorBrush Color="Green" Opacity="1.0" />
        </Rectangle.Fill>
    </Rectangle>


    <!-- SECTION 2: LinearGradientBrush Opacity -->    
    <Rectangle Canvas.Top="65" Canvas.Left="10" Width="50" Height="50">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" Opacity="0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Canvas.Top="65" Canvas.Left="65" Width="50" Height="50">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" Opacity="0.1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="65" Canvas.Left="120" Width="50" Height="50">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" Opacity="0.2">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="65" Canvas.Left="175" Width="50" Height="50">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" Opacity="0.3">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="65" Canvas.Left="230" Width="50" Height="50">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" Opacity="0.4">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="65" Canvas.Left="285" Width="50" Height="50">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" Opacity="0.5">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="65" Canvas.Left="340" Width="50" Height="50">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" Opacity="0.6">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="65" Canvas.Left="395" Width="50" Height="50">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" Opacity="0.7">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Canvas.Top="65" Canvas.Left="450" Width="50" Height="50">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" Opacity="0.8">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="65" Canvas.Left="505" Width="50" Height="50">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" Opacity="0.9">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="65" Canvas.Left="560" Width="50" Height="50">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" Opacity="1.0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>


    <!-- SECTION 3: RadialGradientBrush Opacity -->    
    <Rectangle Canvas.Top="65" Canvas.Left="10" Width="50" Height="50">
        <Rectangle.Fill>
            <RadialGradientBrush Opacity="0">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Canvas.Top="120" Canvas.Left="65" Width="50" Height="50">
        <Rectangle.Fill>
            <RadialGradientBrush Opacity="0.1">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="120" Canvas.Left="120" Width="50" Height="50">
        <Rectangle.Fill>
            <RadialGradientBrush Opacity="0.2">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="120" Canvas.Left="175" Width="50" Height="50">
        <Rectangle.Fill>
            <RadialGradientBrush Opacity="0.3">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="120" Canvas.Left="230" Width="50" Height="50">
        <Rectangle.Fill>
            <RadialGradientBrush Opacity="0.4">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="120" Canvas.Left="285" Width="50" Height="50">
        <Rectangle.Fill>
            <RadialGradientBrush Opacity="0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="120" Canvas.Left="340" Width="50" Height="50">
        <Rectangle.Fill>
            <RadialGradientBrush Opacity="0.6">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="120" Canvas.Left="395" Width="50" Height="50">
        <Rectangle.Fill>
            <RadialGradientBrush Opacity="0.7">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Canvas.Top="120" Canvas.Left="450" Width="50" Height="50">
        <Rectangle.Fill>
            <RadialGradientBrush Opacity="0.8">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="120" Canvas.Left="505" Width="50" Height="50">
        <Rectangle.Fill>
            <RadialGradientBrush Opacity="0.9">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="120" Canvas.Left="560" Width="50" Height="50">
        <Rectangle.Fill>
            <RadialGradientBrush Opacity="1.0">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle>


    <!-- SECTION 4: ImageBrush Opacity -->    
    <Rectangle Canvas.Top="175" Canvas.Left="10" Width="50" Height="50">
        <Rectangle.Fill>
            <ImageBrush ImageSource="avalon.png" Opacity="0" />
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Canvas.Top="175" Canvas.Left="65" Width="50" Height="50">
        <Rectangle.Fill>
            <ImageBrush ImageSource="avalon.png" Opacity="0.1" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="175" Canvas.Left="120" Width="50" Height="50">
        <Rectangle.Fill>
            <ImageBrush ImageSource="avalon.png" Opacity="0.2" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="175" Canvas.Left="175" Width="50" Height="50">
        <Rectangle.Fill>
            <ImageBrush ImageSource="avalon.png" Opacity="0.3" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="175" Canvas.Left="230" Width="50" Height="50">
        <Rectangle.Fill>
            <ImageBrush ImageSource="avalon.png" Opacity="0.4" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="175" Canvas.Left="285" Width="50" Height="50">
        <Rectangle.Fill>
            <ImageBrush ImageSource="avalon.png" Opacity="0.5" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="175" Canvas.Left="340" Width="50" Height="50">
        <Rectangle.Fill>
            <ImageBrush ImageSource="avalon.png" Opacity="0.6" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="175" Canvas.Left="395" Width="50" Height="50">
        <Rectangle.Fill>
            <ImageBrush ImageSource="avalon.png" Opacity="0.7" />
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Canvas.Top="175" Canvas.Left="450" Width="50" Height="50">
        <Rectangle.Fill>
            <ImageBrush ImageSource="avalon.png" Opacity="0.8" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="175" Canvas.Left="505" Width="50" Height="50">
        <Rectangle.Fill>
            <ImageBrush ImageSource="avalon.png" Opacity="0.9" />
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="175" Canvas.Left="560" Width="50" Height="50">
        <Rectangle.Fill>
            <ImageBrush ImageSource="avalon.png" Opacity="1.0" />
        </Rectangle.Fill>
    </Rectangle>


    <!-- SECTION 5: DrawingBrush Opacity -->    
    <Rectangle Canvas.Top="230" Canvas.Left="10" Width="50" Height="50">
        <Rectangle.Fill>
            <DrawingBrush Opacity="0.0">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                         </DrawingGroup.Children>
                    </DrawingGroup> 
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Canvas.Top="230" Canvas.Left="65" Width="50" Height="50">
        <Rectangle.Fill>
            <DrawingBrush Opacity="0.1">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                         </DrawingGroup.Children>
                    </DrawingGroup> 
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="230" Canvas.Left="120" Width="50" Height="50">
        <Rectangle.Fill>
            <DrawingBrush Opacity="0.2">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                         </DrawingGroup.Children>
                    </DrawingGroup> 
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="230" Canvas.Left="175" Width="50" Height="50">
        <Rectangle.Fill>
            <DrawingBrush Opacity="0.3">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                         </DrawingGroup.Children>
                    </DrawingGroup> 
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="230" Canvas.Left="230" Width="50" Height="50">
        <Rectangle.Fill>
            <DrawingBrush Opacity="0.4">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                         </DrawingGroup.Children>
                    </DrawingGroup> 
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="230" Canvas.Left="285" Width="50" Height="50">
        <Rectangle.Fill>
            <DrawingBrush Opacity="0.5">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                         </DrawingGroup.Children>
                    </DrawingGroup> 
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="230" Canvas.Left="340" Width="50" Height="50">
        <Rectangle.Fill>
            <DrawingBrush Opacity="0.6">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                         </DrawingGroup.Children>
                    </DrawingGroup> 
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="230" Canvas.Left="395" Width="50" Height="50">
        <Rectangle.Fill>
            <DrawingBrush Opacity="0.7">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                         </DrawingGroup.Children>
                    </DrawingGroup> 
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Canvas.Top="230" Canvas.Left="450" Width="50" Height="50">
        <Rectangle.Fill>
            <DrawingBrush Opacity="0.8">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                         </DrawingGroup.Children>
                    </DrawingGroup> 
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="230" Canvas.Left="505" Width="50" Height="50">
        <Rectangle.Fill>
            <DrawingBrush Opacity="0.9">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                         </DrawingGroup.Children>
                    </DrawingGroup> 
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="230" Canvas.Left="560" Width="50" Height="50">
        <Rectangle.Fill>
            <DrawingBrush Opacity="1.0">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                         </DrawingGroup.Children>
                    </DrawingGroup> 
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>


    <!-- SECTION 6: VisualBrush Opacity -->    
    <Rectangle Canvas.Top="285" Canvas.Left="10" Width="50" Height="50">
        <Rectangle.Fill>
            <VisualBrush Opacity="0.0">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50">
                        <Canvas.Background>
                            <ImageBrush ImageSource="avalon.png" />
                        </Canvas.Background>
                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="Red" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle Stroke="Red" StrokeThickness="2" Canvas.Top="20" Canvas.Left="20" Width="30" Height="30" />
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Canvas.Top="285" Canvas.Left="65" Width="50" Height="50">
        <Rectangle.Fill>
            <VisualBrush Opacity="0.1">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50">
                        <Canvas.Background>
                            <ImageBrush ImageSource="avalon.png" />
                        </Canvas.Background>
                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="Red" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle Stroke="Red" StrokeThickness="2" Canvas.Top="20" Canvas.Left="20" Width="30" Height="30" />
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="285" Canvas.Left="120" Width="50" Height="50">
        <Rectangle.Fill>
            <VisualBrush Opacity="0.2">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50">
                        <Canvas.Background>
                            <ImageBrush ImageSource="avalon.png" />
                        </Canvas.Background>
                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="Red" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle Stroke="Red" StrokeThickness="2" Canvas.Top="20" Canvas.Left="20" Width="30" Height="30" />
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="285" Canvas.Left="175" Width="50" Height="50">
        <Rectangle.Fill>
            <VisualBrush Opacity="0.3">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50">
                        <Canvas.Background>
                            <ImageBrush ImageSource="avalon.png" />
                        </Canvas.Background>
                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="Red" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle Stroke="Red" StrokeThickness="2" Canvas.Top="20" Canvas.Left="20" Width="30" Height="30" />
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="285" Canvas.Left="230" Width="50" Height="50">
        <Rectangle.Fill>
            <VisualBrush Opacity="0.4">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50">
                        <Canvas.Background>
                            <ImageBrush ImageSource="avalon.png" />
                        </Canvas.Background>
                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="Red" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle Stroke="Red" StrokeThickness="2" Canvas.Top="20" Canvas.Left="20" Width="30" Height="30" />
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="285" Canvas.Left="285" Width="50" Height="50">
        <Rectangle.Fill>
            <VisualBrush Opacity="0.5">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50">
                        <Canvas.Background>
                            <ImageBrush ImageSource="avalon.png" />
                        </Canvas.Background>
                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="Red" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle Stroke="Red" StrokeThickness="2" Canvas.Top="20" Canvas.Left="20" Width="30" Height="30" />
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="285" Canvas.Left="340" Width="50" Height="50">
        <Rectangle.Fill>
            <VisualBrush Opacity="0.6">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50">
                        <Canvas.Background>
                            <ImageBrush ImageSource="avalon.png" />
                        </Canvas.Background>
                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="Red" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle Stroke="Red" StrokeThickness="2" Canvas.Top="20" Canvas.Left="20" Width="30" Height="30" />
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="285" Canvas.Left="395" Width="50" Height="50">
        <Rectangle.Fill>
            <VisualBrush Opacity="0.7">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50">
                        <Canvas.Background>
                            <ImageBrush ImageSource="avalon.png" />
                        </Canvas.Background>
                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="Red" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle Stroke="Red" StrokeThickness="2" Canvas.Top="20" Canvas.Left="20" Width="30" Height="30" />
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Canvas.Top="285" Canvas.Left="450" Width="50" Height="50">
        <Rectangle.Fill>
            <VisualBrush Opacity="0.8">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50">
                        <Canvas.Background>
                            <ImageBrush ImageSource="avalon.png" />
                        </Canvas.Background>
                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="Red" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle Stroke="Red" StrokeThickness="2" Canvas.Top="20" Canvas.Left="20" Width="30" Height="30" />
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="285" Canvas.Left="505" Width="50" Height="50">
        <Rectangle.Fill>
            <VisualBrush Opacity="0.9">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50">
                        <Canvas.Background>
                            <ImageBrush ImageSource="avalon.png" />
                        </Canvas.Background>
                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="Red" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle Stroke="Red" StrokeThickness="2" Canvas.Top="20" Canvas.Left="20" Width="30" Height="30" />
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <Rectangle Canvas.Top="285" Canvas.Left="560" Width="50" Height="50">
        <Rectangle.Fill>
            <VisualBrush Opacity="1.0">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50">
                        <Canvas.Background>
                            <ImageBrush ImageSource="avalon.png" />
                        </Canvas.Background>
                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="Red" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle Stroke="Red" StrokeThickness="2" Canvas.Top="20" Canvas.Left="20" Width="30" Height="30" />
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>   

    </Canvas>
</Page>
