<Canvas Width="200" Height="200" Background="White" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">  
   
    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="200" Height="200">
        <Rectangle.Fill>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                     <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                         </DrawingGroup.Children>
                    </DrawingGroup> 
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>      

</Canvas>
