<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" > 
<Image Width="100" Height="100">
    <Image.Source>
	    <DrawingImage>
        <DrawingImage.Drawing>
          <DrawingGroup>
            <DrawingGroup.Children>
              <GeometryDrawing Brush="Red">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="0, 0, 200, 200"/>
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
					  <GlyphRunDrawing>
							<GlyphRunDrawing.ForegroundBrush>
								<RadialGradientBrush Center="0.5,0.5" GradientOrigin="10,10" RadiusX="1" RadiusY="1" MappingMode="RelativeToBoundingBox" SpreadMethod="pad">
									<RadialGradientBrush.GradientStops>
										<GradientStop Color="#FF0000" Offset="0" />
										<GradientStop Color="blue" Offset="0.5" />
										<GradientStop Color="white" Offset="1" />
									</RadialGradientBrush.GradientStops>
								</RadialGradientBrush>
							</GlyphRunDrawing.ForegroundBrush>
						<GlyphRunDrawing.GlyphRun>
						  <GlyphRun
                BaselineOrigin="40,62.12"
                BidiLevel="0"
                Language="en-US"
                FontRenderingEmSize="40"
                IsSideways="False"
                AdvanceWidths="16.664 23.344 22 6.67"
                GlyphIndices="55 72 86 87"
                Characters="Test">
								<GlyphRun.GlyphTypeface>
									<GlyphTypeface
                   FontUri="C:\WINDOWS\FONTS\arial.ttf"
                   StyleSimulations="None" />
								  </GlyphRun.GlyphTypeface>
							  </GlyphRun>
						  </GlyphRunDrawing.GlyphRun>
					  </GlyphRunDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>		
      </DrawingImage.Drawing>
    </DrawingImage>
  </Image.Source>
</Image>
	<Rectangle Width="200" Height="200" Canvas.Left="150" Stroke="black" StrokeThickness="2">
		<Rectangle.Fill>
			<DrawingBrush>
				<DrawingBrush.Drawing>
					<GlyphRunDrawing>
							<GlyphRunDrawing.ForegroundBrush>
								<RadialGradientBrush Center="0.5,0.5" GradientOrigin="10,10" RadiusX="1" RadiusY="1" MappingMode="RelativeToBoundingBox" SpreadMethod="pad">
									<RadialGradientBrush.GradientStops>
										<GradientStop Color="#FF0000" Offset="0" />
										<GradientStop Color="blue" Offset="0.5" />
										<GradientStop Color="white" Offset="1" />
									</RadialGradientBrush.GradientStops>
								</RadialGradientBrush>
							</GlyphRunDrawing.ForegroundBrush>
							<GlyphRunDrawing.GlyphRun>
								<GlyphRun
                  BaselineOrigin="40,62.12"
                  BidiLevel="0"
                  Language="en-US"
                  FontRenderingEmSize="40"
                  IsSideways="False"
                  AdvanceWidths="16.664 23.344 22 6.67"
                  GlyphIndices="55 72 86 87"
                  Characters="Test">
									<GlyphRun.GlyphTypeface>
										<GlyphTypeface
                     FontUri="C:\WINDOWS\FONTS\arial.ttf"
                     StyleSimulations="None" />
									</GlyphRun.GlyphTypeface>
								</GlyphRun>
							</GlyphRunDrawing.GlyphRun>
						</GlyphRunDrawing>
				</DrawingBrush.Drawing>
			</DrawingBrush>
		</Rectangle.Fill>
	</Rectangle>
</Canvas>
