<!-- testing lines with different slopes with radialgradient-->

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="#CCCCCC">


<Line
       X1="60"
       Y1="50"
       X2="350"
       Y2="340"
       StrokeThickness="40"
       Fill="red">
      <Line.Stroke>
       
<RadialGradientBrush Center="0.5,0.5" RadiusX="1" RadiusY="1" MappingMode="RelativeToBoundingBox" SpreadMethod="pad">
    <RadialGradientBrush.GradientStops>
    <GradientStop Color="purple" Offset="0" />
    <GradientStop Color="blue" Offset="0.5" />
    <GradientStop Color="orange" Offset="1" />
    </RadialGradientBrush.GradientStops>
</RadialGradientBrush>
       
    </Line.Stroke> </Line>
       
 <Line
        X1="30"
        Y1="30"
        X2="30"
        Y2="300"
        Fill="pink"
       StrokeThickness="40">
       <Line.Stroke>
              
<RadialGradientBrush>
    <RadialGradientBrush.GradientStops>
    <GradientStop Color="red" Offset="0" />
    <GradientStop Color="yellow" Offset="0.5" />
    <GradientStop Color="orange" Offset="1" />
    </RadialGradientBrush.GradientStops>
</RadialGradientBrush>
    </Line.Stroke> 
    </Line>
       
       
<Line
       X1="25"
       Y1="30"
       X2="300"
       Y2="30"
       Fill="pink"
       StrokeThickness="40">
<Line.Stroke>

<RadialGradientBrush>
    <RadialGradientBrush.GradientStops>
    <GradientStop Color="blue" Offset="0" />
    <GradientStop Color="red" Offset="0.5" />
    <GradientStop Color="green" Offset="1" />
    </RadialGradientBrush.GradientStops>
</RadialGradientBrush>
</Line.Stroke>
</Line>
       
       
       
       
       
 <Line
        X1="300"
        Y1="30"
        X2="30"
        Y2="300"
        StrokeThickness="40">
        <Line.Stroke>
        
        <RadialGradientBrush>
            <RadialGradientBrush.GradientStops>
            <GradientStop Color="purple" Offset="0" />
            <GradientStop Color="red" Offset="0.5" />
            <GradientStop Color="yellow" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        </Line.Stroke>
</Line>
     
           
        
        </Canvas>
