<!-- This test covers all the shapes with RadialGradientBrush - created by Saloua on 08/25/04-->

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="#CCCCCC">



<Path Data="M100,200 C100,100 250,100 250,200 S400,300 400,200" StrokeThickness="6">
 

<Path.Stroke>                                        
<RadialGradientBrush>
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="blue" Offset="0" />
      <GradientStop Color="yellow" Offset="0.5" />
    <GradientStop Color="lime" Offset="1" />
    </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
</Path.Stroke> 
</Path>
                                        
<Ellipse Width="156" Height="106" Canvas.Left="222" Canvas.Top="22" StrokeThickness="6">
 
    
    
    
    
    <Ellipse.Stroke>red</Ellipse.Stroke>
    
    <Ellipse.Fill>
<RadialGradientBrush Center=".5,.5" RadiusX=".4" RadiusY=".4" MappingMode="RelativeToBoundingBox" SpreadMethod="repeat">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="yellow" Offset="0" />
      <GradientStop Color="orange" Offset="0.3" />
      <GradientStop Color="pink" Offset=".7" />
    <GradientStop Color="red" Offset="1" />
    </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
</Ellipse.Fill>
    <Ellipse.Stroke>orange</Ellipse.Stroke>
</Ellipse>                                        
                                        
<Line>
    <Line.X1>455</Line.X1>
    <Line.Y1>255</Line.Y1>
    <Line.X2>200</Line.X2>
    <Line.Y2>100</Line.Y2>
    <Line.Fill>blue</Line.Fill>
    <Line.Stroke>
<RadialGradientBrush>
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="orange" Offset="0" />
      <GradientStop Color="yellow" Offset="0.5" />
    <GradientStop Color="purple" Offset="1" />
    </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    </Line.Stroke>
    <Line.StrokeThickness>10</Line.StrokeThickness>
    

</Line>  

<Polygon Stroke="white" StrokeThickness="2" Points="150,10 200,35 200,65 150,90 100,65 100,35">
<Polygon.Fill>
<RadialGradientBrush Center="1,1" RadiusX="1" RadiusY="1" SpreadMethod="reflect" MappingMode="RelativeToBoundingBox">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="skyblue" Offset="0" />
      <GradientStop Color="green" Offset="0.3" />
      <GradientStop Color="purple" Offset=".8" />
    <GradientStop Color="yellow" Offset="1" />
    </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
</Polygon.Fill>
</Polygon>


<Polyline StrokeThickness="26" Points="10,10 48,30 25,100 100,100 100,300 300,300 300,500">

<Polyline.Stroke>
<RadialGradientBrush Center="1,1" RadiusX="1" RadiusY="1" SpreadMethod="reflect" MappingMode="RelativeToBoundingBox">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="skyblue" Offset="0" />
      <GradientStop Color="green" Offset="0.3" />
      <GradientStop Color="purple" Offset=".8" />
    <GradientStop Color="yellow" Offset="1" />
    </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
</Polyline.Stroke>

</Polyline>

<Rectangle Width="200px" Height="200px" StrokeThickness="15px" Stroke="#6699CC" Canvas.Top="360" Canvas.Left="50">

<Rectangle.Fill>
    <RadialGradientBrush Center="0.5,0.5" RadiusX="1" RadiusY="1" MappingMode="RelativeToBoundingBox" SpreadMethod="pad">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#FF0000" Offset="0" />
      <GradientStop Color="blue" Offset="0.5" />
      <GradientStop Color="white" Offset="1" />
      </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
  </Rectangle.Fill></Rectangle>
   
           
</Canvas>
