<!-- This test radial gradient with different focal points or circlecenters. It uses  different circles radii and SpreadMethods. A test case will be added with the "reflect" value when it's fixed-not working at this point.-->

<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   Background="#CCCCCC">

<Rectangle Width="200" Height="200" Canvas.Left="10" Canvas.Top="10" StrokeThickness="2" Stroke="black">
  <Rectangle.Fill>
    <RadialGradientBrush Center="0.5,0.5" RadiusX="1" RadiusY="1" MappingMode="RelativeToBoundingBox" SpreadMethod="pad">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#FF0000" Offset="0" />
      <GradientStop Color="blue" Offset="0.5" />
      <GradientStop Color="white" Offset="1" />
      </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
  </Rectangle.Fill>
</Rectangle>


<Rectangle Width="200" Height="200" Canvas.Left="220" Canvas.Top="10" StrokeThickness="2" Stroke="black">
  <Rectangle.Fill>
    <RadialGradientBrush Center="1,1" RadiusX="1" RadiusY="1" SpreadMethod="reflect" MappingMode="RelativeToBoundingBox">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="skyblue" Offset="0" />
      <GradientStop Color="green" Offset="0.3" />
      <GradientStop Color="purple" Offset=".8" />
    <GradientStop Color="yellow" Offset="1" />
    </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
  </Rectangle.Fill>
</Rectangle>

<Rectangle Width="200" Height="200" Canvas.Left="430" Canvas.Top="10" StrokeThickness="2" Stroke="black">
  <Rectangle.Fill>
    <RadialGradientBrush Center=".5,.5" RadiusX=".4" RadiusY=".4" MappingMode="RelativeToBoundingBox" SpreadMethod="reflect">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="yellow" Offset="0" />
      <GradientStop Color="orange" Offset="0.3" />
      <GradientStop Color="pink" Offset=".7" />
    <GradientStop Color="red" Offset="1" />
    </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
  </Rectangle.Fill>
</Rectangle>

<!-- *************** 4th rectangle***************** -->
<Rectangle Width="200" Height="200" Canvas.Left="10" Canvas.Top="220" StrokeThickness="2" Stroke="black">
  <Rectangle.Fill>
    <RadialGradientBrush Focus="0.4,0.4" Center="0.4,0.4" RadiusX=".2" RadiusY=".2" SpreadMethod="repeat" MappingMode="RelativeToBoundingBox">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#FF0000" Offset="0" />
      <GradientStop Color="blue" Offset="0.5" />
      <GradientStop Color="white" Offset="1" />
      </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
  </Rectangle.Fill>
</Rectangle>

<Rectangle Width="200" Height="200" Canvas.Left="220" Canvas.Top="220" StrokeThickness="2" Stroke="black">
  <Rectangle.Fill>
    <RadialGradientBrush Center="0,1" RadiusX=".8" RadiusY=".8" MappingMode="RelativeToBoundingBox">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#FF0000" Offset="0" />
      <GradientStop Color="blue" Offset="0.5" />
      <GradientStop Color="white" Offset="1" />
      </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
  </Rectangle.Fill>
</Rectangle>


<Rectangle Width="200" Height="200" Canvas.Left="430" Canvas.Top="220" StrokeThickness="2" Stroke="black">
  <Rectangle.Fill>
    <RadialGradientBrush Focus="1,0" Center="1,0" RadiusX=".3" RadiusY=".3" MappingMode="RelativeToBoundingBox" SpreadMethod="repeat">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="red" Offset="0" />
      <GradientStop Color="orange" Offset="0.3" />
      <GradientStop Color="pink" Offset=".7" />
    <GradientStop Color="Yellow" Offset="1" />
    </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
  </Rectangle.Fill>
</Rectangle>

</Canvas>

