<FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="750">
<FlowDocument TextAlignment="Left" PagePadding="0" Background="Beige" FontSize="20pt">
<Paragraph>
As you know, MSN operates in an extremely competitive marketplace, particularly in the area of search. And while we have made 
great progress over the past two years, we have not yet outpaced the competition, primarily because our infrastructure was not 
in place to successfully innovate.
</Paragraph>
<Paragraph>
That has all changed. Today we are launching the new MSN Search, built on an entirely new engine that leverages Microsoft's greatest 
strength - exceptional software. Now, through MSN Search, you can find precisely what you're looking for - and find it faster than 
ever before.  The significance of this launch is that the search category is ripe with difficult software challenges - and we're 
positioning ourselves to meet and exceed those challenges through great software innovation. 
</Paragraph>
<Paragraph>
But we need your help. If you've been using another search engine, please switch to MSN Search. Try it out, and let us know what 
you think. You are our greatest and most valuable critics - because you are our customers. It's imperative that we hear from you, 
get you involved in our customer solutions, and have your help in making MSN Search the preferred place to find precisely what 
you're looking for.
</Paragraph>
<Paragraph>
Our new search engine was designed to solve some of the key problems with search - such as not being able to get questions answered, 
and taking an average of 11 minutes to find information online.  Below are some of the things we've done to improve your search 
experience. Please check them out and then send us your comments. Your perspective will go a long way in helping us exceed our 
customers' expectations.
</Paragraph>
<Paragraph>
Vast index of information: The MSN Search index (more than 5 billion Web documents) is one of the largest available. 
Most up-to-date information: Updated daily, the index provides relevant, timely and accurate data as quickly as possible - 
and minimizes frustrating dead links.
</Paragraph>
<Paragraph>
Encarta Answers: Get direct answers to questions, solve equations, and look up facts with Microsoft Encarta. 
</Paragraph>
<Paragraph>
Music Answers: When you're searching for an artist, song or album, you'll get immediate results from content provided by 
the MSN Music service, giving you the opportunity to take immediate action. One click enables you to listen to a sample 
from a song, and a second click lets you purchase and download. 
</Paragraph>
<Paragraph>
Image Search: An index of hundreds of millions of images. 
</Paragraph>
<Paragraph>
New Search Tools: With Search Builder and Search Near Me tools you can quickly get results that precisely meet your needs. 
</Paragraph>
<Paragraph>
Search beyond the Web: Access your hard drive by installing the new MSN Toolbar Suite <Bold Foreground="Red" Name="H1">http://beta.toolbar.msn.com</Bold>
</Paragraph>
<Paragraph>
Thanks for your support of MSN Search. Our goal is to continue to innovate and improve our customers' experience and become 
the industry leader in search. 
</Paragraph>
</FlowDocument>
</FlowDocumentScrollViewer>
