<FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument TextAlignment="Left" PagePadding="0">
        <Table>
            <Table.Columns>
                    <TableColumn Width="160" Background="Black" />
                    <TableColumn Background="DarkGray" />
                    <TableColumn Width="160" Background="Black" />
            </Table.Columns>
        
            <TableRowGroup>

                <TableRow>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="LightBlue"><Paragraph>Cell 1 - <TextBlock Foreground="Gold"> Inline Text </TextBlock> - Cell 1</Paragraph></TableCell>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="White"><Paragraph>Cell 2</Paragraph></TableCell>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="White"><Paragraph>Cell 3</Paragraph></TableCell>
                </TableRow>
                <TableRow>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="White"><Paragraph>Cell 4</Paragraph></TableCell>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="White"><Paragraph>Cell 5</Paragraph></TableCell>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="White"><Paragraph>Cell 6</Paragraph></TableCell>
                </TableRow>
                <TableRow>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="White"><Paragraph>Cell 7</Paragraph></TableCell>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="White"><Paragraph>Cell 8</Paragraph></TableCell>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="White"><Paragraph>Cell 9</Paragraph></TableCell>
                </TableRow>
                <TableRow>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" ColumnSpan="2" Foreground="White"><Paragraph>Column Span 2</Paragraph></TableCell>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" RowSpan="3" Foreground="White"><Paragraph>Row Span 3</Paragraph></TableCell>
                </TableRow>
                <TableRow>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" RowSpan="2" Foreground="White"><Paragraph>Row Span 2</Paragraph></TableCell>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="White"><Paragraph>No Spans</Paragraph></TableCell>
                </TableRow>
                <TableRow>
                    <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="White"><Paragraph>No Spans</Paragraph></TableCell>
                </TableRow>
            
            </TableRowGroup>
        </Table>
    </FlowDocument>
</FlowDocumentScrollViewer>
