<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="LightSteelBlue">
<StackPanel>


  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="Square" TextFlow.WrapDirection="Both">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="Square" TextFlow.WrapDirection="Largest">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a 
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="Square" TextFlow.WrapDirection="Right">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a 
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="Tight" TextFlow.WrapDirection="Both">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="Tight" TextFlow.WrapDirection="Largest">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a 
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="Tight" TextFlow.WrapDirection="Right">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a 
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="Through" TextFlow.WrapDirection="Both">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a 
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="Through" TextFlow.WrapDirection="Largest">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a 
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="Through" TextFlow.WrapDirection="Right">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a 
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="TopAndBottom" TextFlow.WrapDirection="Both">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a 
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="TopAndBottom" TextFlow.WrapDirection="Largest">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a 
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="TopAndBottom" TextFlow.WrapDirection="Right">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a 
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="None" TextFlow.WrapDirection="Both">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="None" TextFlow.WrapDirection="Largest">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a 
  </TextFlow>

  <TextFlow Background="White">
    <Path Fill="DarkGreen" TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Center"
      TextFlow.WrapStyle="None" TextFlow.WrapDirection="Right">
      <Path.Data><PathGeometry>
        <PathFigure StartPoint="50 0">
          <ArcSegment Point="50 96" Size="50 48" /><ArcSegment Point="50 0" Size="50 48" />
        </PathFigure>
        <PathFigure StartPoint="50 5">
          <ArcSegment Point="50 91" Size="40 42" /><ArcSegment Point="50 5" Size="40 42" />
        </PathFigure>
      </PathGeometry></Path.Data>
    </Path>
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
    a a a a a a a a a a a a a a 
  </TextFlow>

</StackPanel>
</Border>
