<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GraphicsXamlTest</AssemblyName>
    <OutputType>winexe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

<ItemGroup>
    <Compile Include="MyApp.xaml.cs">
      <DependentUpon>MyApp.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="BadParameterTests\BadParameterTests.xaml" />
    <Page Include="BrushTests\AutoLayoutContentTest.xaml" />
    <Page Include="BrushTests\VisualBrushTearDownTest.xaml" />
    <Page Include="BrushTests\VisualBrushUpdateTest.xaml" />
    <Page Include="GlobalizationTests\TwoDGlobal1.xaml" />
    <Page Include="GlobalizationTests\TwoDGlobal2.xaml" />
    <Page Include="GlobalizationTests\TwoDGlobal3.xaml" />
    <Page Include="GlobalizationTests\TwoDGlobal4.xaml" />
    <Page Include="GlobalizationTests\TwoDGlobal5.xaml" />
    <Page Include="HWVerifyTest\2DContent.xaml" />
    <Page Include="HWVerifyTest\3DContent.Xaml" />
    <Page Include="OpacityMaskTest\opacityMaskClipTest.xaml" />
    <Page Include="Saloua\DockPanelTest.xaml" />
    <Page Include="Saloua\EllipseNeg.xaml" />
    <Page Include="Saloua\GridPanelTest.xaml" />
    <Page Include="Saloua\LineNeg.xaml" />
    <Page Include="Saloua\PathNeg.xaml" />
    <Page Include="Saloua\PolygonNeg.xaml" />
    <Page Include="Saloua\PolylineNeg.xaml" />
    <Page Include="Saloua\RectNeg.xaml" />
    <Page Include="Saloua\StackPanelTest.xaml" />
    <Page Include="Saloua\TestPolygon.xaml" />
    <Page Include="Saloua\TestPolyline.xaml" />
    <Page Include="Saloua\TextPanelTest.xaml" />
    <ApplicationDefinition Include="MyApp.xaml" />
    <Page Include="Sample\test.xaml" />
    <Page Include="Sample\XamlPackage.xaml" />
    <Page Include="ShapeHitTest\shapeHitTest.xaml" />
    <Page Include="Stress\2DGraphicsLeakDetect.xaml" />
    <Page Include="Stress\AnimatedSpace.xaml" />
    <Page Include="VideoDrawingTest\VideoDrawing.xaml" />
    <Page Include="XtcConvertingTool\printButton.xaml" />
    <Page Include="XtcConvertingTool\SnippetsWindow.xaml" />
    <Page Include="XtcConvertingTool\XamlPadHelp.xaml" />
    <Page Include="XtcConvertingTool\XamlPadPage.xaml" />
  </ItemGroup>
    
  <ItemGroup >
    <Page Include="ShapeHitTest\shapeHitTestWithCache.xaml" />
    <Page Include="DesktopCache\DesktopCacheVisualFidelity.xaml" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Include="BadParameterTests\BadParameterTests.xaml.cs">
      <DependentUpon>BadParameterTests.xaml</DependentUpon>
    </Compile>
    <Compile Include="BadParameterTests\EllipseGeometryBadParameterTest.cs" />
    <Compile Include="BadParameterTests\LineGeometryBadParameterTest.cs" />
    <Compile Include="BadParameterTests\PathBadParameterTest.cs" />
    <Compile Include="BadParameterTests\rectangleGeometryBadParameterTest.cs" />
    <Compile Include="BrushTests\AutoLayoutContentTest.xaml.cs">
      <DependentUpon>AutoLayoutContentTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="BrushTests\VisualBrushTearDownTest.xaml.cs">
      <DependentUpon>VisualBrushTearDownTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="BrushTests\VisualBrushUpdateTest.xaml.cs">
      <DependentUpon>VisualBrushUpdateTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="GlobalizationTests\TwoDGlobal1.xaml.cs">
      <DependentUpon>TwoDGlobal1.xaml</DependentUpon>
    </Compile>
    <Compile Include="GlobalizationTests\TwoDGlobal2.xaml.cs">
      <DependentUpon>TwoDGlobal2.xaml</DependentUpon>
    </Compile>
    <Compile Include="GlobalizationTests\TwoDGlobal3.xaml.cs">
      <DependentUpon>TwoDGlobal3.xaml</DependentUpon>
    </Compile>
    <Compile Include="GlobalizationTests\TwoDGlobal4.xaml.cs">
      <DependentUpon>TwoDGlobal4.xaml</DependentUpon>
    </Compile>
    <Compile Include="GlobalizationTests\TwoDGlobal5.xaml.cs">
      <DependentUpon>TwoDGlobal5.xaml</DependentUpon>
    </Compile>
    <Compile Include="HWVerifyTest\2DContent.Xaml.cs">
      <DependentUpon>2DContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="HWVerifyTest\3DContent.Xaml.cs">
      <DependentUpon>3DContent.Xaml</DependentUpon>
    </Compile>
    <Compile Include="InputHelper.cs" />
    <Compile Include="OpacityMaskTest\opacityMaskClipTest.xaml.cs">
      <DependentUpon>opacityMaskClipTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="Saloua\DockPanelTest.xaml.cs">
      <DependentUpon>DockPanelTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="Saloua\EllipseNeg.xaml.cs">
      <DependentUpon>EllipseNeg.xaml</DependentUpon>
    </Compile>
    <Compile Include="Saloua\GridPanelTest.xaml.cs">
      <DependentUpon>GridPanelTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="Saloua\LineNeg.xaml.cs">
      <DependentUpon>LineNeg.xaml</DependentUpon>
    </Compile>
    <Compile Include="Saloua\PathNeg.xaml.cs">
      <DependentUpon>PathNeg.xaml</DependentUpon>
    </Compile>
    <Compile Include="Saloua\PolygonNeg.xaml.cs">
      <DependentUpon>PolygonNeg.xaml</DependentUpon>
    </Compile>
    <Compile Include="Saloua\PolylineNeg.xaml.cs">
      <DependentUpon>PolylineNeg.xaml</DependentUpon>
    </Compile>
    <Compile Include="Saloua\RectNeg.xaml.cs">
      <DependentUpon>RectNeg.xaml</DependentUpon>
    </Compile>
    <Compile Include="Saloua\StackPanelTest.xaml.cs">
      <DependentUpon>StackPanelTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="Saloua\TestPolygon.xaml.cs">
      <DependentUpon>TestPolygon.xaml</DependentUpon>
    </Compile>
    <Compile Include="Saloua\TestPolyline.xaml.cs">
      <DependentUpon>TestPolyline.xaml</DependentUpon>
    </Compile>
    <Compile Include="Saloua\TextPanelTest.xaml.cs">
      <DependentUpon>TextPanelTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="Sample\test.xaml.cs">
      <DependentUpon>test.xaml</DependentUpon>
    </Compile>
    <Compile Include="ShapeHitTest\shapeHitTest.xaml.cs">
      <DependentUpon>shapeHitTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="Stress\2DGraphicsLeakDetect.xaml.cs">
      <DependentUpon>2DGraphicsLeakDetect.xaml</DependentUpon>
    </Compile>
    <Compile Include="Stress\AnimatedSpace.xaml.cs">
      <DependentUpon>AnimatedSpace.xaml</DependentUpon>
    </Compile>
    <Compile Include="Stress\StressMove.cs" />
    <Compile Include="Stress\StressResize.cs" />
    <Compile Include="Stress\StressTabBrowsing.cs" />
    <Compile Include="VideoDrawingTest\VideoDrawing.xaml.cs">
      <DependentUpon>VideoDrawing.xaml</DependentUpon>
    </Compile>
    <Compile Include="XamlHelper.cs" />
    <Compile Include="XtcConvertingTool\ParseResult.cs" />
    <Compile Include="XtcConvertingTool\SerializationHelper.cs" />
    <Compile Include="XtcConvertingTool\SnippetManager.cs" />
    <Compile Include="XtcConvertingTool\SnippetsWindow.xaml.cs">
      <DependentUpon>SnippetsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="XtcConvertingTool\Trackball.cs" />
    <Compile Include="XtcConvertingTool\XamlHelper.cs" />
    <Compile Include="XtcConvertingTool\XamlPadPage.xaml.cs">
      <DependentUpon>XamlPadPage.xaml</DependentUpon>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Include="ShapeHitTest\shapeHitTestWithCache.xaml.cs">
      <DependentUpon>shapeHitTestWithCache.xaml</DependentUpon>
    </Compile>
    <Compile Include="DesktopCache\DesktopCacheVisualFidelity.xaml.cs">
      <DependentUpon>DesktopCache\DesktopCacheVisualFidelity.xaml</DependentUpon>
      <DependentUpon>Images\Domopers.bmp</DependentUpon>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <Resource Include="Images\64bpp.png" />
    <Resource Include="Images\disc.gif" />
    <Resource Include="Images\v5sRGB16table.bmp" />
    <Resource Include="Images\Domopers.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(TestRuntimeProject)" />
    <ProjectReference Include="$(TestContractsProject)" />
    <ProjectReference Include="$(InternalUtilitiesProject)" />
  </ItemGroup>
</Project>
