<Project>
  <Import Condition="Exists('../Directory.Build.props')" Project="../Directory.Build.props" />
  <PropertyGroup>
    <DataServicesTestCommonProject>$(WpfTestBasePath)\DataServices\Common\DataServicesTestCommon.csproj</DataServicesTestCommonProject>
    <PublishDir>$(WpfFeatureTestBasePublishPath)\DataServices</PublishDir>
  </PropertyGroup>
</Project>
