<Project>
  <Import Condition="Exists('../Directory.Build.props')" Project="../Directory.Build.props" />
  
  <PropertyGroup>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1107</MSBuildWarningsAsMessages>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup>
    <WpfTestBasePath>$(MsBuildThisFileDirectory)</WpfTestBasePath>
    <DrtCommonRoot>$(WpfTestBasePath)Common\DRT</DrtCommonRoot>
    <CommonRoot>$(WpfTestBasePath)Common\</CommonRoot>
    <WpfSharedRoot>$(WpfTestBasePath)Shared</WpfSharedRoot>
    <WpfTestExternalPath>$(CommonRoot)extern\</WpfTestExternalPath>
    <WpfGraphicsLegacyLibPath Condition="'$(Platform)'=='x64'">$(WpfTestExternalPath)lib\x64\</WpfGraphicsLegacyLibPath>
    <WpfGraphicsLegacyLibPath Condition="'$(Platform)'!='x64'">$(WpfTestExternalPath)lib\x86\</WpfGraphicsLegacyLibPath>
    <WpfGraphicsLegacyIncPath>$(WpfTestExternalPath)inc\</WpfGraphicsLegacyIncPath>
  </PropertyGroup>
  
  <Import Project="$(MsBuildThisFileDirectory)\Publish.props"/>
  
  <ItemDefinitionGroup>
    <EmbeddedResource>
      <GenerateSource>false</GenerateSource>
    </EmbeddedResource>
      <!-- 
            In order for the deps.json files to properly include runtime dependencies for project references,
            we need to mark all of them with IncludeRuntimeDependency.  This ensures we can run our published
            binaries.
      -->
      <ProjectReference>
          <IncludeRuntimeDependency>true</IncludeRuntimeDependency>
      </ProjectReference>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <InternalUtilitiesProject>$(WpfTestBasePath)\Infra\TestUtilities\InternalUtilities\InternalUtilities.csproj</InternalUtilitiesProject>
    <TestContractsProject>$(WpfTestBasePath)\Infra\CommunityChest\TestContracts\TestContracts.csproj</TestContractsProject>
    <TestApiCoreProject>$(WpfTestBasePath)\Infra\TestApi\TestApiCore\Code\TestApiCore.csproj</TestApiCoreProject>
    <TestApiWpfProject>$(WpfTestBasePath)\Infra\TestApi\TestApiWpf\Code\TestApiWpf.csproj</TestApiWpfProject>
    <TestRuntimeProject>$(WpfTestBasePath)\Common\TestRuntime\TestRuntime.csproj</TestRuntimeProject>
    <TestServicesProject>$(WpfTestBasePath)\Common\Drt\TestServices\TestServices.csproj</TestServicesProject>
    <QualityVaultUtilitiesProject>$(WpfTestBasePath)\Infra\QualityVault\QualityVaultUtilities\QualityVaultUtilities.csproj</QualityVaultUtilitiesProject>
    <DrtToolsProject>$(WpfTestBasePath)\Common\DRT\Tools\DrtTools.csproj</DrtToolsProject>
    <CompilerServicesProject>$(WpfTestBasePath)\Common\CompilerServices\CompilerServices.csproj</CompilerServicesProject>
  </PropertyGroup>

  <Import Project="$(MsBuildThisFileDirectory)\SourceLocations.props"/>

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>


  <PropertyGroup>
    <!-- CS0618 - UnmanagedType.Struct usage -->
    <!-- VSTHRD002 - Synchronous awaits from IPC since we can't convert the entire logging/IPC mechanism to async -->
    <!-- VSTHRD001 - Legacy sync code -->
    <!-- VSTHRD200 - Async naming -->
    <!-- CS0649 - Field never assigned to -->
    <!-- CS3005 - CLS compliance -->
    <!-- CS3001 - CLS compliance -->
    <!-- CS3008 - CLS compliance -->
    <!-- CS3002 - CLS compliance -->
    <!-- CS3016 - CLS compliance -->
    <!-- CS0169 - Field never used -->
    <!-- CS3003 - CLS compliance -->
    <!-- CS3009 - CLS compliance -->
    <!-- CS3021 - CLS compliance -->
    <!-- CS3015 - CLS compliance -->
    <!-- CS0672 - Add Obsolete on overrides of Obsolete members -->
    <!-- CS8105 - Signing warning (AssemblyKeyNameAttribute ignored) -->
    <!-- CS3006 - CLS Compliance -->
    <!-- SYSLIB0003 - Code Access Security is not supported or honored by the runtime. -->
    <!-- SYSLIB0051 - Legacy serialization support APIs are obsolete -->
    <NoWarn>$(NoWarn);CS0618;VSTHRD002;VSTHRD001;VSTHRD200;CS0649;CS3005;CS3001;CS3008;CS3002;CS3016;CS0169;CS3003;CS3009;CS3021;CS3015;CS0672;CS8105;CS3006;SYSLIB0003;SYSLIB0051</NoWarn>
  </PropertyGroup>
</Project>
