<Canvas Opacity="0.8" Width="200" Height="200"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Canvas.Background>
    <VisualBrush  AlignmentX="Left" AlignmentY="Top" Opacity="0.9" Stretch="Fill" TileMode="Tile" Viewbox="-0.1,-0.1,0.9,0.9" Viewport="-0.1,-0.1,0.9,0.9" AutoLayoutContent="true">
      <VisualBrush.Transform>
        <TransformGroup>
          <TransformGroup.Children>
            <TranslateTransform X="10" Y="-10" />
            <RotateTransform Angle="5" CenterX="10" CenterY="10" />
            <ScaleTransform ScaleX="0.9" ScaleY="1.1" CenterX="10" CenterY="10" />
            <SkewTransform AngleX="5" AngleY="5" CenterX="10" CenterY="10" />
            <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
          </TransformGroup.Children>
        </TransformGroup>
      </VisualBrush.Transform>
      <VisualBrush.RelativeTransform>
        <TransformGroup>
          <TransformGroup.Children>
            <TranslateTransform X="10" Y="-10" />
            <RotateTransform Angle="5" CenterX="10" CenterY="10" />
            <ScaleTransform ScaleX="0.9" ScaleY="1.1" CenterX="10" CenterY="10" />
            <SkewTransform AngleX="5" AngleY="5" CenterX="10" CenterY="10" />
            <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
          </TransformGroup.Children>
        </TransformGroup>
      </VisualBrush.RelativeTransform>
      <VisualBrush.Visual>
        <Rectangle Width="400" Height="300">
          <Rectangle.Stroke>
            <SolidColorBrush Color="Blue" />
          </Rectangle.Stroke>
          <Rectangle.Fill>
            <DrawingBrush>
              <DrawingBrush.Drawing>
                <DrawingGroup Opacity="0.9">
                  <DrawingGroup.Transform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <TranslateTransform X="10" Y="-10" />
                        <RotateTransform Angle="5" CenterX="10" CenterY="10" />
                        <ScaleTransform ScaleX="0.9" ScaleY="1.1" CenterX="10" CenterY="10" />
                        <SkewTransform AngleX="5" AngleY="5" CenterX="10" CenterY="10" />
                        <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
                      </TransformGroup.Children>
                    </TransformGroup>
                  </DrawingGroup.Transform>
                  <DrawingGroup.ClipGeometry>
                    <GeometryGroup FillRule="NonZero">
                      <GeometryGroup.Transform>
                        <TransformGroup>
                          <TransformGroup.Children>
                            <TranslateTransform X="10" Y="-10" />
                            <RotateTransform Angle="5" CenterX="10" CenterY="10" />
                            <ScaleTransform ScaleX="0.9" ScaleY="1.1" CenterX="10" CenterY="10" />
                            <SkewTransform AngleX="5" AngleY="5" CenterX="10" CenterY="10" />
                            <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
                          </TransformGroup.Children>
                        </TransformGroup>
                      </GeometryGroup.Transform>
                      <LineGeometry StartPoint="-10,-10" EndPoint="200,200" />
                      <RectangleGeometry RadiusX="100" RadiusY="150" Rect="-10,-10,200,200" />
                      <EllipseGeometry RadiusX="150" RadiusY="100" Center="10,10" />
                      <PathGeometry FillRule="NonZero">
                        <PathFigure StartPoint="15 15" IsClosed="true" IsFilled="true">
                          <LineSegment Point="15,15" />
                          <ArcSegment Point="50,50" IsLargeArc="true" SweepDirection="Clockwise" Size="10,10" RotationAngle="10" />
                          <BezierSegment Point1="60,65" Point2="70,75" Point3="80,10" />
                          <PolyBezierSegment Points="10,20,30,40,50,60" />
                          <PolyLineSegment Points="30,20,20,50" />
                          <PolyQuadraticBezierSegment Points="90,95,100,105" />
                          <QuadraticBezierSegment Point1="50,50" Point2="80,10" />
                        </PathFigure>
                      </PathGeometry>
                      <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                          <RectangleGeometry Rect="0 0 100 100" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                          <RectangleGeometry Rect="50 50 100 100" />
                        </CombinedGeometry.Geometry2>
                      </CombinedGeometry>
                    </GeometryGroup>
                  </DrawingGroup.ClipGeometry>
                  <DrawingGroup.Children>
                    <GeometryDrawing>
                      <GeometryDrawing.Brush>
                        <SolidColorBrush Color="Red" />
                      </GeometryDrawing.Brush>
                      <GeometryDrawing.Pen>
                        <Pen Thickness="5" StartLineCap="Square" EndLineCap="Round" DashCap="Triangle" LineJoin="Bevel" MiterLimit="5">
                          <Pen.DashStyle>
                            <DashStyle Offset="5" Dashes="0.0,3.0" />
                          </Pen.DashStyle>
                          <Pen.Brush>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" SpreadMethod="Repeat" MappingMode="RelativeToBoundingBox">
                              <LinearGradientBrush.GradientStops>
                                <GradientStop Color="purple" Offset="0" />
                                <GradientStop Color="yellow" Offset="1" />
                                <GradientStop Color="orange" Offset="0.5" />
                              </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                          </Pen.Brush>
                        </Pen>
                      </GeometryDrawing.Pen>
                      <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <ImageDrawing Rect="10,10,10,10" ImageSource="Legacy_gordonia_images_Good_Normal_Medium_png_32-bit_019.png" />
                    <GlyphRunDrawing>
                      <GlyphRunDrawing.GlyphRun>
                        <GlyphRun
                BaselineOrigin="4,6.12"
                BidiLevel="0"
                Language="en-US"
                FontRenderingEmSize="14"
                IsSideways="False"
                AdvanceWidths="16. 2.344 2 6.67"
                GlyphIndices="55 72 86 87"
                Characters="Test">
                          <GlyphRun.GlyphTypeface>
                            <GlyphTypeface
                 FontUri="pack://siteoforigin:,,,/arial.ttf"
                 StyleSimulations="None" />
                          </GlyphRun.GlyphTypeface>
                        </GlyphRun>
                      </GlyphRunDrawing.GlyphRun>

                      <GlyphRunDrawing.ForegroundBrush>
                        <DrawingBrush  AlignmentX="Left" AlignmentY="Top" Opacity="0.9" Stretch="Fill" TileMode="Tile" Viewbox="0.3,0.3,0.7,0.7" Viewport="-0.1,-0.1,0.9,0.9">
                          <DrawingBrush.Drawing>
                            <DrawingGroup Opacity="0.9">
                              <DrawingGroup.Transform>
                                <RotateTransform Angle="5" />
                              </DrawingGroup.Transform>
                              <DrawingGroup.ClipGeometry>
                                <EllipseGeometry RadiusX="300" RadiusY="150" Center="30,30" />
                              </DrawingGroup.ClipGeometry>
                              <DrawingGroup.Children>
                                <GeometryDrawing>
                                  <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="Red" Opacity="0.9" />
                                  </GeometryDrawing.Brush>
                                  <GeometryDrawing.Pen>
                                    <Pen Thickness="2">
                                      <Pen.Brush>
                                        <SolidColorBrush Color="Blue" Opacity="0.9" />
                                      </Pen.Brush>
                                    </Pen>
                                  </GeometryDrawing.Pen>
                                  <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="50" RadiusY="30" Center="30,30" />
                                  </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <ImageDrawing ImageSource="Legacy_gordonia_images_Good_Normal_Medium_png_32-bit_019.png" Rect="0,0,100,30" />
                                <DrawingGroup Opacity="0.9">
                                  <DrawingGroup.Transform>
                                    <RotateTransform Angle="5" />
                                  </DrawingGroup.Transform>
                                  <DrawingGroup.Children>
                                    <GlyphRunDrawing>
                                      <GlyphRunDrawing.ForegroundBrush>
                                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="10,10" RadiusX="1" RadiusY="1" MappingMode="RelativeToBoundingBox" SpreadMethod="pad">
                                          <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Gold" Offset="0" />
                                            <GradientStop Color="Black" Offset="0.5" />
                                            <GradientStop Color="Brown" Offset="1" />
                                          </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                      </GlyphRunDrawing.ForegroundBrush>
                                      <GlyphRunDrawing.GlyphRun>
                                        <GlyphRun BaselineOrigin="40,62.12" BidiLevel="0" Language="en-US" FontRenderingEmSize="40" IsSideways="False" AdvanceWidths="16.664 23.344 22 6.67" GlyphIndices="55 72 86 87" Characters="Test">
                                          <GlyphRun.GlyphTypeface>
                                            <GlyphTypeface FontUri="pack://siteoforigin:,,,/arial.ttf" StyleSimulations="None" />
                                          </GlyphRun.GlyphTypeface>
                                        </GlyphRun>
                                      </GlyphRunDrawing.GlyphRun>
                                    </GlyphRunDrawing>
                                    <GeometryDrawing>
                                      <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="45" RadiusY="15" Center="30,30" />
                                      </GeometryDrawing.Geometry>
                                      <GeometryDrawing.Pen>
                                        <Pen Thickness="2">
                                          <Pen.Brush>
                                            <SolidColorBrush Color="Black" Opacity="0.5" />
                                          </Pen.Brush>
                                        </Pen>
                                      </GeometryDrawing.Pen>
                                      <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="LightBlue" Opacity="0.9" />
                                      </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                  </DrawingGroup.Children>
                                </DrawingGroup>
                              </DrawingGroup.Children>
                            </DrawingGroup>
                          </DrawingBrush.Drawing>
                        </DrawingBrush>
                      </GlyphRunDrawing.ForegroundBrush>
                    </GlyphRunDrawing>
                  </DrawingGroup.Children>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </Rectangle.Fill>
        </Rectangle>
      </VisualBrush.Visual>
    </VisualBrush>
  </Canvas.Background>
  <Glyphs  FlowDirection="RightToLeft" FontUri="pack://siteoforigin:,,,/arial.ttf" FontRenderingEmSize="34" UnicodeString="ABCDEFG" Name="glyphrun1">
    <Glyphs.Fill>
      <ImageBrush  Stretch="Fill" TileMode="Tile" Viewbox="-0.1,-0.1,0.9,0.9" Viewport="0.1,0.1,0.9,0.9">
        <ImageBrush.ImageSource>
          <DrawingImage>
            <DrawingImage.Drawing>
              <DrawingGroup Opacity="0.9">
                <DrawingGroup.Transform>
                  <RotateTransform Angle="5" />
                </DrawingGroup.Transform>
                <DrawingGroup.ClipGeometry>
                  <EllipseGeometry RadiusX="300" RadiusY="150" Center="30,30" />
                </DrawingGroup.ClipGeometry>
                <DrawingGroup.Children>
                  <GeometryDrawing>
                    <GeometryDrawing.Brush>
                      <ImageBrush  Stretch="Fill" TileMode="Tile" Viewbox="-0.1,-0.1,0.9,0.9" Viewport="0.1,0.1,0.9,0.9">
                        <ImageBrush.ImageSource>
                          <DrawingImage>
                            <DrawingImage.Drawing>
                              <DrawingGroup Opacity="0.9">
                                <DrawingGroup.Transform>
                                  <RotateTransform Angle="5" />
                                </DrawingGroup.Transform>
                                <DrawingGroup.ClipGeometry>
                                  <EllipseGeometry RadiusX="300" RadiusY="150" Center="30,30" />
                                </DrawingGroup.ClipGeometry>
                                <DrawingGroup.Children>
                                  <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                      <SolidColorBrush Color="Red" Opacity="0.9" />
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Pen>
                                      <Pen Thickness="2">
                                        <Pen.Brush>
                                          <SolidColorBrush Color="Blue" Opacity="0.9" />
                                        </Pen.Brush>
                                      </Pen>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                      <EllipseGeometry RadiusX="50" RadiusY="30" Center="30,30" />
                                    </GeometryDrawing.Geometry>
                                  </GeometryDrawing>
                                  <ImageDrawing ImageSource="Legacy_gordonia_images_Good_Normal_Medium_png_32-bit_019.png" Rect="0,0,100,30" />
                                  <GlyphRunDrawing>
                                    <GlyphRunDrawing.ForegroundBrush>
                                      <RadialGradientBrush Center="0.5,0.5" GradientOrigin="10,10" RadiusX="1" RadiusY="1" MappingMode="RelativeToBoundingBox" SpreadMethod="pad">
                                        <RadialGradientBrush.GradientStops>
                                          <GradientStop Color="Gold" Offset="0" />
                                          <GradientStop Color="Black" Offset="0.5" />
                                          <GradientStop Color="Brown" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                      </RadialGradientBrush>
                                    </GlyphRunDrawing.ForegroundBrush>
                                    <GlyphRunDrawing.GlyphRun>
                                      <GlyphRun BaselineOrigin="40,62.12" BidiLevel="0" Language="en-US" FontRenderingEmSize="40" IsSideways="False" AdvanceWidths="16.664 23.344 22 6.67" GlyphIndices="55 72 86 87" Characters="Test">
                                        <GlyphRun.GlyphTypeface>
                                          <GlyphTypeface FontUri="pack://siteoforigin:,,,/arial.ttf" StyleSimulations="None" />
                                        </GlyphRun.GlyphTypeface>
                                      </GlyphRun>
                                    </GlyphRunDrawing.GlyphRun>
                                  </GlyphRunDrawing>
                                </DrawingGroup.Children>
                              </DrawingGroup>
                            </DrawingImage.Drawing>
                          </DrawingImage>
                        </ImageBrush.ImageSource>
                      </ImageBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Pen>
                      <Pen Thickness="2">
                        <Pen.Brush>
                          <SolidColorBrush Color="Blue" Opacity="0.9" />
                        </Pen.Brush>
                      </Pen>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                      <EllipseGeometry RadiusX="50" RadiusY="30" Center="30,30" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                  <ImageDrawing ImageSource="Legacy_gordonia_images_Good_Normal_Medium_png_32-bit_019.png" Rect="0,0,100,30" />
                  <GlyphRunDrawing>
                    <GlyphRunDrawing.ForegroundBrush>
                      <RadialGradientBrush Center="0.5,0.5" GradientOrigin="10,10" RadiusX="1" RadiusY="1" MappingMode="RelativeToBoundingBox" SpreadMethod="pad">
                        <RadialGradientBrush.GradientStops>
                          <GradientStop Color="Gold" Offset="0" />
                          <GradientStop Color="Black" Offset="0.5" />
                          <GradientStop Color="Brown" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                      </RadialGradientBrush>
                    </GlyphRunDrawing.ForegroundBrush>
                    <GlyphRunDrawing.GlyphRun>
                      <GlyphRun BaselineOrigin="40,62.12" BidiLevel="0" Language="en-US" FontRenderingEmSize="40" IsSideways="False" AdvanceWidths="16.664 23.344 22 6.67" GlyphIndices="55 72 86 87" Characters="Test">
                        <GlyphRun.GlyphTypeface>
                          <GlyphTypeface FontUri="pack://siteoforigin:,,,/arial.ttf" StyleSimulations="None" />
                        </GlyphRun.GlyphTypeface>
                      </GlyphRun>
                    </GlyphRunDrawing.GlyphRun>
                  </GlyphRunDrawing>
                </DrawingGroup.Children>
              </DrawingGroup>
            </DrawingImage.Drawing>
          </DrawingImage>
        </ImageBrush.ImageSource>
      </ImageBrush>
    </Glyphs.Fill>
  </Glyphs>
</Canvas>
