<FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="FindContainer">
    <FlowDocument TextAlignment="Left" PagePadding="0">
    <FlowDocument.Background>
        <RadialGradientBrush>
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="LightGray" Offset="1" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </RadialGradientBrush>
    </FlowDocument.Background>
    <Paragraph>FindTarget anonymous01 findTarget paragraph01</Paragraph>
    <Section FontFamily="#Arial" FontSize="18pt" Foreground="White">
        <Section.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#336699" Offset="0" />
                        <GradientStop Color="#003366" Offset="1" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Section.Background>
        <Paragraph Background="Red">FindTarget_nested paragraph02 find Target.</Paragraph>
        <Paragraph Margin="10" TextAlignment="Center">
            <Paragraph.Background>
                <RadialGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#ffffffff" Offset="0" />
                            <GradientStop Color="#33333333" Offset="1" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </RadialGradientBrush>
            </Paragraph.Background>
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <FlowDocument TextAlignment="Left" PagePadding="0" FontFamily="#Arial" Foreground="Gold" FontSize="12pt">
                    <Section FontWeight="Bold">
                        <Paragraph>[ Nested TextFlow FindTarget blah blah FindTarget</Paragraph>
                        <Paragraph FontSize="14pt" Foreground="Navy">findTarget blah FindTarget blah !!!</Paragraph>
                        <Paragraph>FindTarget blah blah blah FindTarget ]</Paragraph>
                    </Section>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Paragraph>
        <Paragraph>Nested FindTarget paragraph03 findTarget</Paragraph>
    </Section>
    <Table CellSpacing="4" Background="#333333">
        <TableRowGroup>
            <TableRow>
                <TableCell BorderThickness="1,1,1,1" BorderBrush="#cccccc" Foreground="#cccccc">
                    <Paragraph>FindTarget First Body Row</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell BorderThickness="1,1,1,1" BorderBrush="#cccccc" Foreground="#cccccc">
                    <Paragraph>Second findTarget Body Row</Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Paragraph>
        <Span FontWeight="Bold" Foreground="Blue">
			FindTarget anonymous02 <Run FontSize="14">[ findTarget ]</Run></Span>  paragraph04 find Target.
	</Paragraph>
    </FlowDocument>
</FlowDocumentScrollViewer>
