<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoTargets>true</NoTargets>
  </PropertyGroup>

  <!--Leaf Project Items-->
  <ItemGroup>
    <None Include="Styles\Model\*.xtc">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\Model\*.xtc">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="DataSources\Resource\Magazine_NS2.xml">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
