<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <AssemblyName>CGTGenerated</AssemblyName>
    <OutputType>winexe</OutputType>
    <PublishDir>$(WpfFeatureTestBasePublishPath)\3D</PublishDir>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Tests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(InternalUtilitiesProject)" />
    <ProjectReference Include="$(TestContractsProject)" />
    <ProjectReference Include="$(TestRuntimeProject)" />
  </ItemGroup>
</Project>