
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:MappingPIGen1="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted">
<!-- Making sure that everything works correctly with y:Uid.
     So this file has complex properties, array, IList, IDictionary properties, x:Include tags etc.-->
<DockPanel xmlns:cc="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" y:Uid="0" xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- IDictionary property and x:Include -->
    <DockPanel.Resources y:Uid="18">
        <Color y:Key="GreenColor" A="100" G="219" y:Uid="19" />
        <SolidColorBrush y:Key="GreenBrush" y:Uid="20">
            <SolidColorBrush.Color y:Uid="21">
                <StaticResource ResourceKey="GreenColor" y:Uid="22" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </DockPanel.Resources>
    <Button Background="{DynamicResource GreenBrush}" DockPanel.Dock="Top" y:Uid="23" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> Hello world </Button>
    <Button Name="Button0" y:Uid="1">
        <Button.Background y:Uid="2">
            <SolidColorBrush Color="Red" y:Uid="3" />
        </Button.Background>
    </Button>
    <FlowDocumentScrollViewer><FlowDocument>
        <Table y:Uid="4">
          <Table.Columns>
            <TableColumn Name="Column0" y:Uid="5" />
          </Table.Columns>
            <TableRowGroup><TableRow><TableCell><Paragraph /></TableCell></TableRow></TableRowGroup>
        </Table>
    </FlowDocument></FlowDocumentScrollViewer>
    <!-- Complex attached property -->
    <Button Name="Button1" y:Uid="6" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <cc:MyClass.MyColor y:Uid="7">
            <cc:MyColor Color="Blue" y:Uid="8" />
        </cc:MyClass.MyColor>
    </Button>
    <!-- Complex attached array property -->
    <Button Name="Button2" y:Uid="9" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <cc:MyClass.MyBrushes y:Uid="10">
            <SolidColorBrush Color="Red" y:Uid="11" />
            <SolidColorBrush Color="Green" y:Uid="12" />
        </cc:MyClass.MyBrushes>
    </Button>
    <!-- IList property -->
    <ListBox Name="ListBox0" DockPanel.Dock="Right" y:Uid="13" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <ListBox.Items y:Uid="14">
            <ListBoxItem y:Uid="15">Hello 0</ListBoxItem>
            <ListBoxItem y:Uid="16">Hello 1</ListBoxItem>
            <ListBoxItem y:Uid="17">Hello 2</ListBoxItem>
        </ListBox.Items>
    </ListBox>
</DockPanel>
</Page>
