

<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:cc="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=ElementServicesTest"
    xmlns:ci="clr-namespace:Avalon.Test.CoreUI.CoreInput.Common.Controls;assembly=ElementServicesTest" xmlns:MappingPIGen1="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=ElementServicesTest" xmlns:MappingPIGen2="clr-namespace:Avalon.Test.CoreUI.CoreInput.Common.Controls;assembly=ElementServicesTest"
    >
    <!--
    This is a CoreInput test file, displaying elements with cursors in a grid. 
    -->
    <ci:InstrFrameworkPanel Name="cursorAppStarting"
 Cursor="AppStarting"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorArrow"
 Cursor="Arrow"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorArrowCD"
 Cursor="ArrowCD"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorCross"
 Cursor="Cross"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorHand"
 Cursor="Hand"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorHelp"
 Cursor="Help"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorIBeam"
 Cursor="IBeam"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorNo"
 Cursor="No"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorPen"
 Cursor="Pen"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorScrollSE"
 Cursor="ScrollSE"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorScrollWE"
 Cursor="ScrollWE"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorSizeAll"
 Cursor="SizeAll"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorSizeNESW"
 Cursor="SizeNESW"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorSizeNS"
 Cursor="SizeNS"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorSizeNWSE"
 Cursor="SizeNWSE"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorSizeWE"
 Cursor="SizeWE"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorUpArrow"
 Cursor="UpArrow"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorWait"
 Cursor="Wait"
  ></ci:InstrFrameworkPanel>
    <ci:InstrFrameworkPanel Name="cursorNone"
 Cursor="None"
  ></ci:InstrFrameworkPanel>
</StackPanel>
