




<cmn:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cc="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=Mscorlib">
        <cmn:CustomCanvas.Resources>
        <!-- 3 in style2 matrix-->
            <Style x:Key="Style1" TargetType="{x:Type Button}">
                <Setter Property="Button.Background">
                
                            <SolidColorBrush Color="Yellow" />
                
                </Setter>
                <Setter Property="Template">
                
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock x:Name="myText" Text="Text content" />
                <ControlTemplate.Triggers>

                <MultiTrigger>
                <MultiTrigger.Conditions>
                              <Condition Property="Background" Value="Yellow" />
                         </MultiTrigger.Conditions>
                <Setter TargetName="myText" Property="Foreground" Value="Red" />
                </MultiTrigger>
                </ControlTemplate.Triggers>
                </ControlTemplate>
                
                </Setter>
            </Style> 
            <Dock x:Key="myDock">Top</Dock>
            <!-- 5 in style2 matrix-->
            <S:String x:Key="myString">This is a string</S:String>
            <S:String x:Key="myID">Name</S:String>
            <Style TargetType="{x:Type Button}">
                <Setter Property="DockPanel.Dock" Value="{DynamicResource myDock}" />                
                <Setter Property="Template">
                
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="5">
                        <TextBlock Name="myText" Text="{DynamicResource myString}" />
                    </Border>
                </ControlTemplate>
                
                </Setter>
                <Style.Triggers>
                <MultiTrigger>
                <MultiTrigger.Conditions>
                              <Condition Property="Button.IsPressed" Value="True" />
                         </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Red" />
                </MultiTrigger>
                <Trigger Property="Button.Name" Value="myID">
                <Setter Property="Background" Value="Red" />
                </Trigger>
                </Style.Triggers>
            </Style>            
        </cmn:CustomCanvas.Resources>
    <Button Name="Button1" Style="{DynamicResource Style1}" />
    <Button Name="Button2" />

</cmn:CustomCanvas>

