<Window x:Class="Microsoft.Test.Controls.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        Title="{Binding ExecuteCommandStatus}" Height="440" Width="900">
    <StackPanel Name="panel">
        <ribbon:Ribbon Name="ribbon">
            <ribbon:RibbonTab Header="Tab1">
                <ribbon:RibbonGroup Name="group" Header="Group1" QuickAccessToolBarId="GroupQATID" SmallImageSource="Images\paste16.png">
                    <ribbon:RibbonButton
                        Name="buttonHasQATID1"
                        QuickAccessToolBarId="ButtonQATID1"
                        Label="HasQATID"
                        SmallImageSource="Images\paste16.png"
                        LargeImageSource="Images\paste32.png"/>
                    <ribbon:RibbonButton
                        Name="buttonHasQATID2"
                        QuickAccessToolBarId="ButtonQATID2"
                        Label="HasQATID2"
                        SmallImageSource="Images\paste16.png"
                        LargeImageSource="Images\paste32.png"/>
                    <ribbon:RibbonButton
                        Name="buttonHasQATID3"
                        QuickAccessToolBarId="ButtonQATID3"
                        Label="HasQATID3"
                        SmallImageSource="Images\paste16.png"
                        LargeImageSource="Images\paste32.png"/>
                    <ribbon:RibbonButton
                        Name="buttonHasQATID4"
                        QuickAccessToolBarId="ButtonQATID4"
                        Label="HasQATID4"
                        SmallImageSource="Images\paste16.png"
                        LargeImageSource="Images\paste32.png"/>
                    <ribbon:RibbonButton
                        Name="buttonHasQATID5"
                        QuickAccessToolBarId="ButtonQATID5"
                        Label="HasQATID5"
                        SmallImageSource="Images\paste16.png"
                        LargeImageSource="Images\paste32.png"/>
                    <ribbon:RibbonButton
                        Name="buttonHasQATID6"
                        QuickAccessToolBarId="ButtonQATID6"
                        Label="HasQATID6"
                        SmallImageSource="Images\paste16.png"
                        LargeImageSource="Images\paste32.png"/>
                    <ribbon:RibbonButton
                        Name="buttonHasQATID7"
                        QuickAccessToolBarId="ButtonQATID7"
                        Label="HasQATID7"
                        SmallImageSource="Images\paste16.png"
                        LargeImageSource="Images\paste32.png"/>
                    <ribbon:RibbonButton
                        Name="buttonHasQATID8"
                        QuickAccessToolBarId="ButtonQATID8"
                        Label="HasQATID8"
                        SmallImageSource="Images\paste16.png"
                        LargeImageSource="Images\paste32.png"/>
                    <ribbon:RibbonButton
                        Name="buttonHasQATID9"
                        QuickAccessToolBarId="ButtonQATID9"
                        Label="HasQATID9"
                        SmallImageSource="Images\paste16.png"
                        LargeImageSource="Images\paste32.png"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Name="group2" Header="Group2" QuickAccessToolBarId="GroupQATID2" SmallImageSource="Images\paste16.png">
                    <ribbon:RibbonButton 
                        Name="buttonHasCommand1"
                        Command="{Binding PasteCommand}" 
                        Label="ButtonHasCommand"
                        SmallImageSource="Images\copy16.png"
                        LargeImageSource="Images\copy32.png"/>
                    <ribbon:RibbonButton
                        Name="buttonHasQATID10"
                        QuickAccessToolBarId="ButtonQATID10"
                        Label="HasQATID10"
                        SmallImageSource="Images\copy16.png"
                        LargeImageSource="Images\copy32.png"/>
                    <ribbon:RibbonButton
                        Name="buttonHasQATID11"
                        QuickAccessToolBarId="ButtonQATID11"
                        Label="HasQATID11"
                        SmallImageSource="Images\copy16.png"
                        LargeImageSource="Images\copy32.png"/>
                    <ribbon:RibbonButton
                        Name="buttonHasQATID12"
                        QuickAccessToolBarId="ButtonQATID12"
                        Label="HasQATID12"
                        SmallImageSource="Images\copy16.png"
                        LargeImageSource="Images\copy32.png"/>
                    <ribbon:RibbonButton
                        Name="buttonHasQATID13"
                        QuickAccessToolBarId="ButtonQATID13"
                        Label="HasQATID13"
                        SmallImageSource="Images\copy16.png"
                        LargeImageSource="Images\copy32.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
    </StackPanel>
</Window>
