<Project>
  <Import Condition="Exists('../Directory.Build.props')" Project="../Directory.Build.props" />
  <PropertyGroup>
    <PublishDir>$(WpfFeatureTestBasePublishPath)\ElementLayout</PublishDir>
    <ElementLayoutCommon>$(WpfTestBasePath)\elementlayout\common</ElementLayoutCommon>
    <TestDirectory>$(WpfTestBasePath)\elementlayout\featuretests</TestDirectory>
  </PropertyGroup>
</Project>
