<Window Name="AVWindow" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
  xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
  SizeToContent="WidthAndHeight"
  Title="XAML Property Mapping 2">
  
  <!--<ScrollViewer HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility="Auto">-->
    <Grid ShowGridLines="True" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <WindowsFormsHost x:Name="wfhFont1" Grid.Column="0" Grid.Row="0" Width="200" Height="50"  
                        FontWeight="Black" FontFamily="Arial"  FontSize="4" FontStyle="Italic">
        <wf:TextBox Text="Arial Italic Black 4" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>
      
      <WindowsFormsHost x:Name="wfhFont2" Grid.Column="1" Grid.Row="0" Width="200" Height="50"  
                        FontWeight="Bold" FontFamily="Comic Sans MS"  FontSize="6" FontStyle="Normal">
        <wf:TextBox Text="Comic Sans MS Normal Bold 6" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont3" Grid.Column="2" Grid.Row="0" Width="200" Height="50"  
                        FontWeight="DemiBold" FontFamily="Courier New"  FontSize="8" FontStyle="Oblique">
        <wf:TextBox Text="Courier New Oblique DemiBold 8" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont4" Grid.Column="3" Grid.Row="0" Width="200" Height="50"  
                        FontWeight="ExtraBlack" FontFamily="Estrangelo Edessa"  FontSize="10" FontStyle="Italic">
        <wf:TextBox Text="Estrangelo Edessa Italic ExtraBlack 10" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>


      <WindowsFormsHost x:Name="wfhFont5" Grid.Column="0" Grid.Row="1" Width="200" Height="50"  
                        FontWeight="ExtraBold" FontFamily="Franklin Gothic"  FontSize="12" FontStyle="Normal">
        <wf:TextBox Text="Franklin Gothic Normal ExtraBold 12" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont6" Grid.Column="1" Grid.Row="1" Width="200" Height="50"  
                        FontWeight="ExtraLight" FontFamily="Gautami"  FontSize="14" FontStyle="Oblique">
        <wf:TextBox Text="Gautami Oblique ExtraLight 14" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont7" Grid.Column="2" Grid.Row="1" Width="200" Height="50"  
                        FontWeight="Heavy" FontFamily="Georgia"  FontSize="16" FontStyle="Italic">
        <wf:TextBox Text="Georgia Italic Heavy 16" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont8" Grid.Column="3" Grid.Row="1" Width="200" Height="50"  
                        FontWeight="Light" FontFamily="Global Monospace"  FontSize="18" FontStyle="Normal">
        <wf:TextBox Text="Global Monospace Normal Light 18" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>


      <WindowsFormsHost x:Name="wfhFont9" Grid.Column="0" Grid.Row="2" Width="200" Height="50"  
                        FontWeight="Medium" FontFamily="Global Sans Serif"  FontSize="20" FontStyle="Oblique">
        <wf:TextBox Text="Global Sans Serif Oblique Medium 20" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont10" Grid.Column="1" Grid.Row="2" Width="200" Height="50"  
                        FontWeight="Normal" FontFamily="Global Serif"  FontSize="22" FontStyle="Italic">
        <wf:TextBox Text="Global Serif Italic Normal 22" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont11" Grid.Column="2" Grid.Row="2" Width="200" Height="50"  
                        FontWeight="Regular" FontFamily="Global User Interface"  FontSize="24" FontStyle="Normal">
        <wf:TextBox Text="Global User Interface Normal Regular 24" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont12" Grid.Column="3" Grid.Row="2" Width="200" Height="50"  
                        FontWeight="SemiBold" FontFamily="Impact"  FontSize="26" FontStyle="Oblique">
        <wf:TextBox Text="Impact Oblique SemiBold 26" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>


      <WindowsFormsHost x:Name="wfhFont13" Grid.Column="0" Grid.Row="3" Width="200" Height="50"  
                        FontWeight="Thin" FontFamily="Kartika"  FontSize="28" FontStyle="Italic">
        <wf:TextBox Text="Kartika Italic Thin 28" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont14" Grid.Column="1" Grid.Row="3" Width="200" Height="50"  
                        FontWeight="UltraBlack" FontFamily="Latha"  FontSize="30" FontStyle="Normal">
        <wf:TextBox Text="Latha Normal UltraBlack 30" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont15" Grid.Column="2" Grid.Row="3" Width="200" Height="50"  
                        FontWeight="UltraBold" FontFamily="Lucida Console"  FontSize="32" FontStyle="Oblique">
        <wf:TextBox Text="Lucida Console Oblique UltraBold 32" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>
      
      <WindowsFormsHost x:Name="wfhFont16" Grid.Column="3" Grid.Row="3" Width="200" Height="50"  
                        FontWeight="UltraLight" FontFamily="Lucida Sans"  FontSize="3" FontStyle="Italic">
        <wf:TextBox Text="Lucida Sans Italic UltraLight 3" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>


      <WindowsFormsHost x:Name="wfhFont17" Grid.Column="0" Grid.Row="4" Width="200" Height="50"  
                        FontWeight="Black" FontFamily="Lucida Sans Unicode"  FontSize="5" FontStyle="Normal">
        <wf:TextBox Text="Lucida Sans Unicode Normal Black 5" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont18" Grid.Column="1" Grid.Row="4" Width="200" Height="50"  
                        FontWeight="Bold" FontFamily="Mangal"  FontSize="7" FontStyle="Oblique">
        <wf:TextBox Text="Mangal Oblique Bold 7" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont19" Grid.Column="2" Grid.Row="4" Width="200" Height="50"  
                        FontWeight="DemiBold" FontFamily="Marlett"  FontSize="9" FontStyle="Italic">
        <wf:TextBox Text="Marlett Italic DemiBold 9" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

       <WindowsFormsHost x:Name="wfhFont20" Grid.Column="3" Grid.Row="4" Width="200" Height="50"  
                        FontWeight="ExtraBlack" FontFamily="Microsoft Sans Serif"  FontSize="11" FontStyle="Normal">
        <wf:TextBox Text="Microsoft Sans Serif Normal ExtraBlack 11" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      
      <WindowsFormsHost x:Name="wfhFont21" Grid.Column="0" Grid.Row="5" Width="200" Height="50"  
                        FontWeight="ExtraBold" FontFamily="MV Boli"  FontSize="13" FontStyle="Oblique">
        <wf:TextBox Text="MV Boli Oblique ExtraBold 13" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont22" Grid.Column="1" Grid.Row="5" Width="200" Height="50"  
                        FontWeight="ExtraLight" FontFamily="Nina"  FontSize="15" FontStyle="Italic">
        <wf:TextBox Text="Nina Italic ExtraLight 15" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont23" Grid.Column="2" Grid.Row="5" Width="200" Height="50"  
                        FontWeight="Heavy" FontFamily="Palatino Linotype"  FontSize="17" FontStyle="Normal">
        <wf:TextBox Text="Palatino Linotype Normal Heavy 17" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont24" Grid.Column="3" Grid.Row="5" Width="200" Height="50"  
                  FontWeight="Light" FontFamily="Raavi"  FontSize="19" FontStyle="Oblique">
        <wf:TextBox Text="Raavi Oblique Light 19" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      
      <WindowsFormsHost x:Name="wfhFont25" Grid.Column="0" Grid.Row="6" Width="200" Height="50"  
                        FontWeight="Medium" FontFamily="Shruti"  FontSize="21" FontStyle="Italic">
        <wf:TextBox Text="Shruti Italic Medium 21" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont26" Grid.Column="1" Grid.Row="6" Width="200" Height="50"  
                        FontWeight="Normal" FontFamily="Sylfaen"  FontSize="23" FontStyle="Normal">
        <wf:TextBox Text="Sylfaen Normal Normal 23" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont27" Grid.Column="2" Grid.Row="6" Width="200" Height="50"  
                        FontWeight="Regular" FontFamily="Symbol"  FontSize="25" FontStyle="Oblique">
        <wf:TextBox Text="Symbol Oblique Regular 25" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont28" Grid.Column="3" Grid.Row="6" Width="200" Height="50"  
                        FontWeight="SemiBold" FontFamily="Tahoma"  FontSize="27" FontStyle="Italic">
        <wf:TextBox Text="Tahoma Italic SemiBold 27" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>


      <WindowsFormsHost x:Name="wfhFont29" Grid.Column="0" Grid.Row="7" Width="200" Height="50"  
                        FontWeight="Thin" FontFamily="Times New Roman"  FontSize="29" FontStyle="Normal">
        <wf:TextBox Text="Times New Roman Normal Thin 29" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont30" Grid.Column="1" Grid.Row="7" Width="200" Height="50"  
                        FontWeight="UltraBlack" FontFamily="Trebuchet MS"  FontSize="31" FontStyle="Oblique">
        <wf:TextBox Text="Trebuchet MS Oblique UltraBlack 31" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont31" Grid.Column="2" Grid.Row="7" Width="200" Height="50"  
                        FontWeight="UltraBold" FontFamily="Tunga"  FontSize="10" FontStyle="Italic">
        <wf:TextBox Text="Tunga Italic UltraBold 10" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      <WindowsFormsHost x:Name="wfhFont32" Grid.Column="3" Grid.Row="7" Width="200" Height="50"  
                        FontWeight="UltraLight" FontFamily="Verdana"  FontSize="10" FontStyle="Normal">
        <wf:TextBox Text="Verdana Normal UltraLight 10" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>

      
      <WindowsFormsHost x:Name="wfhFont33" Grid.Column="0" Grid.Row="8" Width="200" Height="50"  
                        FontWeight="Black" FontFamily="Vrinda"  FontSize="10" FontStyle="Oblique">
        <wf:TextBox Text="Vrinda Oblique Black 10" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>
      
      <WindowsFormsHost x:Name="wfhFont34" Grid.Column="1" Grid.Row="8" Width="200" Height="50"  
                        FontWeight="Bold" FontFamily="Webdings"  FontSize="10" FontStyle="Italic">
        <wf:TextBox Text="Webdings Italic Bold 10" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>
      
      <WindowsFormsHost x:Name="wfhFont35" Grid.Column="2" Grid.Row="8" Width="200" Height="50"  
                        FontWeight="DemiBold" FontFamily="Wingdings"  FontSize="10" FontStyle="Normal">
        <wf:TextBox Text="Wingdings Normal DemiBold 10" Multiline="True" ScrollBars="Vertical" />
      </WindowsFormsHost>
      

      <WindowsFormsHost Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Width="600" Height="200"  x:Name="wfh" 
        FontFamily="Baskerville Old Face" 
        FontSize="14" 
        FontStyle="Normal" 
        FontWeight="Heavy">
        <wf:TextBox x:Name="wf_tb" 
        Text="This is being using for testing all the other font mapping combinations" 
        Multiline="True" 
        ScrollBars="Vertical" />
      </WindowsFormsHost>


      <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" >
        <Button Name="av_btn" Content="Click here to test for the custom property mapping" />
        <WindowsFormsHost  Width="600" Height="200"  x:Name="wfh2" 
          FontFamily="Arial Rounded MT" 
          FontSize="14" 
          FontStyle="Normal" 
          FontWeight="Heavy">
          <wf:FlowLayoutPanel FlowDirection="TopDown">
            <wf:FlowLayoutPanel.Controls>
              <wf:Button Text="WF Button" AutoSize="True" />
              <wf:TextBox x:Name="wf_tb2" Width="600" Height="100"  
                Text="After the button click the backgroud for the WF button and TextBox control should change to IndianRed." 
                Multiline="True" 
                ScrollBars="Vertical" />
            </wf:FlowLayoutPanel.Controls>
          </wf:FlowLayoutPanel>
        </WindowsFormsHost>
      </StackPanel>


      <!--Thin
      ExtraLight
      UltraLight
      Light
      Normal
      Regular
      Medium
      DemiBold
      SemiBold
      Bold
      ExtraBold
      UltraBold
      Black
      Heavy
      ExtraBlack
      UltraBlack-->



    </Grid>
  <!--</ScrollViewer>-->
</Window>



