<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Name="panel" Width="500" Height="300">
        <TreeView Grid.Row="1" FontSize="20" VirtualizingStackPanel.IsVirtualizing="True" Height="300" BorderThickness="10">
            <TreeViewItem Name="item1" Header="Item1">
                <system:String>TVI001</system:String>
                <system:String>TVI002</system:String>
                <system:String>TVI003</system:String>
                <system:String>TVI004</system:String>
                <system:String>TVI005</system:String>
                <system:String>TVI006</system:String>
                <system:String>TVI007</system:String>
                <system:String>TVI008</system:String>
                <system:String>TVI009</system:String>
                <system:String>TVI010</system:String>
                <system:String>TVI011</system:String>
                <system:String>TVI012</system:String>
                <system:String>TVI013</system:String>
                <system:String>TVI014</system:String>
                <system:String>TVI015</system:String>
                <system:String>TVI016</system:String>
                <system:String>TVI017</system:String>
                <system:String>TVI018</system:String>
                <system:String>TVI019</system:String>
                <system:String>TVI020</system:String>
                <system:String>TVI021</system:String>
                <system:String>TVI022</system:String>
                <system:String>TVI023</system:String>
                <system:String>TVI024</system:String>
                <system:String>TVI025</system:String>
                <system:String>TVI026</system:String>
                <system:String>TVI027</system:String>
                <system:String>TVI028</system:String>
                <system:String>TVI029</system:String>
                <system:String>TVI030</system:String>
                <system:String>TVI031</system:String>
                <system:String>TVI032</system:String>
                <system:String>TVI033</system:String>
                <system:String>TVI034</system:String>
                <system:String>TVI035</system:String>
                <system:String>TVI036</system:String>
                <system:String>TVI037</system:String>
                <system:String>TVI038</system:String>
                <system:String>TVI039</system:String>
                <system:String>TVI040</system:String>
                <system:String>TVI041</system:String>
                <system:String>TVI042</system:String>
                <system:String>TVI043</system:String>
                <system:String>TVI044</system:String>
                <system:String>TVI045</system:String>
                <system:String>TVI046</system:String>
                <system:String>TVI047</system:String>
                <system:String>TVI048</system:String>
                <system:String>TVI049</system:String>
                <system:String>TVI050</system:String>
                <system:String>TVI051</system:String>
                <system:String>TVI052</system:String>
                <system:String>TVI053</system:String>
                <system:String>TVI054</system:String>
                <system:String>TVI055</system:String>
                <system:String>TVI056</system:String>
                <system:String>TVI057</system:String>
                <system:String>TVI058</system:String>
                <system:String>TVI059</system:String>
                <system:String>TVI060</system:String>
                <system:String>TVI061</system:String>
                <system:String>TVI062</system:String>
                <system:String>TVI063</system:String>
                <system:String>TVI064</system:String>
                <system:String>TVI065</system:String>
                <system:String>TVI066</system:String>
                <system:String>TVI067</system:String>
                <system:String>TVI068</system:String>
                <system:String>TVI069</system:String>
                <system:String>TVI070</system:String>
                <system:String>TVI071</system:String>
                <system:String>TVI072</system:String>
                <system:String>TVI073</system:String>
                <system:String>TVI074</system:String>
                <system:String>TVI075</system:String>
                <system:String>TVI076</system:String>
                <system:String>TVI077</system:String>
                <system:String>TVI078</system:String>
                <system:String>TVI079</system:String>
                <system:String>TVI080</system:String>
                <system:String>TVI081</system:String>
                <system:String>TVI082</system:String>
                <system:String>TVI083</system:String>
                <system:String>TVI084</system:String>
                <system:String>TVI085</system:String>
                <system:String>TVI086</system:String>
                <system:String>TVI087</system:String>
                <system:String>TVI088</system:String>
                <system:String>TVI089</system:String>
                <system:String>TVI090</system:String>
                <system:String>TVI091</system:String>
                <system:String>TVI092</system:String>
                <system:String>TVI093</system:String>
                <system:String>TVI094</system:String>
                <system:String>TVI095</system:String>
                <system:String>TVI096</system:String>
                <system:String>TVI097</system:String>
                <system:String>TVI098</system:String>
                <system:String>TVI099</system:String>
                <system:String>TVI100</system:String>
                <system:String>TVI101</system:String>
                <system:String>TVI102</system:String>
                <system:String>TVI103</system:String>
                <system:String>TVI104</system:String>
                <system:String>TVI105</system:String>
                <system:String>TVI106</system:String>
                <system:String>TVI107</system:String>
                <system:String>TVI108</system:String>
                <system:String>TVI109</system:String>
                <system:String>TVI110</system:String>
                <system:String>TVI111</system:String>
                <system:String>TVI112</system:String>
                <system:String>TVI113</system:String>
                <system:String>TVI114</system:String>
                <system:String>TVI115</system:String>
                <system:String>TVI116</system:String>
                <system:String>TVI117</system:String>
                <system:String>TVI118</system:String>
                <system:String>TVI119</system:String>
                <system:String>TVI120</system:String>
                <system:String>TVI121</system:String>
                <system:String>TVI122</system:String>
                <system:String>TVI123</system:String>
                <system:String>TVI124</system:String>
                <system:String>TVI125</system:String>
                <system:String>TVI126</system:String>
                <system:String>TVI127</system:String>
                <system:String>TVI128</system:String>
                <system:String>TVI129</system:String>
                <system:String>TVI130</system:String>
                <system:String>TVI131</system:String>
                <system:String>TVI132</system:String>
                <system:String>TVI133</system:String>
                <system:String>TVI134</system:String>
                <system:String>TVI135</system:String>
                <system:String>TVI136</system:String>
                <system:String>TVI137</system:String>
                <system:String>TVI138</system:String>
                <system:String>TVI139</system:String>
                <system:String>TVI140</system:String>
                <system:String>TVI141</system:String>
                <system:String>TVI142</system:String>
                <system:String>TVI143</system:String>
                <system:String>TVI144</system:String>
                <system:String>TVI145</system:String>
                <system:String>TVI146</system:String>
                <system:String>TVI147</system:String>
                <system:String>TVI148</system:String>
                <system:String>TVI149</system:String>
                <system:String>TVI150</system:String>
                <system:String>TVI151</system:String>
                <system:String>TVI152</system:String>
                <system:String>TVI153</system:String>
                <system:String>TVI154</system:String>
                <system:String>TVI155</system:String>
                <system:String>TVI156</system:String>
                <system:String>TVI157</system:String>
                <system:String>TVI158</system:String>
                <system:String>TVI159</system:String>
                <system:String>TVI160</system:String>
                <system:String>TVI161</system:String>
                <system:String>TVI162</system:String>
                <system:String>TVI163</system:String>
                <system:String>TVI164</system:String>
                <system:String>TVI165</system:String>
                <system:String>TVI166</system:String>
                <system:String>TVI167</system:String>
                <system:String>TVI168</system:String>
                <system:String>TVI169</system:String>
                <system:String>TVI170</system:String>
                <system:String>TVI171</system:String>
                <system:String>TVI172</system:String>
                <system:String>TVI173</system:String>
                <system:String>TVI174</system:String>
                <system:String>TVI175</system:String>
                <system:String>TVI176</system:String>
                <system:String>TVI177</system:String>
                <system:String>TVI178</system:String>
                <system:String>TVI179</system:String>
                <system:String>TVI180</system:String>
                <system:String>TVI181</system:String>
                <system:String>TVI182</system:String>
                <system:String>TVI183</system:String>
                <system:String>TVI184</system:String>
                <system:String>TVI185</system:String>
                <system:String>TVI186</system:String>
                <system:String>TVI187</system:String>
                <system:String>TVI188</system:String>
                <system:String>TVI189</system:String>
                <system:String>TVI190</system:String>
                <system:String>TVI191</system:String>
                <system:String>TVI192</system:String>
                <system:String>TVI193</system:String>
                <system:String>TVI194</system:String>
                <system:String>TVI195</system:String>
                <system:String>TVI196</system:String>
                <system:String>TVI197</system:String>
                <system:String>TVI198</system:String>
                <system:String>TVI199</system:String>
                <system:String>TVI200</system:String>
                <system:String>TVI201</system:String>
                <system:String>TVI202</system:String>
                <system:String>TVI203</system:String>
                <system:String>TVI204</system:String>
                <system:String>TVI205</system:String>
                <system:String>TVI206</system:String>
                <system:String>TVI207</system:String>
                <system:String>TVI208</system:String>
                <system:String>TVI209</system:String>
                <system:String>TVI210</system:String>
                <system:String>TVI211</system:String>
                <system:String>TVI212</system:String>
                <system:String>TVI213</system:String>
                <system:String>TVI214</system:String>
                <system:String>TVI215</system:String>
                <system:String>TVI216</system:String>
                <system:String>TVI217</system:String>
                <system:String>TVI218</system:String>
                <system:String>TVI219</system:String>
                <system:String>TVI220</system:String>
                <system:String>TVI221</system:String>
                <system:String>TVI222</system:String>
                <system:String>TVI223</system:String>
                <system:String>TVI224</system:String>
                <system:String>TVI225</system:String>
                <system:String>TVI226</system:String>
                <system:String>TVI227</system:String>
                <system:String>TVI228</system:String>
                <system:String>TVI229</system:String>
                <system:String>TVI230</system:String>
                <system:String>TVI231</system:String>
                <system:String>TVI232</system:String>
                <system:String>TVI233</system:String>
                <system:String>TVI234</system:String>
                <system:String>TVI235</system:String>
                <system:String>TVI236</system:String>
                <system:String>TVI237</system:String>
                <system:String>TVI238</system:String>
                <system:String>TVI239</system:String>
                <system:String>TVI240</system:String>
                <system:String>TVI241</system:String>
                <system:String>TVI242</system:String>
                <system:String>TVI243</system:String>
                <system:String>TVI244</system:String>
                <system:String>TVI245</system:String>
                <system:String>TVI246</system:String>
                <system:String>TVI247</system:String>
                <system:String>TVI248</system:String>
                <system:String>TVI249</system:String>
                <system:String>TVI250</system:String>
                <system:String>TVI251</system:String>
                <system:String>TVI252</system:String>
                <system:String>TVI253</system:String>
                <system:String>TVI254</system:String>
                <system:String>TVI255</system:String>
                <system:String>TVI256</system:String>
                <system:String>TVI257</system:String>
                <system:String>TVI258</system:String>
                <system:String>TVI259</system:String>
                <system:String>TVI260</system:String>
                <system:String>TVI261</system:String>
                <system:String>TVI262</system:String>
                <system:String>TVI263</system:String>
                <system:String>TVI264</system:String>
                <system:String>TVI265</system:String>
                <system:String>TVI266</system:String>
                <system:String>TVI267</system:String>
                <system:String>TVI268</system:String>
                <system:String>TVI269</system:String>
                <system:String>TVI270</system:String>
                <system:String>TVI271</system:String>
                <system:String>TVI272</system:String>
                <system:String>TVI273</system:String>
                <system:String>TVI274</system:String>
                <system:String>TVI275</system:String>
                <system:String>TVI276</system:String>
                <system:String>TVI277</system:String>
                <system:String>TVI278</system:String>
                <system:String>TVI279</system:String>
                <system:String>TVI280</system:String>
                <system:String>TVI281</system:String>
                <system:String>TVI282</system:String>
                <system:String>TVI283</system:String>
                <system:String>TVI284</system:String>
                <system:String>TVI285</system:String>
                <system:String>TVI286</system:String>
                <system:String>TVI287</system:String>
                <system:String>TVI288</system:String>
                <system:String>TVI289</system:String>
                <system:String>TVI290</system:String>
                <system:String>TVI291</system:String>
                <system:String>TVI292</system:String>
                <system:String>TVI293</system:String>
                <system:String>TVI294</system:String>
                <system:String>TVI295</system:String>
                <system:String>TVI296</system:String>
                <system:String>TVI297</system:String>
                <system:String>TVI298</system:String>
                <system:String>TVI299</system:String>
                <system:String>TVI300</system:String>
            </TreeViewItem>
            <TreeViewItem Header="Item2">TVI0014</TreeViewItem>
            <TreeViewItem Header="Item3">TVI0015</TreeViewItem>
            <TreeViewItem Header="Item4">TVI0016</TreeViewItem>
            <TreeViewItem Header="Item5">TVI0017</TreeViewItem>
            <TreeViewItem>TVI0018</TreeViewItem>
            <TreeViewItem>TVI0019</TreeViewItem>
            <TreeViewItem>TVI0020</TreeViewItem>
            <TreeViewItem>TVI0021</TreeViewItem>
            <TreeViewItem>TVI0022</TreeViewItem>
            <TreeViewItem>TVI0023</TreeViewItem>
            <TreeViewItem>TVI0024</TreeViewItem>
            <TreeViewItem>TVI0025</TreeViewItem>
            <TreeViewItem>TVI0026</TreeViewItem>
            <TreeViewItem>TVI0027</TreeViewItem>
            <TreeViewItem>TVI0028</TreeViewItem>
            <TreeViewItem>TVI0029</TreeViewItem>
            <TreeViewItem>TVI0030</TreeViewItem>
            <TreeViewItem>TVI0031</TreeViewItem>
            <TreeViewItem>TVI0032</TreeViewItem>
            <TreeViewItem>TVI0033</TreeViewItem>
            <TreeViewItem>TVI0034</TreeViewItem>
            <TreeViewItem>TVI0035</TreeViewItem>
            <TreeViewItem>TVI0036</TreeViewItem>
            <TreeViewItem>TVI0037</TreeViewItem>
            <TreeViewItem>TVI0038</TreeViewItem>
            <TreeViewItem>TVI0039</TreeViewItem>
            <TreeViewItem>TVI0040</TreeViewItem>
            <TreeViewItem>TVI0041</TreeViewItem>
            <TreeViewItem>TVI0042</TreeViewItem>
            <TreeViewItem>TVI0043</TreeViewItem>
            <TreeViewItem>TVI0044</TreeViewItem>
            <TreeViewItem>TVI0045</TreeViewItem>
            <TreeViewItem>TVI0046</TreeViewItem>
            <TreeViewItem>TVI0047</TreeViewItem>
            <TreeViewItem>TVI0048</TreeViewItem>
            <TreeViewItem>TVI0049</TreeViewItem>
            <TreeViewItem>TVI0050</TreeViewItem>
        </TreeView>
</StackPanel>