<CustomCanvas Background="#FFFFFFFF" xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <av:StackPanel>
    <av:StackPanel.Resources>
      <av:Style TargetType="av:Button" x:Key="{x:Type av:Button}">
        <av:Style.Resources>
          <av:ResourceDictionary />
        </av:Style.Resources>
        <av:Style.Triggers>
          <av:EventTrigger RoutedEvent="av:ButtonBase.Click">
            <av:BeginStoryboard>
              <av:Storyboard>
                <av:Storyboard.Children>
                  <av:ParallelTimeline FillBehavior="Stop" BeginTime="00:00:00">
                    <av:ParallelTimeline.Children>
                      <av:DoubleAnimation To="300" From="300" FillBehavior="Stop" Duration="00:00:01" av:Storyboard.TargetProperty="Width" />
                    </av:ParallelTimeline.Children>
                  </av:ParallelTimeline>
                </av:Storyboard.Children>
              </av:Storyboard>
            </av:BeginStoryboard>
          </av:EventTrigger>
          <av:Trigger Property="av:FrameworkElement.Width">
            <av:Setter Property="av:Panel.Background">
              <av:Setter.Value>
                <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
              </av:Setter.Value>
            </av:Setter>
            <av:Trigger.Value>
              <s:Double>300</s:Double>
            </av:Trigger.Value>
          </av:Trigger>
        </av:Style.Triggers>
      </av:Style>
    </av:StackPanel.Resources>
    <av:Button>Event Trigger Test 7.1</av:Button>
  </av:StackPanel>
</CustomCanvas>