<FixedPage Width="8.5in" Height="11in" Background="White" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Image FixedPage.Left="612" FixedPage.Top="972" Width="108" Height="18" Stretch="Fill" Source="Doc_files\image_1.PNG" />
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="168" OriginY="61.52" 
		FontRenderingEmSize = "14.64"
		UnicodeString       = "The 2D shapes provided by WPF cover the standard set of basic shapes. However, you may need to "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="78.4" 
		FontRenderingEmSize = "14.64"
		UnicodeString       = "create custom shapes to help the design of a customized user interface. WPF provides geometries to "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="95.28" 
		FontRenderingEmSize = "14.64"
		UnicodeString       = "create a custom shape that can be drawn directly, used as a brush, or used to clip other shapes."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="112.08" 
		FontRenderingEmSize = "14.64"
		UnicodeString       = "A subset of WPF 2D capabilities includes visual effects, such as gradients, bitmaps, drawings, painting "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="128.96" 
		FontRenderingEmSize = "14.64"
		UnicodeString       = "with videos, rotation, scaling, and skewing. These effects are all achieved with brushes."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="145.84" 
		FontRenderingEmSize = "14.64"
		UnicodeString       = "To simplify the arrangement of controls in a user interface, you use the WPF layout system."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff0000ff" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="374.08" OriginY="145.84" 
		FontRenderingEmSize = "14.64"
		UnicodeString       = "You use data binding to reduce the work of integrating your user interface with data."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Path Data="F1 M 374.08 147.44 L 559.76 147.44 559.76 148.16 374.08 148.16 z" Fill="#ff0000ff" />
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="559.76" OriginY="145.84" 
		FontRenderingEmSize = "14.64"
		UnicodeString       = "To enhance the visual appearance of your application, you use the comprehensive range of graphics, "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="168" OriginY="187.6"
		FontRenderingEmSize = "14.64"
		UnicodeString       = "animation, and media support provided by WPF."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="204.48" 
		FontRenderingEmSize = "14.64"
		UnicodeString       = "Often, though, the basics aren't enough for creating and managing a truly distinct and visually "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="221.28" 
		FontRenderingEmSize = "14.64"
		UnicodeString       = "stunning user experience. The standard WPF controls might not integrate with the desired "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="168" OriginY="256.24"
		FontRenderingEmSize = "16"
		UnicodeString       = "appearance of your application. Data might not be displayed in the most effective way. Your "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="274.64" 
		FontRenderingEmSize = "16"
		UnicodeString       = "application's overall user experience may not be suited to the default look and feel of Windows themes."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="631.44" OriginY="274.64"  
		FontRenderingEmSize = "14.64"
		UnicodeString       = "For this reason, WPF provides various mechanisms for creating unique user experiences."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="380" OriginY="318.32"
		FontRenderingEmSize = "16"
		UnicodeString       = "The main purpose of most of the WPF controls is to display content. In WPF, the type and number of "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="350.08" 
		FontRenderingEmSize = "10.64"
		UnicodeString       = "items that can constitute the content of a control is referred to as the control's content model. Some "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="362.32" 
		FontRenderingEmSize = "10.64"
		UnicodeString       = "controls can contain a single item and type of content. For example, the content of a TextBox is a "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="374.64" 
		FontRenderingEmSize = "10.64"
		UnicodeString       = "string value that is assigned to the Text property."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\timesbd.TTF" StyleSimulations="None" OriginX="120" OriginY="410.48" 
		FontRenderingEmSize = "16"
		UnicodeString       = "Other controls, however, can contain multiple items of different types of content; the content of a "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="428.72" 
		FontRenderingEmSize = "16"
		UnicodeString       = "Button, specified by the Content property, can contain various items including layout controls, text, "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\timesbd.TTF" StyleSimulations="None" OriginX="120" OriginY="465.68" 
		FontRenderingEmSize = "16"
		UnicodeString       = "images, and shapes."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="483.92" 
		FontRenderingEmSize = "16"
		UnicodeString       = "For more information on the kinds of content that is supported by various controls, see WPF content model."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff0000ff" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="511.92" OriginY="483.92" 
		FontRenderingEmSize = "16"
		UnicodeString       = "Although the main purpose of XAML markup is to implement an application's appearance, you can "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Path Data="F1 M 511.92 485.68 L 622.96 485.68 622.96 486.48 511.92 486.48 z" Fill="#ff0000ff" />
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\timesi.TTF" StyleSimulations="None" OriginX="120" OriginY="518.24" 
		FontRenderingEmSize = "13.36"
		UnicodeString       = "also use XAML to implement some aspects of an application's behavior. One example is the use of "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="207.12" OriginY="518.24"
		FontRenderingEmSize = "13.36"
		UnicodeString       = "triggers to change an application's appearance based on user interactions. For more information, see "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="533.6"
		FontRenderingEmSize = "13.36"
		UnicodeString       = "Styles and templates."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff0000ff" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="190" OriginY="533.6" 
		FontRenderingEmSize = "13.36"
		UnicodeString       = "The default user interfaces for WPF controls are typically constructed from other controls and "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Path Data="F1 M 190 535.04 L 389.28 535.04 389.28 535.68 190 535.68 z" Fill="#ff0000ff" />
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="392.56" OriginY="533.6" 
		FontRenderingEmSize = "13.36"
		UnicodeString       = "shapes. For example, a Button is composed of both ButtonChrome and ContentPresenter controls. "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="548.88" 
		FontRenderingEmSize = "13.36"
		UnicodeString       = "The ButtonChrome provides the standard button appearance, while the ContentPresenter displays "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="564.24" 
		FontRenderingEmSize = "13.36"
		UnicodeString       = "the button's content, as specified by the Content property."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="184.4" OriginY="564.24" 
		FontRenderingEmSize = "13.36"
		UnicodeString       = "Sometimes the default appearance of a control may conflict with the overall appearance of an "
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
	
	<Path Data="F1 M 184.4 565.68 L 353.2 565.68 353.2 566.32 184.4 566.32 z" Fill="#ff0000ff" />
	
	<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="353.2" OriginY="564.24" 
		FontRenderingEmSize = "13.36"
		UnicodeString       = "application. In this case, you can use a ControlTemplate to change the appearance of the control."
		Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
	/>
</FixedPage>
