<FixedPage Width="8.5in" Height="11in" Background="White" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Image Name="P2Footer" FixedPage.Left="612" FixedPage.Top="972" Width="108" Height="18" Stretch="Fill" Source="Doc_files\image_1.PNG" />
		<Canvas Name="P2Part1"> 
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="62.72" 
				FontRenderingEmSize = "16"
				UnicodeString       = ".NET Framework 4 is a Windows-only version of .NET and is considered a Windows Operating System "
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="90.32" 
				FontRenderingEmSize = "16"
				UnicodeString       = "component. This version of WPF is distributed with .NET Framework. For more information about the "
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="168" OriginY="145.52" 
				FontRenderingEmSize = "16"
				UnicodeString       = ".NET Framework version of WPF, see Introduction to WPF for .NET Framework."
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="173.12"
				FontRenderingEmSize = "16"
				UnicodeString       = "Why migrate from .NET Framework"
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="200.72"
				FontRenderingEmSize = "16"
				UnicodeString       = "WPF for .NET 5.0 provides new features and enhancements over .NET Framework. To learn how to "
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="228.32" 
				FontRenderingEmSize = "16"
				UnicodeString       = "migrate an app, see How to migrate a WPF desktop app to .NET 5."
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="255.92" 
				FontRenderingEmSize = "16"
				UnicodeString       = "Program with WPF"
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="283.52" 
				FontRenderingEmSize = "16"
				UnicodeString       = "WPF exists as a subset of .NET types that are, mostly located in the System.Windows namespace. If "
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="311.12" 
				FontRenderingEmSize = "16"
				UnicodeString       = "you have previously built applications with .NET with frameworks like ASP.NET and Windows Forms, "
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="338.72" 
				FontRenderingEmSize = "16"
				UnicodeString       = "the fundamental WPF programming experience should be familiar."
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="366.32" 
				FontRenderingEmSize = "16"
				UnicodeString       = "WPF includes more programming constructs that enhance properties and events: dependency "
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="168" OriginY="421.52" 
				FontRenderingEmSize = "16"
				UnicodeString       = "properties and routed events."
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="202.64" OriginY="414.16" 
				FontRenderingEmSize = "10.64"
				UnicodeString       = "Markup and code-behind"
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="214.72" OriginY="421.52" 
				FontRenderingEmSize = "16"
				UnicodeString       = "WPF lets you develop an application using both markup and code-behind, an experience with which "
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="449.12" 
				FontRenderingEmSize = "16"
				UnicodeString       = "ASP.NET developers should be familiar. You generally use XAML markup to implement the "
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="476.72" 
				FontRenderingEmSize = "16"
				UnicodeString       = "appearance of an application while using managed programming languages (code-behind) to "
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="504.32" 
				FontRenderingEmSize = "16"
				UnicodeString       = "implement its behavior."
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="531.92" 
				FontRenderingEmSize = "16"
				UnicodeString       = "Development and maintenance costs are reduced because appearance-specific markup isn't tightly "
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="559.44" 
				FontRenderingEmSize = "16"
				UnicodeString       = "coupled with behavior-specific code."
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="587.04"
				FontRenderingEmSize = "16"
				UnicodeString       = "Development is more efficient because designers can implement an application's appearance "
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\timesbd.TTF" StyleSimulations="None" OriginX="120" OriginY="642.4"
				FontRenderingEmSize = "16"
				UnicodeString       = "simultaneously with developers who are implementing the application's behavior."
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="688.24"
				FontRenderingEmSize = "16"
				UnicodeString       = "Globalization and localization for WPF applications is simplified."
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
			
			<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="715.84" 
				FontRenderingEmSize = "16"
				UnicodeString       = "XAML is an XML-based markup language that implements an application's appearance declaratively. "
				Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
			/>
		</Canvas>
		
		<Glyphs Name="P2L1Marker" Fill="#ff000000" FontUri="C:\Windows\Fonts\symbol.TTF" StyleSimulations="None" OriginX="144" OriginY="772.24"  
			FontRenderingEmSize = "16"
			UnicodeString       = "You typically use it to define windows, dialog boxes, pages, and user controls, and to fill them with "
			Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
		/>
		
		<Glyphs Name="P2L1" Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="168" OriginY="772.24" 
			FontRenderingEmSize = "16"
			UnicodeString       = "controls, shapes, and graphics."
			Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
		/>
		
		<Glyphs Name="P2L2Marker" Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="144" OriginY="801.04" 
			FontRenderingEmSize = "16"
			UnicodeString       = "Input and commands"
			Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
		/>
		
		<Glyphs Name="P2L2A" Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="168" OriginY="801.04"
			FontRenderingEmSize = "16"
			UnicodeString       = "Controls most often detect and respond to user input. The WPF input system uses both direct and "
			Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
		/>
		
		<Glyphs Name="P2L2B" Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="168" OriginY="828.56" 
			FontRenderingEmSize = "16"
			UnicodeString       = "routed events to support text input, focus management, and mouse positioning."
			Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
		/>
		
		<Glyphs Name="P2L3Marker" Fill="#ff000000" FontUri="C:\Windows\Fonts\symbol.TTF" StyleSimulations="None" OriginX="144" OriginY="857.36" 
			FontRenderingEmSize = "16"
			UnicodeString       = "Applications often have complex input requirements. WPF provides a command system that "
			Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
		/>
		
		<Glyphs Name="P2L3A" Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="168" OriginY="857.36" 
			FontRenderingEmSize = "16"
			UnicodeString       = "separates user-input actions from the code that responds to those actions. The command system "
			Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
		/>
		
		<Glyphs Name="P2L3B" Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="168" OriginY="884.88" 
			FontRenderingEmSize = "16"
			UnicodeString       = "allows for multiple sources to invoke the same command logic. For example, take the common "
			Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
		/>
		
		<Glyphs Fill="#ff000000" FontUri="C:\Windows\Fonts\times.TTF" StyleSimulations="None" OriginX="120" OriginY="940.08" 
			FontRenderingEmSize = "16"
			UnicodeString       = "editing operations used by different applications: Copy, Cut, and Paste. These operations can be "
			Indices             = ",80;,80;,80;,80;,80;,80;,80;,80;,80;,80;,80"
		/>

</FixedPage>
