<Page
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Page.Resources>

        <SolidColorBrush>
            <SolidColorBrush.Color>Purple</SolidColorBrush.Color>
            <x:Shared>true</x:Shared>
            <x:Key>PurpleBrush</x:Key>
        </SolidColorBrush>

        <SolidColorBrush>
            <SolidColorBrush.Color>Green</SolidColorBrush.Color>
            <x:Key>GreenBrush</x:Key>
            <x:Shared>false</x:Shared>
        </SolidColorBrush>

        <SolidColorBrush>
            <x:Shared>true</x:Shared>
            <SolidColorBrush.Color>Lavender</SolidColorBrush.Color>
            <x:Key>LavenderBrush</x:Key>
        </SolidColorBrush>

        <SolidColorBrush>
            <x:Shared>false</x:Shared>
            <x:Key>OrangeBrush</x:Key>
            <SolidColorBrush.Color>Orange</SolidColorBrush.Color>
        </SolidColorBrush>

        <SolidColorBrush>
            <x:Key>YellowBrush</x:Key>
            <x:Shared>true</x:Shared>
            <SolidColorBrush.Color>Yellow</SolidColorBrush.Color>
        </SolidColorBrush>

        <SolidColorBrush>
            <x:Key>BrownBrush</x:Key>
            <x:Shared>false</x:Shared>
            <SolidColorBrush.Color>Brown</SolidColorBrush.Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="AzureBrush">
            <SolidColorBrush.Color>Azure</SolidColorBrush.Color>
            <x:Shared>true</x:Shared>
        </SolidColorBrush>

        <SolidColorBrush x:Shared="False">
            <SolidColorBrush.Color>SlateBlue</SolidColorBrush.Color>
            <x:Key>SlateBlueBrush</x:Key>
        </SolidColorBrush>

        <SolidColorBrush Color="LemonChiffon">
            <x:Shared>True</x:Shared>
            <x:Key>LemonChiffonBrush</x:Key>
        </SolidColorBrush>

    </Page.Resources>

</Page>