
<tst:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:tst="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
                  Verifier="AnimationTest.exe#Microsoft.Test.Animation.SerializeAnimationTest.VerifyContent"
                  Background="LightYellow" >
    <Canvas.Resources>
        <Style x:Key="StyleKey" TargetType="{x:Type Canvas}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Canvas.Opacity)"
                                    BeginTime="00:01:02"
                                    Duration="0:0:8"
                                    FillBehavior="HoldEnd"
                                    AutoReverse="True"
                                    RepeatBehavior="2x"
                                    AccelerationRatio=".0001"
                                    DecelerationRatio=".9999"
                                    SpeedRatio="1">
                                       <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <DoubleKeyFrameCollection>
                                                 <DiscreteDoubleKeyFrame Value="1.0" KeyTime="0" />
                                                 <DiscreteDoubleKeyFrame Value="0.2" KeyTime="25%" />
                                                 <DiscreteDoubleKeyFrame Value="0.1" KeyTime="50%" />
                                                 <DiscreteDoubleKeyFrame Value="0" KeyTime="75%" />
                                                 <DiscreteDoubleKeyFrame Value="0" KeyTime="100%" />
                                            </DoubleKeyFrameCollection>
                                       </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>  
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Canvas.Resources>

     <Canvas Name="Animate" Style="{DynamicResource StyleKey}" Opacity="1" Left="55" Top="55" Height="100" Width="100" Background="Red">
          <TextBlock><Run Name="Run1">Avalon!</Run></TextBlock>
     </Canvas>
   
</tst:CustomCanvas>
