<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="white" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Decorator>
        <Decorator.LayoutTransform>
            <SkewTransform AngleX="3.99999" />
        </Decorator.LayoutTransform>
        <Grid Background="Wheat" Width="200" Height="200">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!-- PERCENT_REMOVED. please replace if necessary???  Width="25%"-->
            <!-- PERCENT_REMOVED. please replace if necessary???  Height="25%"-->
            <Border Grid.Column="0" Grid.Row="0" Background="#220000" />
            <Border Grid.Column="1" Grid.Row="0" Background="#440000" />
            <Border Grid.Column="0" Grid.Row="1" Background="#440000" />
            <Border Grid.Column="1" Grid.Row="1" Background="#660000" />
        </Grid>
    </Decorator>
    <Decorator>
        <Decorator.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <SkewTransform AngleY="10.3434325" />
                        <TranslateTransform X="250" Y="250" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Decorator.RenderTransform>
        <Grid Background="Wheat" Width="200" Height="200">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!-- PERCENT_REMOVED. please replace if necessary???  Width="25%"-->
            <!-- PERCENT_REMOVED. please replace if necessary???  Height="25%"-->
            <Border Grid.Column="0" Grid.Row="0" Background="#001100" />
            <Border Grid.Column="1" Grid.Row="0" Background="#003300" />
            <Border Grid.Column="0" Grid.Row="1" Background="#003300" />
            <Border Grid.Column="1" Grid.Row="1" Background="#005500" />
        </Grid>
    </Decorator>
</Grid>
