<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ShowGridLines="false" Width="350" Height="350" Background="lightyellow">
    <Grid.ColumnDefinitions>
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    </Grid.RowDefinitions>
    <Rectangle Grid.Column="3" Grid.Row="3" Width="50" Height="50" Fill="Black" />
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="-1,-1" Width="50" Height="50" Fill="Red">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <RotateTransform Angle="45" />
                        <ScaleTransform ScaleX="4" ScaleY="4" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="-1,-1" Width="50" Height="50" Fill="Orange">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <RotateTransform Angle="45" />
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="-1,-1" Width="50" Height="50" Fill="Yellow">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <RotateTransform Angle="45" />
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="-1,-1" Width="50" Height="50" Fill="YellowGreen">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <RotateTransform Angle="45" />
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="-1,-1" Width="50" Height="50" Fill="Green">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <RotateTransform Angle="45" />
                        <ScaleTransform ScaleX="0" ScaleY="0" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="-1,-1" Width="50" Height="50" Fill="LightSkyBlue">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <RotateTransform Angle="45" />
                        <ScaleTransform ScaleX="-4" ScaleY="-4" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="-1,-1" Width="50" Height="50" Fill="Blue">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <RotateTransform Angle="45" />
                        <ScaleTransform ScaleX="-3" ScaleY="-3" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="-1,-1" Width="50" Height="50" Fill="plum">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <RotateTransform Angle="45" />
                        <ScaleTransform ScaleX="-2" ScaleY="-2" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="-1,-1" Width="50" Height="50" Fill="blueViolet">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <RotateTransform Angle="45" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
</Grid>
