<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ShowGridLines="false" Width="350" Height="350" Background="lightyellow">
    <Grid.ColumnDefinitions>
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    </Grid.RowDefinitions>
    <Rectangle Grid.Column="3" Grid.Row="3" Width="50" Height="50" Fill="Black" />
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="1,1" Width="50" Height="50" Fill="Red">
        <Rectangle.RenderTransform>
            <SkewTransform AngleY="10" />
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="1,1" Width="50" Height="50" Fill="Orange">
        <Rectangle.RenderTransform>
            <SkewTransform AngleY="20" />
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="1,1" Width="50" Height="50" Fill="Yellow">
        <Rectangle.RenderTransform>
            <SkewTransform AngleY="30" />
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="1,1" Width="50" Height="50" Fill="YellowGreen">
        <Rectangle.RenderTransform>
            <SkewTransform AngleY="40" />
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="1,1" Width="50" Height="50" Fill="Green">
        <Rectangle.RenderTransform>
            <SkewTransform AngleY="50" />
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="1,1" Width="50" Height="50" Fill="LightSkyBlue">
        <Rectangle.RenderTransform>
            <SkewTransform AngleY="60" />
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="1,1" Width="50" Height="50" Fill="Blue">
        <Rectangle.RenderTransform>
            <SkewTransform AngleY="70" />
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="1,1" Width="50" Height="50" Fill="plum">
        <Rectangle.RenderTransform>
            <SkewTransform AngleY="80" />
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" RenderTransformOrigin="1,1" Width="50" Height="50" Fill="blueViolet">
        <Rectangle.RenderTransform>
            <SkewTransform AngleY="90" />
        </Rectangle.RenderTransform>
    </Rectangle>
</Grid>
