<!-- 
    TextPanel ColumnGap test
    
    The first TextPanel has a default ColumnGap
    The second TextPanel has a 40px ColumnGap
    
-->

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Name="PropertyDumpRoot"
>
    <Grid.ColumnDefinitions>
    <ColumnDefinition />
    <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
    <RowDefinition />
    <RowDefinition />
    </Grid.RowDefinitions>

  <FlowDocumentPageViewer Grid.Row="0" Grid.Column="0">
        <FlowDocument Background="Pink" ColumnWidth="100">
            <Paragraph FontWeight="Bold">This is a TextPanel with default ColumnGap"</Paragraph>
            <Paragraph>
                The following markup demonstrates how to use Table to display tabular data in "Longhorn" markup language (code-named "XAML"). A table with four Columns is drawn. Each of the grouping elements-Body, Header, and Footer-is used to partition content into three logical blocks. Styles are applied to text in both the Header and Footer to distinguish their content from the rest of the Table.
                This example shows how to use "XAML" to create a Web-like user interface (UI) using Panel elements. The look of the compiled sample is similar to that found on the Microsoft(r) Xbox(tm) Web site at www.xbox.com.
                A top-level DockPanel element serves as a container element and hosts at least one of nearly every Panel element, including FlowPanel, GridPanel, DockPanel and Table. Each of the Panel child elements contains different visual elements that make up a UI similar to that found at www.xbox.com. Text and Image controls are docked to create toolbars and other visual elements. This sample contains no procedural code or event handlers, so its functionality is limited to creating a Web-like UI.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentPageViewer>

  <FlowDocumentPageViewer Grid.Row="0" Grid.Column="1">
        <FlowDocument Background="Lime" ColumnWidth="100" ColumnGap="40">
            <Paragraph FontWeight="Bold">This is a TextPanel with 40px ColumnGap"</Paragraph>
            <Paragraph>
                The following markup demonstrates how to use Table to display tabular data in "Longhorn" markup language (code-named "XAML"). A table with four Columns is drawn. Each of the grouping elements-Body, Header, and Footer-is used to partition content into three logical blocks. Styles are applied to text in both the Header and Footer to distinguish their content from the rest of the Table.
                This example shows how to use "XAML" to create a Web-like user interface (UI) using Panel elements. The look of the compiled sample is similar to that found on the Microsoft(r) Xbox(tm) Web site at www.xbox.com.
                A top-level DockPanel element serves as a container element and hosts at least one of nearly every Panel element, including FlowPanel, GridPanel, DockPanel and Table. Each of the Panel child elements contains different visual elements that make up a UI similar to that found at www.xbox.com. Text and Image controls are docked to create toolbars and other visual elements. This sample contains no procedural code or event handlers, so its functionality is limited to creating a Web-like UI.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentPageViewer>

  <FlowDocumentPageViewer Grid.Row="1" Grid.Column="1">
    <FlowDocument Background="Lime" ColumnWidth="100" ColumnGap="0">
      <Paragraph FontWeight="Bold">This is a TextPanel with 0px ColumnGap"</Paragraph>
      <Paragraph>
        The following markup demonstrates how to use Table to display tabular data in "Longhorn" markup language (code-named "XAML"). A table with four Columns is drawn. Each of the grouping elements-Body, Header, and Footer-is used to partition content into three logical blocks. Styles are applied to text in both the Header and Footer to distinguish their content from the rest of the Table.
        This example shows how to use "XAML" to create a Web-like user interface (UI) using Panel elements. The look of the compiled sample is similar to that found on the Microsoft(r) Xbox(tm) Web site at www.xbox.com.
        A top-level DockPanel element serves as a container element and hosts at least one of nearly every Panel element, including FlowPanel, GridPanel, DockPanel and Table. Each of the Panel child elements contains different visual elements that make up a UI similar to that found at www.xbox.com. Text and Image controls are docked to create toolbars and other visual elements. This sample contains no procedural code or event handlers, so its functionality is limited to creating a Web-like UI.
      </Paragraph>
    </FlowDocument>
  </FlowDocumentPageViewer>
</Grid>
