<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
            <Paragraph Background="LightGreen">
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                <Figure Background="LightBlue" VerticalAnchor="ParagraphTop" HorizontalAnchor="ColumnCenter" Height="40">
                    <Paragraph>figure. WrapDirection="Default"</Paragraph>
                </Figure>
            </Paragraph>
                
            <Paragraph Background="Wheat">
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                <Figure Background="LightBlue" VerticalAnchor="ParagraphTop" HorizontalAnchor="ColumnCenter" WrapDirection="None">
                    <Paragraph>Figure 2. WrapDirection="None"</Paragraph>
                </Figure>
            </Paragraph>
            
            <Paragraph Background="LightGreen">
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                <Figure Background="LightBlue" VerticalAnchor="ParagraphTop" HorizontalAnchor="ColumnCenter" WrapDirection="Left">
                    <Paragraph>Figure 3. WrapDirection="Left"</Paragraph>
                </Figure>
            </Paragraph>
            
            <Paragraph Background="Wheat">
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                <Figure Background="LightBlue" VerticalAnchor="ParagraphTop" HorizontalAnchor="ColumnCenter" WrapDirection="Right">
                    <Paragraph>Figure 4. WrapDirection="Right"</Paragraph>
                </Figure>
            </Paragraph>
            
            <Paragraph Background="LightGreen">
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                This is some text to wrap around figure 
                <Figure Background="LightBlue" VerticalAnchor="ParagraphTop" HorizontalAnchor="ColumnCenter" WrapDirection="Both">
                    <Paragraph>Figure 5. WrapDirection="Both"</Paragraph>
                </Figure>
            </Paragraph>
	</Section>