





<cmn:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="#CCCCCC" xmlns:cc="http://XamlTestTypes" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"  xmlns:MappingPIGen2="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">



<Path Name="Path" Data="M100,200 C100,100 250,100 250,200 S400,300 400,200" Stroke="yellow" StrokeThickness="6" />
                                        
<Path StrokeThickness="6" Name="Ellipse"><Path.Data><EllipseGeometry Center="300 75" RadiusX="75" RadiusY="50" /></Path.Data>
 
    
    
    
    
    
    <Path.Fill>blue</Path.Fill>
    <Path.Stroke>red</Path.Stroke>
</Path>                                        
                                        
<Line Name="Line">
    <Line.X1>455</Line.X1>
    <Line.Y1>255</Line.Y1>
    <Line.X2>200</Line.X2>
    <Line.Y2>100</Line.Y2>
    <Line.Fill>blue</Line.Fill>
    <Line.Stroke>red</Line.Stroke>
    <Line.StrokeThickness>10</Line.StrokeThickness>
    <Line.StrokeStartLineCap>Round</Line.StrokeStartLineCap>
    <Line.StrokeEndLineCap>Round</Line.StrokeEndLineCap>

</Line>  

<Polygon Name="Polygon" Fill="purple" Stroke="black" StrokeThickness="2" Points="100,10 150,35 150,65 100,90 50,65 50,35">
</Polygon>


<Polyline Name="Polyline" Stroke="blue" StrokeThickness="6" Points="10,10 50,30 5,100 100,100 100,300 300,300 300,500" />

<Rectangle Name="Rectangle" Width="200px" Height="200px" StrokeThickness="15px" Stroke="red" Fill="gold" RadiusX="20" RadiusY="20" />
   
           
</cmn:CustomCanvas>
