<Page
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys   = "clr-namespace:System;assembly=mscorlib"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml">

  <Path Name="path">
    <Path.Data>
      <EllipseGeometry Center="600 200" RadiusX="100" RadiusY="100" />
    </Path.Data>
    <Path.Fill>
      <DrawingBrush Viewbox="0,0,1,1" Viewport="0,0,1,1" TileMode="None">
        <DrawingBrush.Drawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Brush="Green" Thickness=".05" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigure>
                    <PathFigure.Segments>
                      <PolyLineSegment>
                        <PolyLineSegment.Points>
                          <PointCollection>
                            <Point X="0.8" Y="0.2"/>
                            <Point X="0.2" Y="0.8"/>
                            <Point X="1.8" Y="0.1"/>
                          </PointCollection>
                        </PolyLineSegment.Points>
                      </PolyLineSegment>
                    </PathFigure.Segments>
                  </PathFigure>
                </PathGeometry.Figures>
              </PathGeometry>
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Path.Fill>
  </Path>


</Page>