<cmn:CustomDockPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="http://XamlTestTypes" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
                    xmlns:mil="clr-namespace:System.Windows.Media;assembly=PresentationCore" xmlns:MappingPIGen1="clr-namespace:System.Windows.Media;assembly=PresentationCore" xmlns:MappingPIGen2="http://XamlTestTypes" xmlns:MappingPIGen3="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
  <DockPanel.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Button.Background">
            
                    <mil:SolidColorBrush>
                        <mil:SolidColorBrush.Color>
                            <mil:Color A="255" G="255" />
                        </mil:SolidColorBrush.Color>
                    </mil:SolidColorBrush>
            
            </Setter>
            <Setter Property="Template">
            
            <ControlTemplate TargetType="{x:Type Button}">
              <DockPanel>
                  <Button />
              </DockPanel>  
            </ControlTemplate>
            
            </Setter>
        </Style>
  </DockPanel.Resources>
        <Button Name="B1" Style="{DynamicResource ButtonStyle}">Test</Button>
        <TextBlock Name="B2">This is Text!</TextBlock>
        <Button Name="B3"> Hello </Button>
</cmn:CustomDockPanel>
