<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Border Name="root"
        Background="white" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<StackPanel>
<StackPanel.Resources>
    <Style x:Key="ScrollingListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
        
        <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Canvas>
                        <TextBox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
                                <ScrollViewer Canvas.Top="5" Height="94" Width="98">
                                       <DockPanel IsItemsHost="true" />
                                </ScrollViewer>
                        </Canvas>
                        </Border>
        </ControlTemplate>
        
        </Setter>
    </Style>
</StackPanel.Resources>
           <ListBox Name="l" Margin="50" Height="150px" Width="360px" DockPanel.Dock="Top" Style="{DynamicResource ScrollingListBox}">
<ListBoxItem>ListBoxItem 1</ListBoxItem>
<ListBoxItem>ListBoxItem 2</ListBoxItem>
<ListBoxItem>ListBoxItem 3</ListBoxItem>
<ListBoxItem>ListBoxItem 4</ListBoxItem>
<ListBoxItem>ListBoxItem 5</ListBoxItem>
<ListBoxItem>ListBoxItem 6</ListBoxItem>
</ListBox>
</StackPanel>
</Border>

</Page>
