<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" FontFamily="Arial" FontSize="10"> 
	<Paragraph BorderThickness="10" BorderBrush="Blue" Background="Tan">This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph  This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph  This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph </Paragraph>
	<Table>
    <Table.Columns>
		<TableColumn Background="lightblue" />
    </Table.Columns>
		<TableRowGroup>
			<TableRow>
				<TableCell BorderThickness="15" BorderBrush="Red"><Paragraph>Gates detailed several waves of Microsoft platform software to facilitate applications development, including the Visual Studio Whidbey development tools, Microsoft SQL ServerTM Yukon, smart device software and WindowsLonghorn. Gates highlighted how Microsofts integrated platform approach, with support from a broad developer ecosystem, provides a strong foundation for
				Its an exciting time to be a software developer, Gates said. Continuing hardware advances, powerful tools and the potential of anything on the Internet to become a building block all make it a great time to do pioneering work. Microsoft is investing heavily to make Windows the optimal platform for developers who want to build on this next wave of innovation.
				Michael Clarke joined Michael Bevan and a flurry of boundaries kept the Aussies in the hunt despite the loss of four early wickets. Clarke, in particular, announced his aggressive intentions by stepping out to Vettori and sending him to the fence and out of the attack after just two overs.She may not be a CEO now, but Maria Martinez once was, and she has plenty to say of interest to chief executives in high technology and other industries. 
				Before recently being named corporate vice-president of the Communications and Mobile Solutions Unit at Microsoft Corp., Ms. Martinez served as CEO of the software vendor Embrace Networks. </Paragraph>
				</TableCell>

			</TableRow>


		</TableRowGroup>
	</Table>
	<Paragraph BorderThickness="15" BorderBrush="Blue" Background="Tan">This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph  This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph  This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph This is a Paragraph </Paragraph>
</Section>
