	<TextBlock xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"
 >
			Fantastic Four<LineBreak />
			Directed by Tim Story (U.S)<LineBreak />
			Reviewed by A.O. Scot.<LineBreak />
			<LineBreak />
			If you like your special-effects driven summer action blockbusters slick, seamless and state-of-the-art,<LineBreak />
			then "Fantastic Four" may not be for you.<LineBreak />
			<LineBreak />
			<LineBreak />
			While the superpowers and their consequences - flames, stretchy limbs, force fields and so on - no doubt required a<LineBreak />
			great deal of money and expertise to bring to the screen, they look cheap and cheesy.<LineBreak />
			Which may be the point. In an era when movies based on comic books have become increasingly solemn and serious,<LineBreak />
			this one is content to be trashy. Compared with the psychological probing and spiritual brooding of "Batman Begins,"<LineBreak />
			"Fantastic Four" is proudly dumb, loud and inconsequential. It is not an allegory, an archetypal tale of <LineBreak />
			good and evil, or the cinematic equivalent of a graphic novel. It's a comic book.<LineBreak />

			And a venerable one at that, since it was the Four, back in 1961, who helped to put Marvel Comics on the map, <LineBreak />
			making the world safe for Spider-Man, the Hulk, the X-Men and the whole Marvel stable of introspective <LineBreak />
			genetic anomalies. The group's movie debut is a standard origin story, in which the characters acquire <LineBreak />
			and master their powers and confront their nemesis, one Dr. Doom..<LineBreak />

			With its clumsy rhythms and indifferent acting, "Fantastic Four," directed by Tim Story ("Barbershop") <LineBreak />
			from a script by Mark Frost and Michael France, is more like a television show pilot than a big-screen epic, <LineBreak />
			and its sequels would probably play best in half-hour increments on Saturday morning.<LineBreak />
			<LineBreak />
			These days, though, television is probably too smart for a lowest-common-denominator product like "Fantastic Four," <LineBreak />
			which is fantastic only in its commitment to mediocrity. If the filmmakers are trying for a spoofy, <LineBreak />
			light-hearted tone, they succeed only to the point of making the picture unintentionally funny.<LineBreak />
			<LineBreak />
			When Jessica Alba first appears on screen, introduced as Sue Storm, a scientist trained at the <LineBreak />
			Massachusetts Institute of Technology and specializing in genetic research, the audience may snicker. <LineBreak />
			But really, Alba - who has certainly made the most of her own genetic advantages - is no more laughable <LineBreak />
			in such a role than Ioan Gruffudd, who does his best to achieve the emotional depth and physical <LineBreak />
			grace of a plastic action figure. Gruffudd plays Reed Richards, a genius who has lost the financing <LineBreak />
			for his pet project, which involves both space travel and DNA sequencing.<LineBreak />
			<LineBreak />
			Reed and Sue are former college sweethearts, but she is now involved with (and employed by) Victor Von Doom <LineBreak />
			(Julian McMahon), a megalomaniacal tycoon who agrees to finance Reed's research. The three of them, along with <LineBreak />
			Reed's pal Ben Grimm (Michael Chiklis) and Sue's reckless brother, Johnny (Chris Evans), spend a few moments <LineBreak />
			shouting nonsensical jargon at Victor's space station until a radioactive storm cuts the mission short. <LineBreak />
			Back on Earth, they discover some unusual side effects. Reed's hair turns silver at the temples, and the rest of <LineBreak />
			his body takes on the qualities of a rubber band; Johnny, on a snowboard run that is the film's best and most <LineBreak />
			gratuitous action sequence, bursts into flame; Ben acquires Herculean strength and grows a stony carapace that <LineBreak />
			sends his fiancée running in the other direction. Later, she shows up on the Brooklyn Bridge, <LineBreak />
			where the Four have made their daring-rescue debut, to return Ben's engagement ring. Luckily, a friendly <LineBreak />
			blind woman named Alicia Masters (played by Kerry Washington) soon sees the appeal of a big, stony, <LineBreak />
			four-fingered guy in a raincoat and baggy pants.<LineBreak />
			<LineBreak />
			Sue, for her part, is able to make herself invisible and can generate powerful protective force fields, <LineBreak />
			gifts that might serve Alba well in real life. Oddly enough, once the process of superpower acquisition is complete, <LineBreak />
			very little remains for the superheroes, or the movie, to do..<LineBreak />
			<LineBreak />
			Ben - also known as The Thing - is the only one who suffers the kind of identity crisis that sometimes haunts sensitive <LineBreak />
			superheroes, and Chiklis, under 60 pounds, or 27 kilograms, of latex, gives the most affecting performance in <LineBreak />
			the movie. The others read their lines and stand around waiting for the special effects to kick in and for the <LineBreak />
			villain to work out his identity crisis and drop the "Von" from his name. Apparently, Spider-Man has already <LineBreak />
			taken care of street crime, and the only non-Doom-related do-gooding to be done is a bit of suicide prevention, <LineBreak />
			which leads to further rescue opportunities. After that, the only thing left is to look at your watch and count <LineBreak />
			the minutes until the sequel, or the next comic-book blockbuster.<LineBreak />
			<LineBreak />
	</TextBlock>
