<Project>
  <ItemGroup>
    <FileSignInfo Include="Nerdbank.Streams.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
  </ItemGroup>

  <ItemGroup>
    <FileExtensionSignInfo Include=".doc;.xls;.ttf;.otf" CertificateName="Microsoft400" />
  </ItemGroup>
</Project>