<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>4.8.0</VersionPrefix>
    <PreReleaseVersionLabel>rc2</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup>
    <SystemIOPackagingVersion>5.0.0-rc.1.20370.4</SystemIOPackagingVersion>
    <SystemDiagnosticsPerformanceCounterVersion>5.0.0-rc.1.20370.4</SystemDiagnosticsPerformanceCounterVersion>
    <SystemThreadingAccessControlVersion>5.0.0-rc.1.20370.4</SystemThreadingAccessControlVersion>
    <SystemTextEncodingCodePagesVersion>5.0.0-rc.1.20370.4</SystemTextEncodingCodePagesVersion>
    <SystemManagementVersion>5.0.0-rc.1.20370.4</SystemManagementVersion>
    <SystemDataSqlClientVersion>5.0.0-alpha.1.19563.6</SystemDataSqlClientVersion>
    <ServiceProcessServiceControllerVersion>5.0.0-rc.1.20370.4</ServiceProcessServiceControllerVersion>
    <SystemDataOleDbVersion>5.0.0-rc.1.20370.4</SystemDataOleDbVersion>
    <SystemDataOdbcVersion>5.0.0-rc.1.20370.4</SystemDataOdbcVersion>
    <MicrosoftDotNetArcadeWpfSdkVersion>6.0.0-alpha.1.21071.6</MicrosoftDotNetArcadeWpfSdkVersion>
  </PropertyGroup>
  <!-- NuGet Package Versions -->
  <PropertyGroup>
    <MicrosoftPrivateWinformsVersion>5.0.0-rc.1.20372.4</MicrosoftPrivateWinformsVersion>
  </PropertyGroup>
  <!-- Packages that come from https://github.com/dotnet/coreclr -->
  <PropertyGroup>
    <MicrosoftNETCoreRuntimeCoreCLRVersion>5.0.0-alpha1.19562.1</MicrosoftNETCoreRuntimeCoreCLRVersion>
    <MicrosoftNETCoreILDAsmVersion>5.0.0-rc.1.20370.4</MicrosoftNETCoreILDAsmVersion>
    <MicrosoftNETCoreILAsmVersion>5.0.0-rc.1.20370.4</MicrosoftNETCoreILAsmVersion>
  </PropertyGroup>
  <!-- Packages that come from https://github.com/dotnet/core-setup -->
  <PropertyGroup>
    <MicrosoftNETCoreAppVersion>5.0.0-rc.1.20370.4</MicrosoftNETCoreAppVersion>
    <MicrosoftNETCorePlatformsVersion>5.0.0-rc.1.20370.4</MicrosoftNETCorePlatformsVersion>
    <SystemDrawingCommonVersion>5.0.0-rc.1.20370.4</SystemDrawingCommonVersion>
    <SystemDirectoryServicesVersion>5.0.0-rc.1.20370.4</SystemDirectoryServicesVersion>
    <SystemReflectionMetadataLoadContextVersion>5.0.0-rc.1.20370.4</SystemReflectionMetadataLoadContextVersion>
  </PropertyGroup>
  <!-- Packages that come from https://github.com/dotnet/corefx via core-setup coherency parent dependency -->
  <PropertyGroup>
    <MicrosoftWin32RegistryPackageVersion>5.0.0-rc.1.20370.4</MicrosoftWin32RegistryPackageVersion>
    <SystemCodeDomPackageVersion>5.0.0-rc.1.20370.4</SystemCodeDomPackageVersion>
    <SystemConfigurationConfigurationManagerPackageVersion>5.0.0-rc.1.20370.4</SystemConfigurationConfigurationManagerPackageVersion>
    <SystemDiagnosticsEventLogPackageVersion>5.0.0-rc.1.20370.4</SystemDiagnosticsEventLogPackageVersion>
    <SystemReflectionEmitPackageVersion>5.0.0-alpha.1.19563.6</SystemReflectionEmitPackageVersion>
    <SystemReflectionTypeExtensionsPackageVersion>4.6.0-preview4.19176.11</SystemReflectionTypeExtensionsPackageVersion>
    <SystemSecurityAccessControlPackageVersion>5.0.0-rc.1.20370.4</SystemSecurityAccessControlPackageVersion>
    <SystemSecurityCryptographyXmlPackageVersion>5.0.0-rc.1.20370.4</SystemSecurityCryptographyXmlPackageVersion>
    <SystemSecurityPermissionsPackageVersion>5.0.0-rc.1.20370.4</SystemSecurityPermissionsPackageVersion>
    <SystemSecurityPrincipalWindowsPackageVersion>5.0.0-rc.1.20370.4</SystemSecurityPrincipalWindowsPackageVersion>
    <SystemWindowsExtensionsPackageVersion>5.0.0-rc.1.20370.4</SystemWindowsExtensionsPackageVersion>
  </PropertyGroup>
  <!-- Packages that come from https://github.com/dotnet/arcade -->
  <PropertyGroup>
    <MicrosoftDotNetApiCompatVersion>5.0.0-beta.20424.23</MicrosoftDotNetApiCompatVersion>
    <MicrosoftDotNetCodeAnalysisPackageVersion>5.0.0-beta.20424.23</MicrosoftDotNetCodeAnalysisPackageVersion>
    <MicrosoftDotNetGenAPIVersion>5.0.0-beta.20424.23</MicrosoftDotNetGenAPIVersion>
  </PropertyGroup>
  <!-- Packages that come from https://github.com/dotnet/corefxlab -->
  <PropertyGroup>
    <SystemReflectionTypeLoaderPackageVersion>0.1.0-preview2-181205-2</SystemReflectionTypeLoaderPackageVersion>
  </PropertyGroup>
  <!-- Maintain System.CodeDom PackageVersion at 4.4.0. See https://github.com/Microsoft/msbuild/issues/3627 -->
  <PropertyGroup>
    <SystemCodeDomPackageVersionForPresentationBuildTasks>4.4.0</SystemCodeDomPackageVersionForPresentationBuildTasks>
  </PropertyGroup>
  <!-- Other Packages that require manual updating-->
  <PropertyGroup>
    <MicrosoftBuildPackageVersion>16.0.461</MicrosoftBuildPackageVersion>
    <MicrosoftBuildFrameworkPackageVersion>16.0.461</MicrosoftBuildFrameworkPackageVersion>
    <MicrosoftBuildUtilitiesCorePackageVersion>16.0.461</MicrosoftBuildUtilitiesCorePackageVersion>
    <MicrosoftBuildLocatorPackageVersion>1.2.2</MicrosoftBuildLocatorPackageVersion>
    <XUnitVersion>2.4.0</XUnitVersion>
    <XUnitRunnerConsoleVersion>$(XUnitVersion)</XUnitRunnerConsoleVersion>
    <XUnitRunnerVisualStudioVersion>$(XUnitVersion)</XUnitRunnerVisualStudioVersion>
    <!--
    This is the version of the test infrastructure package is compiled against. This should be
    removed as part of https://github.com/dotnet/wpf/issues/816 
    -->
    <MicrosoftDotNetWpfTestPackageVersion>1.0.0-beta.19263.1</MicrosoftDotNetWpfTestPackageVersion>
    <!-- These versions are specified in global.json -->
    <StrawberryPerlVersion>5.28.1.1-1</StrawberryPerlVersion>
    <NetFramework48RefAssembliesVersion>0.0.0.1</NetFramework48RefAssembliesVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://dotnet.myget.org/F/dotnet-corefxlab/api/v3/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-windowsdesktop/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-coreclr/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
    </RestoreSources>
  </PropertyGroup>
  <!--Package names-->
  <PropertyGroup>
    <SystemReflectionMetadataLoadContextPackage>System.Reflection.MetadataLoadContext</SystemReflectionMetadataLoadContextPackage>
    <MicrosoftPrivateWinformsPackage>Microsoft.Private.Winforms</MicrosoftPrivateWinformsPackage>
    <SystemDrawingCommonPackage>System.Drawing.Common</SystemDrawingCommonPackage>
    <SystemDirectoryServicesPackage>System.DirectoryServices</SystemDirectoryServicesPackage>
    <SystemIOPackagingPackage>System.IO.Packaging</SystemIOPackagingPackage>
    <SystemReflectionMetadataLoadContextPackage>System.Reflection.MetadataLoadContext</SystemReflectionMetadataLoadContextPackage>
    <SystemDataSqlClientPackage>System.Data.SqlClient</SystemDataSqlClientPackage>
    <ServiceProcessServiceControllerPackage>System.ServiceProcess.ServiceController</ServiceProcessServiceControllerPackage>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetWpfGitHubVersion>6.0.0-alpha.1.21071.6</MicrosoftDotNetWpfGitHubVersion>
  </PropertyGroup>
</Project>
