<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoTargets>true</NoTargets>
  </PropertyGroup>

  <!-- <ItemGroup>
    <None Include="x86\milctrl.dll">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->
</Project>
