<Project>
  <Import Condition="Exists('../Directory.Build.props')" Project="../Directory.Build.props" />
  <PropertyGroup>
    <PublishDir>$(WpfFeatureTestBasePublishPath)\UIAutomation\</PublishDir>
    <WUIALoggingProject>$(WpfTestBasePath)\UIAutomation\Common\Logging\WUIALogging\WUIALogging.csproj</WUIALoggingProject>
    <WUIALoggerPiperProject>$(WpfTestBasePath)\UIAutomation\Common\Logging\WUIALoggingPiper\WUIALoggerPiper.csproj</WUIALoggerPiperProject>
    <UIAutoLoaderProject>$(WpfTestBasePath)\UIAutomation\Common\UIAutoLoader\UIAutoLoader.csproj</UIAutoLoaderProject>
    <WUIATestLibraryProject>$(WpfTestBasePath)\UIAutomation\Common\WUIATestLibrary\WUIATestLibrary.csproj</WUIATestLibraryProject>
  </PropertyGroup>
</Project>