<CustomDockPanel Background="#FFFFFFFF" LastChildFill="True" xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mtxct="http://XamlTestTypes" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <CustomDockPanel.Resources>
    <av:XmlDataProvider XPath="/root" x:Key="DSO1">
      <x:XData>
        <root xmlns="">
          <brush>Red</brush>
          <fontsize>200</fontsize>
          <fontstyle>Italic</fontstyle>
        </root>
      </x:XData>
    </av:XmlDataProvider>
    <av:XmlDataProvider XPath="/root" x:Key="DSO2">
      <x:XData>
        <root xmlns="">
          <brush>Red</brush>
          <fontsize>200</fontsize>
          <fontstyle>Italic</fontstyle>
        </root>
      </x:XData>
    </av:XmlDataProvider>
    <mtxct:CustomXDataHost x:Key="DSO3">
      <x:XData>
        <root xmlns="">
          <brush>Red</brush>
          <fontsize>200</fontsize>
          <fontstyle>Italic</fontstyle>
        </root>
      </x:XData>
    </mtxct:CustomXDataHost>
    <mtxct:CustomXDataHost x:Key="DSO4">
      <x:XData>
        <root xmlns="">
          <brush>Red</brush>
          <fontsize>200</fontsize>
          <fontstyle>Italic</fontstyle>
        </root>
      </x:XData>
    </mtxct:CustomXDataHost>
    <mtxct:CustomXDataHost2 x:Key="DSO5">
      <x:XData>
        <root xmlns="">
          <brush>Red</brush>
          <fontsize>200</fontsize>
          <fontstyle>Italic</fontstyle>
        </root>
      </x:XData>
    </mtxct:CustomXDataHost2>
    <mtxct:CustomXDataHost2 x:Key="DSO6">
      <x:XData>
        <root xmlns="">
          <brush>Red</brush>
          <fontsize>200</fontsize>
          <fontstyle>Italic</fontstyle>
        </root>
      </x:XData>
    </mtxct:CustomXDataHost2>
  </CustomDockPanel.Resources>
  <av:TextBlock Text="Test1" Name="textblock1" FontStyle="Italic" FontSize="200" Foreground="#FFFF0000" />
  <av:TextBlock Text="Test2" Name="textblock2" FontStyle="Italic" FontSize="200" Foreground="#FFFF0000" />
  <av:TextBlock Text="Test3" Name="textblock3" Foreground="#FFFF0000" />
  <av:TextBlock Text="Test4" Name="textblock4" Foreground="#FFFF0000" />
  <av:Button Name="button1">
    <mtxct:CustomXDataHost>
      <x:XData>
        <root xmlns="">
          <brush>Red</brush>
          <fontsize>200</fontsize>
          <fontstyle>Italic</fontstyle>
        </root>
      </x:XData>
    </mtxct:CustomXDataHost>
  </av:Button>
  <av:Button Name="button2">
    <mtxct:CustomXDataHost>
      <x:XData>
        <root xmlns="">
          <brush>Red</brush>
          <fontsize>200</fontsize>
          <fontstyle>Italic</fontstyle>
        </root>
      </x:XData>
    </mtxct:CustomXDataHost>
  </av:Button>
  <av:Button Name="button3">
    <mtxct:CustomXDataHost2>
      <x:XData>
        <root xmlns="">
          <brush>Red</brush>
          <fontsize>200</fontsize>
          <fontstyle>Italic</fontstyle>
        </root>
      </x:XData>
    </mtxct:CustomXDataHost2>
  </av:Button>
  <av:Button Name="button4">
    <mtxct:CustomXDataHost2>
      <x:XData>
        <root xmlns="">
          <brush>Red</brush>
          <fontsize>200</fontsize>
          <fontstyle>Italic</fontstyle>
        </root>
      </x:XData>
    </mtxct:CustomXDataHost2>
  </av:Button>
</CustomDockPanel>