<!-- Setting Unmodifiable for Content for a variety of elements (including Property Elements) -->
<Window
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col   = "clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys   = "clr-namespace:System;assembly=mscorlib"
    x:Class     = "Microsoft.Test.Xaml.Localization.GenericLocBamlTest"
    >

    <StackPanel>

        <Button x:Uid="Button_1" Localization.Attributes ="$Content(Unmodifiable Text Readable)">Button1Content</Button>

        <Button>
            <Button.ContextMenu>
                <ContextMenu x:Uid="ContextMenu_1" Localization.Attributes ="$Content(Unmodifiable Text Readable)">ContextMenuContent</ContextMenu>
            </Button.ContextMenu>
        </Button>

        <ComboBox x:Uid="ComboBox_1" Localization.Attributes ="$Content(Unmodifiable Text Readable)">ComboBoxContent</ComboBox>

        <ComboBox x:Uid="ComboBox_2">
            <ComboBoxItem x:Uid="ComboBoxItem_2" Localization.Attributes ="$Content(Unmodifiable Text Readable)">Item1</ComboBoxItem>
        </ComboBox>

        <HeaderedContentControl x:Uid="HeaderedContentControl_1" Localization.Attributes ="$Content(Unmodifiable Text Readable)">MyHeaderedContentControl</HeaderedContentControl>        

        <ListView x:Uid="ListView_1" Localization.Attributes ="$Content(Unmodifiable Text Readable)">istViewContent</ListView>

        <Menu x:Uid="Menu_1" Localization.Attributes ="$Content(Unmodifiable Text Readable)">MenuContent</Menu>
        
        <TextBlock x:Uid="TextBlock_1" Localization.Attributes ="$Content(Unmodifiable Text Readable)">Item4</TextBlock>

        <TextBox x:Uid="TextBox_2" Localization.Attributes ="$Content(Unmodifiable Text Readable)">MyTextBox</TextBox>

        <!-- Property Elements -->
        
        <Button x:Uid="Button_2" Localization.Attributes ="Content(Unmodifiable Text Readable)">
            <Button.Content>buttoncontent2</Button.Content>
        </Button>

        <CheckBox x:Uid="CheckBox_1" Localization.Attributes ="Content(Unmodifiable Text Readable)">
            <CheckBox.Content>checkboxcontent</CheckBox.Content>
        </CheckBox>

        <HeaderedContentControl x:Uid="HeaderedContentControl_2" Localization.Attributes ="Content(Unmodifiable Text Readable)">
            <HeaderedContentControl.Content>headeredcontentcontrolcontent2</HeaderedContentControl.Content>
        </HeaderedContentControl>        

        <Label x:Uid="Label_1" Localization.Attributes ="Content(Unmodifiable Text Readable)">
            <Label.Content>labelcontent</Label.Content>
        </Label>

        <RepeatButton x:Uid="RepeatButton_1" Localization.Attributes ="Content(Unmodifiable Text Readable)">
            <RepeatButton.Content>repeatbuttoncontent</RepeatButton.Content>
        </RepeatButton>

        <Button>
            <Button.ToolTip>
                <ToolTip x:Uid="ToolTip_1" Localization.Attributes ="Content(Unmodifiable Text Readable)">
                    <ToolTip.Content>tooltipcontent</ToolTip.Content>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </StackPanel>

</Window>