<Canvas
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
<ListBox Name="listbox">
	<ListBoxItem>Item1</ListBoxItem>
	<ListBoxItem Name="listboxitem">Item2</ListBoxItem>
	<ListBoxItem>Item3</ListBoxItem>
</ListBox>
<TabControl Canvas.Left="100">
	<TabItem Header="Item1">
		<StackPanel><Button>Button1</Button></StackPanel>
	</TabItem>
	<TabItem Header="Item2" Name="tabitem">
		<StackPanel><Button>Button 2</Button></StackPanel>
	</TabItem>
	<TabItem Header="Item3">
		<StackPanel><Button>Button 3</Button></StackPanel>
	</TabItem>
</TabControl>
<TreeView Canvas.Left="300" Grid.Row="2" Grid.Column="1" Margin="5" Name="treeview">
    <TreeViewItem Header="My Computer" IsExpanded="true">
	<TreeViewItem Header="Floppy Drive" />
	<TreeViewItem Header="Hard Drive">
	    <TreeViewItem Header="boot.ini" />
	    <TreeViewItem Header="config.sys" />
	    <TreeViewItem Header="WINDOWS">
		<TreeViewItem Header="win.ini" />
		<TreeViewItem Header="leaves.bmp" />
		<TreeViewItem Header="1.bmp" />
	    </TreeViewItem>
	</TreeViewItem>
    </TreeViewItem>
    <TreeViewItem Header="My Network Places" IsExpanded="true" Name="treeviewitem">
	<TreeViewItem Header="msn.com" />
	<TreeViewItem Header="msweb" />
	<TreeViewItem Header="Other sites">
	    <TreeViewItem Header="World News" />
	    <TreeViewItem Header="Local News" />
	    <TreeViewItem Header="Business News" />
	</TreeViewItem>
    </TreeViewItem>
</TreeView>
<RadioButton Canvas.Left="450" IsChecked="true" Name="radiobutton" GroupName="RG">RadioButton 1</RadioButton>
<RadioButton Canvas.Left="450" Canvas.Top="20" GroupName="RG">RadioButton 2</RadioButton>
<RadioButton Canvas.Left="450" Canvas.Top="40" GroupName="RG">RadioButton 3</RadioButton>
<ComboBox Canvas.Left="600">
	<ComboBoxItem Name="comboboxitem">Item 1</ComboBoxItem>
	<ComboBoxItem>Item 2</ComboBoxItem>
	<ComboBoxItem>Item 3</ComboBoxItem>
</ComboBox>
</Canvas>