<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" FontSize="14"> 
	<Paragraph Margin="0" FontSize="20" FlowDirection="RightToLeft">
		<Figure Width="200" Padding="0" HorizontalAnchor="ColumnLeft" VerticalAnchor="ParagraphTop" Background="Yellow">
			<Paragraph FontSize="16">This Figure is anchored ColumnLeft in a Paragraph that is RTL.</Paragraph>
		</Figure>
		<Floater Width="200" Padding="0" HorizontalAlignment="Right" Background="Orange">
			<Paragraph FontSize="16">This Floater is aligned Right in a Paragraph that is RTL.</Paragraph>
		</Floater>
		Before Marte popped his head in there, <Bold>Ozzie Guillen</Bold> had a nice little rotation with Takatsu and Hermanson switching off every other day. Marte struggled to record his second save of the season Sunday, but Guillen chose to stick with him even though he had Takatsu warmed up in the pen. That shows the manager's confidence in Shingo has diminished in recent weeks.	
	</Paragraph>

	<Paragraph Margin="0" FontSize="20">
		<Figure Width="200" Padding="0" HorizontalAnchor="ColumnLeft" VerticalAnchor="ParagraphTop" Background="Tan" FlowDirection="RightToLeft">
			<Paragraph FontSize="16">This text in a RTL Figure that is anchored ColumnLeft in a Paragraph that is LTR.</Paragraph>
		</Figure>
		<Floater Width="200" Padding="0" HorizontalAlignment="Right" Background="LightBlue" FlowDirection="RightToLeft">
			<Paragraph FontSize="16">This text in a RTL Floater is aligned Right in a Paragraph that is LTR.</Paragraph>
		</Floater>
		Before Marte popped his head in there, <Bold>Ozzie Guillen</Bold> had a nice little rotation with Takatsu and Hermanson switching off every other day. Marte struggled to record his second save of the season Sunday, but Guillen chose to stick with him even though he had Takatsu warmed up in the pen. That shows the manager's confidence in Shingo has diminished in recent weeks.	
	</Paragraph>
</Section>
