<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <BlockUIContainer>
    <StackPanel>
      <FlowDocumentPageViewer>
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,900,80"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="Yellow" ColumnWidth="150" PageHeight="80" ColumnRuleBrush="Red" PagePadding="5">
          <Paragraph FontWeight="Bold" FontSize="12">This is a FlowDocument with a default ColumnRuleWidth</Paragraph>
          <Paragraph>So, the other day, my battery in my car died, but I'm not going to mention that. No, I'm going to mention my water pump. I bought the water pump from a local auto parts store and it came with a warranty. The warranty said "Limited Lifetime Warranty", excluding the casting, shaft, bearing and rotor. </Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
      <FlowDocumentPageViewer>
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,900,80"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="LightGreen" ColumnWidth="150" ColumnRuleWidth="20px" ColumnRuleBrush="Red" PageHeight="80" PagePadding="5">
          <Paragraph FontWeight="Bold" FontSize="12">This is a FlowDocument with a 20px ColumnRuleWidth</Paragraph>
          <Paragraph>So, the other day, my battery in my car died, but I'm not going to mention that. No, I'm going to mention my water pump. I bought the water pump from a local auto parts store and it came with a warranty. The warranty said "Limited Lifetime Warranty", excluding the casting, shaft, bearing and rotor. </Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
      <FlowDocumentPageViewer>
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,900,80"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="LightGreen" ColumnWidth="150" ColumnRuleWidth="20pt" ColumnRuleBrush="Red" PageHeight="80" PagePadding="5">
          <Paragraph FontWeight="Bold" FontSize="12">This is a FlowDocument with a 20pt ColumnRuleWidth</Paragraph>
          <Paragraph>So, the other day, my battery in my car died, but I'm not going to mention that. No, I'm going to mention my water pump. I bought the water pump from a local auto parts store and it came with a warranty. The warranty said "Limited Lifetime Warranty", excluding the casting, shaft, bearing and rotor. </Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
    </StackPanel>
  </BlockUIContainer>
  <BlockUIContainer>
    <StackPanel>
      <FlowDocumentPageViewer>
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,900,80"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="LightGreen" ColumnWidth="150" ColumnRuleWidth="1 cm" ColumnRuleBrush="Red" PageHeight="80" PagePadding="5" >
          <Paragraph FontWeight="Bold" FontSize="12">This is a FlowDocument with a 1 cm ColumnRuleWidth</Paragraph>
          <Paragraph>So, the other day, my battery in my car died, but I'm not going to mention that. No, I'm going to mention my water pump. I bought the water pump from a local auto parts store and it came with a warranty. The warranty said "Limited Lifetime Warranty", excluding the casting, shaft, bearing and rotor. </Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
      <FlowDocumentPageViewer>
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,900,80"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="LightGreen" ColumnWidth="150" ColumnRuleWidth="1 in" ColumnRuleBrush="Red" PageHeight="80" PagePadding="5">
          <Paragraph FontWeight="Bold" FontSize="12">This is a FlowDocument with a 1 in ColumnRuleWidth</Paragraph>
          <Paragraph>So, the other day, my battery in my car died, but I'm not going to mention that. No, I'm going to mention my water pump. I bought the water pump from a local auto parts store and it came with a warranty. The warranty said "Limited Lifetime Warranty", excluding the casting, shaft, bearing and rotor. </Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
    </StackPanel>
  </BlockUIContainer>
</Section>