<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <BlockUIContainer>
    <StackPanel>
      <FlowDocumentPageViewer>
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,1000,100"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="Pink" ColumnWidth="Auto" PageHeight="100" IsColumnWidthFlexible="false">
          <Paragraph FontWeight="Bold" FontSize="12">ColumnWidth=Auto</Paragraph>
          <Paragraph>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more." </Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
      <FlowDocumentPageViewer>
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,1000,100"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="Wheat" ColumnWidth="200px" PageHeight="100" IsColumnWidthFlexible="false">
          <Paragraph FontWeight="Bold" FontSize="12">ColumnWidth=200px</Paragraph>
          <Paragraph>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more." </Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
      <FlowDocumentPageViewer>
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,1000,100"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="Pink" ColumnWidth="200pt" PageHeight="100" IsColumnWidthFlexible="false">
          <Paragraph FontWeight="Bold" FontSize="12">ColumnWidth=200pt</Paragraph>
          <Paragraph>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more." </Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
      <FlowDocumentPageViewer>
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,1000,100"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="Wheat" ColumnWidth="2 in" PageHeight="100" IsColumnWidthFlexible="false">
          <Paragraph FontWeight="Bold" FontSize="12">ColumnWidth=2 in</Paragraph>
          <Paragraph>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more." </Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
    </StackPanel>
  </BlockUIContainer>
</Section>