<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <BlockUIContainer>
    <StackPanel>
      <FlowDocumentPageViewer>
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,1000,140"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="Pink" IsColumnWidthFlexible="True" ColumnWidth="150" PageWidth="450" PageHeight="160">
          <Paragraph FontWeight="Bold">IsColumnWidthFlexible="True" PageWidth="400" ColumnWidth="150"</Paragraph>
          <Paragraph>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more." </Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
      <FlowDocumentPageViewer>
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,1000,140"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="LightBlue" IsColumnWidthFlexible="False" ColumnWidth="150" PageWidth="450" PageHeight="160">
          <Paragraph FontWeight="Bold">IsColumnWidthFlexible="False" PageWidth="400" ColumnWidth="150"</Paragraph>
          <Paragraph>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more." </Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
    </StackPanel>
  </BlockUIContainer>
</Section>