<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <BlockUIContainer>
    <StackPanel>
      <FlowDocumentPageViewer>
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,900,100"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="Pink" ColumnWidth="100" PageHeight="100">
          <Paragraph FontWeight="Bold">This is a TextPanel with default ColumnGap"</Paragraph>
          <Paragraph>The following markup demonstrates how to use Table to display tabular data in "Longhorn" markup language (code-named "XAML"). A table with four Columns is drawn. Each of the grouping elements-Body, Header, and Footer-is used to partition content into three logical blocks. Styles are applied to text in both the Header and Footer to distinguish their content from the rest of the Table.</Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
      <FlowDocumentPageViewer Grid.Row="0" Grid.Column="1">
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,900,100"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="Lime" ColumnWidth="100" ColumnGap="40" PageHeight="100">
          <Paragraph FontWeight="Bold">This is a TextPanel with 40px ColumnGap"</Paragraph>
          <Paragraph>The following markup demonstrates how to use Table to display tabular data in "Longhorn" markup language (code-named "XAML"). A table with four Columns is drawn. Each of the grouping elements-Body, Header, and Footer-is used to partition content into three logical blocks. Styles are applied to text in both the Header and Footer to distinguish their content from the rest of the Table.</Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
      <FlowDocumentPageViewer Grid.Row="1" Grid.Column="1">
        <FlowDocumentPageViewer.Clip>
          <RectangleGeometry Rect="0,0,900,100"/>
        </FlowDocumentPageViewer.Clip>
        <FlowDocument Background="Lime" ColumnWidth="100" ColumnGap="0" PageHeight="100">
          <Paragraph FontWeight="Bold">This is a TextPanel with 0px ColumnGap"</Paragraph>
          <Paragraph>The following markup demonstrates how to use Table to display tabular data in "Longhorn" markup language (code-named "XAML"). A table with four Columns is drawn. Each of the grouping elements-Body, Header, and Footer-is used to partition content into three logical blocks. Styles are applied to text in both the Header and Footer to distinguish their content from the rest of the Table.</Paragraph>
        </FlowDocument>
      </FlowDocumentPageViewer>
    </StackPanel>
  </BlockUIContainer>
</Section>
