<StackPanel Background="LightYellow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocumentScrollViewer Name="normal"><FlowDocument Background="LightBlue" >
        <Paragraph>fontweight (normal)</Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer Name="thin"><FlowDocument Background="LightYellow">
        <Paragraph>fontweight (thin)</Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer Name="extralight"><FlowDocument Background="LightBlue">
        <Paragraph>fontweight (extra light)</Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer Name="light"><FlowDocument Background="LightYellow">
        <Paragraph>fontweight (light)</Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer Name="medium"><FlowDocument Background="LightBlue">
        <Paragraph>fontweight (medium)</Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
     <FlowDocumentScrollViewer Name="semibold"><FlowDocument Background="LightYellow">
        <Paragraph>fontweight (semi bold)</Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
     <FlowDocumentScrollViewer Name="bold"><FlowDocument Background="LightBlue">
        <Paragraph>fontweight (bold)</Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer Name="extrabold"><FlowDocument Background="LightYellow">
        <Paragraph>fontweight (extra bold)</Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
     <FlowDocumentScrollViewer Name="black"><FlowDocument Background="LightBlue">
        <Paragraph>fontweight (black)</Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
</StackPanel>
