<FlowDocumentPageViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
<FlowDocument>
<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
	<Paragraph>Page One</Paragraph>
	<Paragraph><Hyperlink Name="HyperlinkObject" NavigateUri="#end">Link to content in a nested FlowDocument</Hyperlink></Paragraph>
	<Paragraph BreakPageBefore="True">Page Two</Paragraph>
	<Paragraph BreakPageBefore="True">Page Three</Paragraph>
	<Paragraph>
		<Figure HorizontalAnchor="ContentRight" VerticalAnchor="ContentTop" Height="1 Content" Width=".5 Column">
			<BlockUIContainer>
				<FlowDocumentScrollViewer>
					<FlowDocument Background="Orange">
						<Paragraph>Top of the FlowDocumentScrollViewer.</Paragraph>
						<Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph><Paragraph>Mid Content.</Paragraph>
						<Paragraph Name="end" Background="LightGreen">Bottom of FlowDocumentScrollViewer and Hyperlink destination.</Paragraph>
					</FlowDocument>
				</FlowDocumentScrollViewer>
			</BlockUIContainer>
		</Figure>
	</Paragraph>
	<Paragraph BreakPageBefore="True">Page Four</Paragraph>
</Section>
</FlowDocument>
</FlowDocumentPageViewer>