<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

	<Canvas Name="testpanel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="500">

		<TabControl Canvas.Left="399" Canvas.Top="33">
			<TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
			</TabItem>
			<TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">
			</TabItem>
			<TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
			</TabItem>
		</TabControl>
		<TabControl Canvas.Right="199" Canvas.Top="133">
			<TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
			</TabItem>
			<TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">
			</TabItem>
			<TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
			</TabItem>
		</TabControl>
		<TabControl Canvas.Left="99" Canvas.Bottom="233">
			<TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
			</TabItem>
			<TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">
			</TabItem>
			<TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
			</TabItem>
		</TabControl>
		<TabControl Canvas.Right="399" Canvas.Bottom="433">
			<TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
			</TabItem>
			<TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">
			</TabItem>
			<TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
			</TabItem>
		</TabControl>

	</Canvas>

</Grid>
