<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

<DockPanel Name="testpanel" Height="500" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top">

<TabControl DockPanel.Dock="Left" Width="100">
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl DockPanel.Dock="Bottom">
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl DockPanel.Dock="Right" Width="100">
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl DockPanel.Dock="Top">
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>


</DockPanel>

</Grid>
