<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <StackPanel Name="testpanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <Menu>
            <Menu.LayoutTransform>
                <RotateTransform Angle="41" />
            </Menu.LayoutTransform>
            <MenuItem Header="Menu / Menu Item" />
        </Menu>
        <Menu>
            <Menu.LayoutTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="20" />
                            <SkewTransform AngleY="20" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Menu.LayoutTransform>
            <MenuItem Header="Menu / Menu Item" />
        </Menu>
        <Menu>
            <Menu.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </Menu.LayoutTransform>
            <MenuItem Header="Menu / Menu Item" />
        </Menu>
        <Menu>
            <Menu.RenderTransform>
                <RotateTransform Angle="-25" />
            </Menu.RenderTransform>
            <MenuItem Header="Menu / Menu Item" />
        </Menu>
        <Menu>
            <Menu.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="45" />
                            <SkewTransform AngleY="-9" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="Menu / Menu Item" />
        </Menu>
        <Menu>
            <Menu.RenderTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </Menu.RenderTransform>
            <MenuItem Header="Menu / Menu Item" />
        </Menu>
        <Menu>
            <Menu.RenderTransform>
                <TranslateTransform X="100" Y="-100" />
            </Menu.RenderTransform>
            <MenuItem Header="Menu / Menu Item" />
        </Menu>
    </StackPanel>
</Grid>
