<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <StackPanel Name="testpanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <TabControl Height="100" Width="200">
            <TabControl.LayoutTransform>
                <RotateTransform Angle="41" />
            </TabControl.LayoutTransform>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
            </TabItem>
        </TabControl>
        <TabControl Height="100" Width="200">
            <TabControl.LayoutTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="20" />
                            <SkewTransform AngleY="20" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </TabControl.LayoutTransform>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
            </TabItem>
        </TabControl>
        <TabControl Height="100" Width="200">
            <TabControl.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </TabControl.LayoutTransform>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
            </TabItem>
        </TabControl>
        <TabControl Height="100" Width="200">
            <TabControl.RenderTransform>
                <RotateTransform Angle="-25" />
            </TabControl.RenderTransform>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
            </TabItem>
        </TabControl>
        <TabControl Height="100" Width="200">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="45" />
                            <SkewTransform AngleY="-9" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
            </TabItem>
        </TabControl>
        <TabControl Height="100" Width="200">
            <TabControl.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </TabControl.RenderTransform>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
            </TabItem>
        </TabControl>
        <TabControl Height="100" Width="200">
            <TabControl.RenderTransform>
                <TranslateTransform X="100" Y="-100" />
            </TabControl.RenderTransform>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">
            </TabItem>
            <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
            </TabItem>
        </TabControl>
    </StackPanel>
</Grid>
