<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <StackPanel Name="testpanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <ProgressBar TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Value="0" Width="100">
            <ProgressBar.LayoutTransform>
                <RotateTransform Angle="41" />
            </ProgressBar.LayoutTransform>
        </ProgressBar>
        <ProgressBar TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Value="0" Width="100">
            <ProgressBar.LayoutTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="20" />
                            <SkewTransform AngleY="20" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </ProgressBar.LayoutTransform>
        </ProgressBar>
        <ProgressBar TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Value="0" Width="100">
            <ProgressBar.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </ProgressBar.LayoutTransform>
        </ProgressBar>
        <ProgressBar TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Value="0" Width="100">
            <ProgressBar.RenderTransform>
                <RotateTransform Angle="-25" />
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Value="0" Width="100">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="45" />
                            <SkewTransform AngleY="-9" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Value="0" Width="100">
            <ProgressBar.RenderTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Value="0" Width="100">
            <ProgressBar.RenderTransform>
                <TranslateTransform X="100" Y="-100" />
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </StackPanel>
</Grid>
