<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

<WrapPanel Name="testpanel" Orientation="Vertical" ItemHeight="200" ItemWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top">

<RadioButton TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12"  Content="RadioButton" />
<RadioButton TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12"  Content="RadioButton" />
<RadioButton TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12"  Content="RadioButton" />
<RadioButton TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12"  Content="RadioButton" />
<RadioButton TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12"  Content="RadioButton" IsChecked="true" />
<RadioButton TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12"  Content="RadioButton" />
<RadioButton TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12"  Content="RadioButton" />
<RadioButton TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12"  Content="RadioButton" />
<RadioButton TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12"  Content="RadioButton" />
<RadioButton TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12"  Content="RadioButton" />

</WrapPanel>

</Grid>
