<FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument Background="DarkGray" TextAlignment="Left" PagePadding="0">
  <Section Background="LightGreen" Margin="5,10,15,20">
    <Paragraph>Margin: 5,10,15,20</Paragraph>
    <Paragraph Background="LightYellow" Margin="20,15,10,40">Margin: 20,15,10,40</Paragraph>
  </Section>
  <Section Background="LightBlue" Margin="5,10,15,20">
    <Paragraph Background="LightYellow" Margin="20,15,10,15">Margin: 20,15,10,15</Paragraph>
    <Paragraph>Margin: 5,10,15,20</Paragraph>
  </Section>
  <Section Background="LightGreen" Margin="5,10,15,20" BorderThickness="1,1,1,1" BorderBrush="Black" Padding="5,10,15,20">
    <Paragraph>Margin: 5,10,15,20 Border Padding: 5,10,15,20</Paragraph>
    <Paragraph Background="LightYellow" Margin="20,15,10,5">Margin: 20,15,10,5</Paragraph>
  </Section>
  <Section Background="LightBlue" Margin="5,10,15,5">
    <Paragraph Margin="20,15,10,15" Background="LightYellow"><Border Background="Yellow"><TextBlock>Margin: 20,15,10,15</TextBlock></Border></Paragraph>
    <Paragraph>Margin: 5,10,15,5</Paragraph>
  </Section>
  <Section Background="LightGreen" Margin="5,10,15,20">
    <Paragraph Margin="20,15,10,5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightYellow">
        <Border Background="Yellow">
            <TextBlock Margin="5,10,15,20">Margin: 20,15,10,5 Border Padding: 5,10,15,20</TextBlock>
        </Border>
    </Paragraph>
    <Paragraph>Margin: 5,10,15,20</Paragraph>
  </Section>
  <Section Background="LightBlue" Margin="5,10,15,20">
    <Paragraph Margin="20,15,10,15" Background="LightYellow">
      <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <FlowDocument Background="Yellow" TextAlignment="Left">
          <Paragraph>Margin: 20,15,10,15</Paragraph>
        </FlowDocument>
      </FlowDocumentScrollViewer>
    </Paragraph>
    <Paragraph>Margin: 5,10,15,20</Paragraph>
  </Section>
    </FlowDocument>
</FlowDocumentScrollViewer>
