<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="LightSteelBlue">
<Grid Width="800">

  <Grid.Resources>
    <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="PagePadding" Value="0" />
    </Style>
    <Style x:Key="{x:Type FlowDocumentScrollViewer}" TargetType="{x:Type FlowDocumentScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>
  </Grid.Resources>

  <Grid.ColumnDefinitions>
  <ColumnDefinition Width="4" />
  <ColumnDefinition />
  <ColumnDefinition Width="4" />
  <ColumnDefinition />
  <ColumnDefinition Width="4" />
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
  <RowDefinition Height="4" />
  <RowDefinition Height="Auto" />
  <RowDefinition Height="4" />
  <RowDefinition Height="Auto" />
  <RowDefinition Height="4" />
  <RowDefinition Height="Auto" />
  <RowDefinition Height="4" />
  <RowDefinition Height="Auto" />
  <RowDefinition Height="4" />
  <RowDefinition Height="Auto" />
  <RowDefinition Height="4" />
  <RowDefinition Height="Auto" />
  <RowDefinition Height="4" />
  <RowDefinition Height="Auto" />
  <RowDefinition Height="4" />
  </Grid.RowDefinitions>

    <FlowDocumentScrollViewer Width="200px" Grid.Column="1" Grid.Row="1">
        <FlowDocument Background="White">
            <Paragraph>Width = 200 px. Width = 200 px. Width = 200 px.</Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>

    <FlowDocumentScrollViewer Grid.Column="3" Grid.Row="1">
        <FlowDocument Background="White">
            <Paragraph>[<Border Background="LightGreen" Width="200px">
            <TextBlock TextWrapping="WrapWithOverflow">Width = 200 px. Width = 200 px. Width = 200 px.</TextBlock>
            </Border>]</Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>

    <FlowDocumentScrollViewer Width="500px" Grid.Column="1" Grid.Row="3">
        <FlowDocument Background="White">
            <Paragraph>Width = 500 px. Width = 500 px. Width = 500 px. Width = 500 px. Width = 500 px. Width = 500 px.</Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
    <Border />

    <FlowDocumentScrollViewer Grid.Column="1" Grid.Row="5">
        <FlowDocument Background="White">
            <Paragraph>[<Border Background="LightGreen" Width="500px">
            <TextBlock TextWrapping="WrapWithOverflow">Width = 500 px. Width = 500 px. Width = 500 px. Width = 500 px. Width = 500 px. Width = 500 px.</TextBlock>
            </Border>]</Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
    <Border />

    <FlowDocumentScrollViewer MaxWidth="300px" Grid.Column="1" Grid.Row="7">
        <FlowDocument Background="White">
            <Paragraph>MaxWidth = 300 px. MaxWidth = 300 px. MaxWidth = 300 px. MaxWidth = 300 px.</Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>

    <FlowDocumentScrollViewer Grid.Column="3" Grid.Row="7">
        <FlowDocument Background="White">
            <Paragraph>[<Border Background="LightGreen" MaxWidth="300px">
            <TextBlock TextWrapping="WrapWithOverflow">MaxWidth = 300 px. MaxWidth = 300 px. MaxWidth = 300 px. MaxWidth = 300 px.</TextBlock>
            </Border>]</Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>

    <FlowDocumentScrollViewer MinWidth="500px" Grid.Column="1" Grid.Row="9">
        <FlowDocument Background="White">
            <Paragraph>MinWidth = 500 px. MinWidth = 500 px. MinWidth = 500 px. MinWidth = 500 px. MinWidth = 500 px.</Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
    <Border />

    <FlowDocumentScrollViewer Grid.Column="1" Grid.Row="11">
        <FlowDocument Background="White">
            <Paragraph>[<Border Background="LightGreen" MinWidth="500px">
            <TextBlock TextWrapping="WrapWithOverflow">MinWidth = 500 px. MinWidth = 500 px. MinWidth = 500 px. MinWidth = 500 px. MinWidth = 500 px.</TextBlock>
            </Border>]</Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
    <Border />

    <FlowDocumentScrollViewer Grid.Column="1" Grid.Row="13">
        <FlowDocument Background="White">
            <Paragraph>
            <Border Background="LightGreen" Width="200px"><TextBlock>200px</TextBlock></Border>
            <Border Background="Yellow" Width="193px"><TextBlock>193px</TextBlock></Border>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>

    <FlowDocumentScrollViewer Grid.Column="3" Grid.Row="13">
        <FlowDocument Background="White">
            <Paragraph>
            <Border Background="LightGreen" Width="200px"><TextBlock>200px</TextBlock></Border>
            <Border Background="Yellow" Width="195px"><TextBlock>195px</TextBlock></Border>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>

</Grid>
</Border>
