<FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument Background="White" TextAlignment="Left" PagePadding="0">
      <Paragraph>1st anonymous paragraph.</Paragraph>
      <Section FontFamily="Times New Roman" FontSize="40pt" Background="LightGreen">
        <Paragraph>Nested paragraph</Paragraph>
        <Paragraph Margin="10" Background="LightYellow">
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <FlowDocument FontFamily="Tahoma" Foreground="Blue" FontSize="14pt" TextAlignment="Left" PagePadding="0">
                    <Section FontStyle="Italic">
                        <Paragraph>
                            Xbox Live is the Ultimate Gaming Arena - a place where something is always going on. Where you can
                            find people to play with and talk to 24 hours a day, 365 days a year. Where you have a single,
                            persistent identity - your Gamertag - across all games. Where you can download new stuff for your
                            games as soon as it becomes available.
                            <LineBreak />
                            Most importantly, it's a place where gaming is king. It's like sitting on your sofa - a giant
                            virtual sofa - with your buddies playing your favorite games. Xbox Live brings gamers to your
                            virtual sofa from all over the world.
                        </Paragraph>
                        <Paragraph FontSize="20pt" Foreground="Black">New features on the way!</Paragraph>
                        <Paragraph>
                            Xbox Live just keeps getting better and better. There are lots of new games and lots of new gamers.
                            And coming soon, Xbox Live will deliver lots of great new features, available through your Xbox
                            Dashboard (Xbox Live Now), the Xbox Live Web site (Xbox Live Web), and even your cell phone, PDA,
                            or SPOT watch (Xbox Live Alerts), that make it possible to keep your game going 24/7/365!
                        </Paragraph>
                    </Section>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Paragraph>
        <Paragraph>contains another paragraph.</Paragraph>
      </Section>
      <Paragraph><Span FontWeight="Bold" Foreground="Brown">2nd anonymous</Span> paragraph.</Paragraph>
    </FlowDocument>
</FlowDocumentScrollViewer>
