<ScrollViewer
    Name        = "Root"
    Tag         = "Double 150 Width"
    xmlns       = 'http://schemas.microsoft.com/winfx/2006/xaml/presentation'
    xmlns:x     = 'http://schemas.microsoft.com/winfx/2006/xaml'>
    
    <StackPanel>
    
        <StackPanel.Resources>
            <Storyboard x:Key="FlyEffect" BeginTime="0:0:0.5">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"   Duration="0:0:4" />
                <DoubleAnimation Storyboard.TargetProperty="Height"  From="0" To="75"  Duration="0:0:4" />
                <DoubleAnimation Storyboard.TargetProperty="Width"   From="0" To="150" Duration="0:0:4" />
                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:4" />
            </Storyboard>
        </StackPanel.Resources>

        <!--Fly effect on RichTextBox-->
        <RichTextBox Name="AnimatedFE" Height="0" Width="0" Opacity="0">
            <RichTextBox.Triggers>
                <EventTrigger RoutedEvent="RichTextBox.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource FlyEffect}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </RichTextBox.Triggers>

            <RichTextBox.RenderTransform>
                <RotateTransform CenterX="100" CenterY="50" Angle="0" />
            </RichTextBox.RenderTransform>

            <FlowDocument>
                <Paragraph>RichTB fly-effect</Paragraph>
            </FlowDocument>
        </RichTextBox>

    </StackPanel>
    
</ScrollViewer>