



<cmn:CustomTextPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 FontFamily="Palatino Linotype"
 FontSize="17"
 Foreground="Gray"
 Verifier="CoreTestsUntrusted.dll#Avalon.Test.CoreUI.Serialization.LayoutXamlVerifiers.LayoutTextPanelSimpleVerify"
    xmlns:cc="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:MappingPIGen1="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:MappingPIGen2="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
    <FlowDocument
        Typography.Capitals="Unicase"
        LineHeight="25"
        Typography.StandardLigatures="true"
    >
  <Section FontStretch="Normal" FontStyle="Oblique" FontWeight="Bold">
  <Paragraph Name="E1" TextDecorations="UnderLine">WONDERWALL</Paragraph>
  


  <Paragraph Name="E3"><Run>
Today is gonna be the day
That they're gonna throw it back to you
By now you should've somehow
Realized what you gotta do
I don't believe that anybody
Feels the way I do about you now 
</Run>  </Paragraph>

  <Paragraph Name="E4">
Backbeat the word was on the street
That the fire in your heart is out
I'm sure you've heard it all before
But you never really had a doubt
I don't believe that anybody feels
The way I do about you now 
</Paragraph>

<Paragraph Name="E5">
And all the roads we have to walk along are winding
<Italic Name="E6" Typography.Variants="Superscript">
And all the lights that lead us there are blinding
</Italic>
There are many things that I would
Like to say to you
I don't know how 
</Paragraph>

<Paragraph Name="E7">
<Run>Because maybe
You're gonna be the one who saves me?
And after all
You're my wonderwall 
</Run></Paragraph>
</Section>
</FlowDocument>
</cmn:CustomTextPanel>

