<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:ShaderEffects="clr-namespace:Microsoft.Test.Effects;assembly=ShaderEffects"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.Resources>
            <ResourceDictionary>
                 <!-- HACK: Add InvariantTheme to workaround Regression_Bug42 -->
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://siteoforigin:,,,/InvariantTheme.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Grid.Resources>  
    <Canvas>
        <Rectangle Width="150" Height="150" Canvas.Left="0" Fill="AntiqueWhite">
            <Rectangle.Effect>
                <ShaderEffects:DoubleInputEffect PaddingLeft="20" PaddingTop="20" PaddingRight="20" PaddingBottom="20">
                    <ShaderEffects:DoubleInputEffect.Input1>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Button Background="Red" Width="100" Height="100">
                                    <Button.Effect>
                                        <ShaderEffects:DoubleInputEffect>
                                            <ShaderEffects:DoubleInputEffect.Input0>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Button Background="Chocolate" FontFamily="Tahoma" FontWeight="Normal" FontStretch="Normal" FontStyle="Normal" FontSize="12pt" Foreground="Black">
                                                            Text In Button
                                                        </Button>           
                                                    </VisualBrush.Visual>                                     
                                                </VisualBrush>
                                            </ShaderEffects:DoubleInputEffect.Input0>
                                        </ShaderEffects:DoubleInputEffect>
                                    </Button.Effect>
                                </Button>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </ShaderEffects:DoubleInputEffect.Input1>
                </ShaderEffects:DoubleInputEffect>
            </Rectangle.Effect>
        </Rectangle>
    </Canvas>
</Grid>