<FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument Background="#FFFFFFFF">
    <Table Background="#FF00FF00">
      <TableRowGroup>
        <TableRow>
          <TableCell FontStretch="Normal" FontFamily="Palatino Linotype">
            <Paragraph>FontStretch="Normal"</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
    <Table>
      <TableRowGroup>
        <TableRow>
          <TableCell FontStretch="UltraCondensed" FontFamily="Palatino Linotype">
            <Paragraph>FontStretch="UltraCondensed"</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
    <Table Background="#FF00FF00">
      <TableRowGroup>
        <TableRow>
          <TableCell FontStretch="ExtraCondensed" FontFamily="Palatino Linotype">
            <Paragraph>FontStretch="ExtraCondensed"</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
    <Table>
      <TableRowGroup>
        <TableRow>
          <TableCell FontStretch="Condensed" FontFamily="Palatino Linotype">
            <Paragraph>FontStretch="Condensed"</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
    <Table Background="#FF00FF00">
      <TableRowGroup>
        <TableRow>
          <TableCell FontStretch="SemiCondensed" FontFamily="Palatino Linotype">
            <Paragraph>FontStretch="SemiCondensed"</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
    <Table>
      <TableRowGroup>
        <TableRow>
          <TableCell FontStretch="Expanded" FontFamily="Palatino Linotype">
            <Paragraph>FontStretch="Expanded"</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
    <Table Background="#FF00FF00">
      <TableRowGroup>
        <TableRow>
          <TableCell FontStretch="ExtraExpanded" FontFamily="Palatino Linotype">
            <Paragraph>FontStretch="ExtraExpanded"</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
    <Table>
      <TableRowGroup>
        <TableRow>
          <TableCell FontStretch="UltraExpanded" FontFamily="Palatino Linotype">
            <Paragraph>FontStretch="UltraExpanded"</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
  </FlowDocument>
</FlowDocumentScrollViewer>