<DockPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>

   <FlowDocumentScrollViewer DockPanel.Dock="Top"><FlowDocument>
    <Table

    >
        <TableRowGroup><TableRow><TableCell TextAlignment="Left">
        <Paragraph>TextAlignment="Left"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>
</FlowDocument></FlowDocumentScrollViewer>
   <FlowDocumentScrollViewer DockPanel.Dock="Top"><FlowDocument>
    <Table

    >
        <TableRowGroup><TableRow><TableCell TextAlignment="Right" Background="Wheat">
       <Paragraph> TextAlignment="Right"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>
    </FlowDocument></FlowDocumentScrollViewer>
   <FlowDocumentScrollViewer DockPanel.Dock="Top"><FlowDocument>
    <Table

    >
        <TableRowGroup><TableRow><TableCell TextAlignment="Center" Background="Yellow">
       <Paragraph> TextAlignment="Center" this is some centered text</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>
    </FlowDocument></FlowDocumentScrollViewer>
   <FlowDocumentScrollViewer DockPanel.Dock="Top"><FlowDocument>
    <Table

    >
        <TableRowGroup><TableRow><TableCell TextAlignment="Justify" Background="LightBlue">
    <Paragraph>    TextAlignment="Justify" this is some justified text</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>
    </FlowDocument></FlowDocumentScrollViewer>
   <FlowDocumentScrollViewer DockPanel.Dock="Top"><FlowDocument FlowDirection="LeftToRight">
    <Table
    >
        <TableRowGroup><TableRow><TableCell TextAlignment="Left" Background="Pink">
     <Paragraph>   TextAlignment="Left" FlowDirection=LeftToRight</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>
    </FlowDocument></FlowDocumentScrollViewer>
   <FlowDocumentScrollViewer DockPanel.Dock="Top"><FlowDocument FlowDirection="LeftToRight">
    <Table

    >
        <TableRowGroup><TableRow><TableCell TextAlignment="Right" Background="Lime">
    <Paragraph>    TextAlignment="Right" FlowDirection="LeftToRight"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>
</FlowDocument></FlowDocumentScrollViewer>
   <FlowDocumentScrollViewer DockPanel.Dock="Top"><FlowDocument FlowDirection="RightToLeft">
    <Table

    >
        <TableRowGroup><TableRow><TableCell TextAlignment="Left" Background="LightGreen">
   <Paragraph>     TextAlignment="Left" FlowDirection="RightToLeft"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>
    </FlowDocument></FlowDocumentScrollViewer>
   <FlowDocumentScrollViewer DockPanel.Dock="Top"><FlowDocument FlowDirection="RightToLeft">
    <Table

    >
        <TableRowGroup><TableRow><TableCell TextAlignment="Right" Background="Cyan">
     <Paragraph>   TextAlignment="Right" FlowDirection="RightToLeft"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>
    </FlowDocument></FlowDocumentScrollViewer>
</DockPanel>
