<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Paragraph Foreground="#FF0000FF">PagePadding="10"</Paragraph>
  <Paragraph Margin="20,20,20,20" Background="#FFFFFFE0" FontSize="12">This is the first Paragraph. The Margin on this Paragraph is 20. This is the first Paragraph. The Margin on this Paragraph is 20.This is the first Paragraph. <Figure WrapDirection="None" Background="#FFADD8E6" HorizontalAnchor="ColumnLeft"><Paragraph FontSize="10" Foreground="#FFFF0000">Figure 1. HorizontalAnchor="ColumnLeft"</Paragraph></Figure></Paragraph>
  <Paragraph Margin="20,20,20,20" Background="#FF90EE90" FontSize="12">This is the second Paragraph. The Margin on this Paragraph is 20. This is the second Paragraph. The Margin on this Paragraph is 20. This is the second Paragraph. <Figure WrapDirection="None" VerticalAnchor="ParagraphTop" Background="#FFADD8E6"><Paragraph FontSize="10" Foreground="#FFFF0000">Figure 2. VerticalAnchor="ParagraphTop"</Paragraph></Figure></Paragraph>
  <Paragraph Margin="20,20,20,20" Background="#FFFFFFE0" FontSize="12">This is the third Paragraph. The Margin on this Paragraph is 20. This is the third Paragraph. The Margin on this Paragraph is 20. This is the third Paragraph. <Figure WrapDirection="None" Background="#FFADD8E6" HorizontalAnchor="ColumnRight"><Paragraph FontSize="10" Foreground="#FFFF0000">Figure 3. HorizontalAnchor="ColumnRight"</Paragraph></Figure></Paragraph>
  <Paragraph Margin="5,0,40,0" Background="#FFFFFFE0" FontSize="12">This is the third Paragraph. The Margin on this Paragraph is "5,0,40,0". This is the third Paragraph. The Margin on this Paragraph is "5,0,40,0". This is the third Paragraph. <Figure WrapDirection="None" Background="#FFADD8E6" HorizontalAnchor="ColumnCenter"><Paragraph FontSize="10" Foreground="#FFFF0000">Figure 3. HorizontalAnchor="ColumnCenter"</Paragraph></Figure></Paragraph>
  <Paragraph Background="#FFFFFFE0" FontSize="12">This is the fourth Paragraph. The Margin on this Paragraph is default. <Figure WrapDirection="None" Background="#FFADD8E6" HorizontalAnchor="ColumnCenter"><Paragraph FontSize="10" Foreground="#FFFF0000">Figure 4. HorizontalAnchor="ColumnCenter"</Paragraph></Figure></Paragraph>
</Section>