	<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Table>
    <Table.Columns>
      <TableColumn Background="lightblue" />
      <TableColumn Background="lightpink" />
      <TableColumn Background="lightgreen" />
      </Table.Columns>
		<TableRowGroup>
			<TableRow>
				<TableCell><Paragraph>Gates detailed several waves of Microsoft platform software to facilitate applications development, including the Visual Studio Whidbey development tools, Microsoft SQL ServerTM Yukon, smart device software and WindowsLonghorn. Gates highlighted how Microsofts integrated platform approach, with support from a broad developer ecosystem, provides a strong foundation for </Paragraph></TableCell>
				<TableCell><Paragraph>Its an exciting time to be a software developer, Gates said. Continuing hardware advances, powerful tools and the potential of anything on the Internet to become a building block all make it a great time to do pioneering work. Microsoft is investing heavily to make Windows the optimal platform for developers who want to build on this next wave of innovation.</Paragraph></TableCell>
				<TableCell><Paragraph>Michael Clarke joined Michael Bevan and a flurry of boundaries kept the Aussies in the hunt despite the loss of four early wickets. Clarke, in particular, announced his aggressive intentions by stepping out to Vettori and sending him to the fence and out of the attack after just two overs.</Paragraph></TableCell>
			</TableRow>
			<TableRow>
				<TableCell ColumnSpan="4"><Paragraph>Gates discussed key catalysts in software development, pointing to a variety of trends driving the next wave, including Web services interoperability, proliferation of smart clients and software and hardware innovation. He highlighted key characteristics of the next wave: developers building connected systems using Web services that reflect the dynamic nature of the real world; software making oceans of digital information more meaningful and actionable; and new breakthrough user experiences, improving interactions between people, groups and organizations. </Paragraph></TableCell>
			</TableRow>
			<TableRow>
				<TableCell ColumnSpan="2"><Paragraph>Focus on the fundamentals. Windows Longhorn builds on Microsofts investments around increasing security, performance, connectivity and scalability. Longhorn will extend the security technologies in development for Windows XP to protect against malicious exploits, as well as introduce new security improvements at the architecture level that developers can take advantage of to help extend security across applications and services. Performance improvements will come from new technologies such as SuperFetch, which will help applications launch more quickly, and ClickOnce installation, which will speed and simplify application deployment.</Paragraph></TableCell>
				<TableCell><Paragraph>New Windows presentation technologies, code-named Avalon. Avalon is the graphics subsystem in Windows Longhorn and a foundation for the Windows Longhorn shell that will enable developers to build breakthrough user experiences. It provides a unified architecture for presenting user interface, documents and media. Avalon enables developers to easily take advantage of leading-edge graphics hardware, and provides native support for declarative, markup-based programming, making it simpler to build Windows-based applications.</Paragraph></TableCell>
			</TableRow>
			<TableRow>
				<TableCell><Paragraph>Tuffey finally got New Zealand the much-needed breakthrough as Clarke dragged the ball on to his stumps for 70 runs off 80 balls. At 173-5 in the 35th over, the Kiwis were still in the game with the Aussies requiring another 86 runs required for victory.</Paragraph></TableCell>
				<TableCell><Paragraph>Brad Williams ran a quick single to give Symonds the strike and that was all Symonds wanted. The next ball was struck for a four to the long off fence and then, dancing down the wicket, he struck the last ball of the over past the long off fence.</Paragraph></TableCell>
				<TableCell ColumnSpan="2"><Paragraph>Daniel Vettori and McCullum sustained the assault, playing sensible cricket instead of swinging across the line. McCullum perfected the Marillier shot scooping the ball over the keeper  and made the Aussies pay for their 32 wides. It meant that the Aussies had to bowl five more overs in the hot conditions with just a days rest. McCullum got his half-century off 46 balls, studded with six fours and a six</Paragraph></TableCell>
			</TableRow>
		
		</TableRowGroup>
	</Table>
	</FlowDocument>
