<UniformGrid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <UniformGrid.Resources>
        <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
            <Setter Property="FontFamily" Value="Palatino Linotype" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="10pt" />
        </Style>        
    </UniformGrid.Resources>
    <FlowDocumentScrollViewer><FlowDocument
        Typography.Capitals="Normal"
        Background="White"
    >
        <Paragraph>CAPITALS=NORMAL</Paragraph>
        <Paragraph>
            Once upon a midnight dreary, while I pondered, weak and weary 
            Over many a quaint and curious volume of forgotten lore- 
            While I nodded, nearly napping, suddenly there came a tapping 
        </Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer><FlowDocument
        Typography.Capitals="AllSmallCaps"
        Background="Yellow"
    >
        <Paragraph>CAPITALS=ALLSMALLCAPS</Paragraph>
        <Paragraph>
            Ah, distinctly I remember it was in the bleak December; 
            And each separate dying ember wrought its ghost upon the floor. 
            Eagerly I wished the morrow;-vainly I had sought to borrow 
        </Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer><FlowDocument
        Typography.Capitals="SmallCaps"
        Background="Lime"
    >
        <Paragraph>CAPITALS=SMALLCAPS</Paragraph>
        <Paragraph>
            Then the silken, sad, uncertain rustling of each purple curtain 
            Thrilled me-filled me with fantastic terrors never felt before; 
            So that now, to still the beating of my heart, I stood repeating, 
        </Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer><FlowDocument
        Typography.Capitals="AllPetiteCaps"
        Background="Pink"
    >
        <Paragraph>CAPITALS=ALLPETITECAPS</Paragraph>
        <Paragraph>
            Presently my soul grew stronger; hesitating then no longer, 
            "Sir," said I, "or Madam, truly your forgiveness I implore; 
            But the fact is I was napping, and so gently you came rapping, 
        </Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer><FlowDocument
        Typography.Capitals="PetiteCaps"
        Background="White"
    >
        <Paragraph>CAPITALS=PETITECAPS</Paragraph>
        <Paragraph>
            Deep into that darkness peering, long I stood there wondering, fearing, 
            Doubting, dreaming dreams no mortal ever dared to dream before; 
            But the silence was unbroken, and the stillness gave no token, 
        </Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer><FlowDocument
        Typography.Capitals="Unicase"
        Background="Yellow"
    >
        <Paragraph>CAPITALS=UNICASE</Paragraph>
        <Paragraph>
            Back into the chamber turning, all my soul within me burning, 
            Soon again I heard a tapping somewhat louder than before. 
            "Surely," said I, "surely that is something at my window lattice; 
        </Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer><FlowDocument
        Typography.Capitals="Titling"
        Background="Lime"
    >
        <Paragraph>CAPITALS=TITLING</Paragraph>
        <Paragraph>
            Open here I flung the shutter, when, with many a flirt and flutter, 
            In there stepped a stately Raven of the saintly days of yore; 
            Not the least obeisance made he; not a minute stopped or stayed he; 
        </Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>    
</UniformGrid>
