<UniformGrid
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="640"
   Height="400"
   HorizontalAlignment="Left"
   VerticalAlignment="Top"
   Columns="1"
   Rows="3"
>
    <UniformGrid.Resources>
        <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
            <Setter Property="FontSize" Value="10pt" />
        </Style>        
    </UniformGrid.Resources>
    
    <FlowDocumentScrollViewer Grid.Row="0"><FlowDocument FontFamily="Courier" Background="Wheat">
        <Paragraph>FontFamily=Courier</Paragraph>
        <Paragraph>
            Once upon a midnight dreary, while I pondered, weak and weary 
            Over many a quaint and curious volume of forgotten lore- 
            While I nodded, nearly napping, suddenly there came a tapping 
            As of some one gently rapping, rapping at my chamber door 
            " 'T is some visitor," I muttered, "tapping at my chamber door- 
            Only this and nothing more." 
        </Paragraph>
        <Paragraph>
            Ah, distinctly I remember it was in the bleak December; 
            And each <Run FontWeight="Bold">separate dying ember wrought its ghost upon the floor. 
            Eagerly I</Run> wished the morrow;-vainly I had sought to borrow 
            From my books surcease of sorrow-sorrow for the lost Lenore- 
            For the rare and radiant maiden whom the angels name Lenore- 
            Nameless here for evermore. 
        </Paragraph>
        <Paragraph>
            Then the silken, sad, uncertain rustling of each purple curtain 
            Thrilled me-filled me with fantastic terrors never felt before; 
            So that now, to still the beating of my heart, I stood repeating, 
            " 'T is some visitor entreating entrance at my chamber door- 
            Some late visitor entreating entrance at my chamber door;- 
            This it is and nothing more." 
        </Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer Grid.Row="1"><FlowDocument FontFamily="Times New Roman" Background="LightBlue">
        <Paragraph>FontFamily="Times New Roman"</Paragraph>
        <Paragraph>
            Once upon a midnight dreary, while I pondered, weak and weary 
            Over many a quaint and curious volume of forgotten lore- 
            While I nodded, nearly napping, suddenly there came a tapping 
            As of some one gently rapping, rapping at my chamber door 
            " 'T is some visitor," I muttered, "tapping at my chamber door- 
            Only this and nothing more." 
        </Paragraph>
        <Paragraph>
            Ah, distinctly I remember it was in the bleak December; 
            And each <Run FontWeight="Bold">separate dying ember wrought its ghost upon the floor. 
            Eagerly I</Run> wished the morrow;-vainly I had sought to borrow 
            From my books surcease of sorrow-sorrow for the lost Lenore- 
            For the rare and radiant maiden whom the angels name Lenore- 
            Nameless here for evermore. 
        </Paragraph>
        <Paragraph>
            Then the silken, sad, uncertain rustling of each purple curtain 
            Thrilled me-filled me with fantastic terrors never felt before; 
            So that now, to still the beating of my heart, I stood repeating, 
            " 'T is some visitor entreating entrance at my chamber door- 
            Some late visitor entreating entrance at my chamber door;- 
            This it is and nothing more." 
        </Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer Grid.Row="2"><FlowDocument FontFamily="Arial" Background="Yellow">
        <Paragraph>FontFamily=Arial</Paragraph>
        <Paragraph>
            Once upon a midnight dreary, while I pondered, weak and weary 
            Over many a quaint and curious volume of forgotten lore- 
            While I nodded, nearly napping, suddenly there came a tapping 
            As of some one gently rapping, rapping at my chamber door 
            " 'T is some visitor," I muttered, "tapping at my chamber door- 
            Only this and nothing more." 
        </Paragraph>
        <Paragraph>
            Ah, distinctly I remember it was in the bleak December; 
            And each <Run FontWeight="Bold">separate dying ember wrought its ghost upon the floor. 
            Eagerly I</Run> wished the morrow;-vainly I had sought to borrow 
            From my books surcease of sorrow-sorrow for the lost Lenore- 
            For the rare and radiant maiden whom the angels name Lenore- 
            Nameless here for evermore. 
        </Paragraph>
        <Paragraph>
            Then the silken, sad, uncertain rustling of each purple curtain 
            Thrilled me-filled me with fantastic terrors never felt before; 
            So that now, to still the beating of my heart, I stood repeating, 
            " 'T is some visitor entreating entrance at my chamber door- 
            Some late visitor entreating entrance at my chamber door;- 
            This it is and nothing more." 
        </Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
</UniformGrid>
