<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CGT2D</AssemblyName>
    <OutputType>WinExe</OutputType>
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <AllowPartialTrustedCalls>true</AllowPartialTrustedCalls>
    <SignAssemblyAttribute>true</SignAssemblyAttribute>
    <AssemblyKeyFile>$(TestTrustedKey)</AssemblyKeyFile>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="Cgt2d.cs" />
    <Compile Include="MiniLanguageTest\BrushMiniLanguageTest.cs" />
    <Compile Include="MiniLanguageTest\MatrixMiniLanguageTest.cs" />
    <Compile Include="MiniLanguageTest\MiniLanguageTest.cs" />
    <Compile Include="MiniLanguageTest\PathMiniLanguageTest.cs" />
    <Compile Include="MiniLanguageTest\PointCollectionMiniLanguageTest.cs" />
    <Compile Include="MiniLanguageTest\PointMiniLanguageTest.cs" />
    <Compile Include="MiniLanguageTest\RandomTools.cs" />
    <Compile Include="MiniLanguageTest\RectMiniLanguageTest.cs" />
    <Compile Include="MiniLanguageTest\SizeMiniLanguageTest.cs" />
    <Compile Include="MiniLanguageTest\VectorMiniLanguageTest.cs" />
    <Compile Include="TypeUnitTest\AnimationAPITest2D.cs" />
    <Compile Include="TypeUnitTest\ColorClampTest.cs" />
    <Compile Include="TypeUnitTest\DrawingGroupStructureHelper.cs" />
    <Compile Include="TypeUnitTest\DrawingGroupStructureTest.cs" />
    <Compile Include="TypeUnitTest\DrawingGroupTest.cs" />
    <Compile Include="TypeUnitTest\DrawingImageTest.cs" />
    <Compile Include="TypeUnitTest\GeometryDrawingTest.cs" />
    <Compile Include="TypeUnitTest\GlyphRunDrawingTest.cs" />
    <Compile Include="TypeUnitTest\ImageDrawingTest.cs" />
    <Compile Include="TypeUnitTest\IntegerRectTest.cs" />
    <Compile Include="TypeUnitTest\MatrixTest.cs" />
    <Compile Include="TypeUnitTest\MatrixTransformTest.cs" />
    <Compile Include="TypeUnitTest\PointTest.cs" />
    <Compile Include="TypeUnitTest\RectTest.cs" />
    <Compile Include="TypeUnitTest\ResourceGenerator2D.cs" />
    <Compile Include="TypeUnitTest\RotateTransformTest.cs" />
    <Compile Include="TypeUnitTest\ScaleTransformTest.cs" />
    <Compile Include="TypeUnitTest\SizeTest.cs" />
    <Compile Include="TypeUnitTest\SkewTransformTest.cs" />
    <Compile Include="TypeUnitTest\TransformGroupTest.cs" />
    <Compile Include="TypeUnitTest\TransformTest.cs" />
    <Compile Include="TypeUnitTest\TranslateTransformTest.cs" />
    <Compile Include="TypeUnitTest\VectorTest.cs" />
    <Compile Include="TypeUnitTest\VisualBrushTest.cs" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="$(TestRuntimeProject)" />
    <ProjectReference Include="$(InternalUtilitiesProject)" />
    <ProjectReference Include="$(TestContractsProject)" />
  </ItemGroup>
</Project>