<Page WindowTitle="Page 21" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="LightCyan" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Frame Margin="8" Source="Page31.xaml" />
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="4" FontSize="12" FontWeight="Bold">Page 21</TextBlock>
            <StackPanel Name="root" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <ScrollViewer>
                    <Canvas Height="1000" Width="800" Background="green">
                        <TextBlock Margin="4">
                            <Hyperlink Name="HLinkOne" NavigateUri="Page31.xaml" FontSize="12">Page31 - should be displayed in this window</Hyperlink>
                        </TextBlock>
                        <TextBox Name="anchorTag" Canvas.Top="300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag1" Canvas.Top="500px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag2" Canvas.Top="700px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag3" Canvas.Top="900px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag4" Canvas.Top="1100px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag5" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag6" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag7" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag8" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag9" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag10" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag11" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag12" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag13" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag14" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag15" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag16" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag17" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag18" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag19" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Name="anchorTag20" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                        <TextBox Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy. My mother was a 15 year old French commandent named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Yangon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>
                    </Canvas>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
