<Project>
  <Import Condition="Exists('../Directory.Build.props')" Project="../Directory.Build.props" />
  <PropertyGroup>
    <AnnotationsFeatureTestDirectory>$(WpfTestBasePath)\Annotations\FeatureTests</AnnotationsFeatureTestDirectory>
    <PublishDir>$(WpfTestBasePublishPath)\FeatureTests\Annotations</PublishDir>
  </PropertyGroup>
</Project>
