 


<cmn:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Verifier="CoreTestsUntrusted.dll#Avalon.Test.CoreUI.Serialization.GraphicsVerifiers.GradientBrushesVerify" xmlns:cc="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:MappingPIGen1="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:MappingPIGen2="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
    <Canvas.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    </Canvas.Background>
    <!-- *****************RadialGradienBrush ************************** -->
    <Path StrokeThickness="2" Name="Ellipse1" Stroke="black">
        <Path.Data>
            <EllipseGeometry Center="250 75" RadiusX="75" RadiusY="50" />
        </Path.Data>
        <Path.Fill>
            <RadialGradientBrush Opacity="0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="red" Offset="0" />
                        <GradientStop Color="yellow" Offset="1" />
                        <GradientStop Color="blue" Offset="0.5" />
                    </GradientStopCollection>
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Path.Fill>
    </Path>
    <!-- ********************** LinearGradientBrush ****************** -->
    <Line Name="Line1">
        <Line.X1>455</Line.X1>
        <Line.Y1>255</Line.Y1>
        <Line.X2>200</Line.X2>
        <Line.Y2>150</Line.Y2>
        <Line.Stroke>
            <LinearGradientBrush Opacity="0.5">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="green" Offset="0" />
                        <GradientStop Color="yellow" Offset="1" />
                        <GradientStop Color="purple" Offset="0.5" />
                        <GradientStop Color="white" Offset="0.2" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Line.Stroke>
        <Line.StrokeThickness>50</Line.StrokeThickness>
    </Line>
</cmn:CustomCanvas>
