<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" UseLayoutRounding="True" BorderThickness="3" BorderBrush="Black">
  <ScrollViewer Name="testElement">
    <StackPanel>
      <ToolBar Grid.Row="1">
        <Button>
          <Canvas Width="200" Height="10" Background="Red"/>
        </Button>
        <Button>
          <TextBlock>Foo</TextBlock>
        </Button>
        <Button Margin="2,0,2,0">FooBar</Button>
        <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0" Width="49.8"/>
      </ToolBar>
      <CheckBox Content="This is a CheckBox"/>
      <RadioButton Content="Radio 1"/>
      <RadioButton Content="Radio 2"/>
      <RadioButton>
        <StackPanel Orientation="Horizontal">
          <Button Content="Foo" />
          <Button Content="Bar" />
          <Button Content="Foo Foo" />
          <Button Content="BarBar" />
        </StackPanel>
      </RadioButton>
      <TextBox Text="This is a TextBox" />
      <RichTextBox Height="100"/>
      <Button Content="This is a Button" />
      <ComboBox>
        <ComboBoxItem Content="Item 1" />
        <ComboBoxItem Content="Item 2" />
        <ComboBoxItem Content="Item 3" />
        <ComboBoxItem Content="Item 4" />
        <ComboBoxItem Content="Item 5" />
      </ComboBox>
      <Expander Header="This is an Expander" IsExpanded="True">
        <Canvas Height="100" Width="300" Background="Green" />
      </Expander>
      <ScrollBar Orientation="Horizontal" />
      <Grid Height="90">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Foo" />
        <ScrollBar Grid.Row="1" Orientation="Vertical" />
      </Grid>
      <Label>
        <InlineUIContainer>
          <StackPanel>
            <Button Content="Button in a Label" />
            <Canvas Width="40" Height="40" Background="Yellow" />
          </StackPanel>
        </InlineUIContainer>
      </Label>
      <Label Content="This is a Label" />
      <ListBox>
        <ListBoxItem>
          <TextBlock Text="TextBlock ListBoxItem"/>
        </ListBoxItem>
        <ListBoxItem Content="ListBoxItem 2"/>
      </ListBox>
      <Menu>
        <MenuItem Header="MenuItem 1" />
        <MenuItem>
          <MenuItem.Header>
            <TextBlock>
              Menu 2:
              <Canvas Width="50" Height="5" Background="Blue" />
            </TextBlock>
          </MenuItem.Header>
        </MenuItem>
      </Menu>
      <ProgressBar Margin="5" Height="20"/>
      <TabControl>
        <TabItem Header="Tab Item 1">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Tab Button 1" />
            <Button Content="Tab Button 2" Grid.Column="1"/>
            <Button Content="Tab Button 3" Grid.Column="2"/>
          </Grid>
        </TabItem>
        <TabItem Header="TabItem 2" />
      </TabControl>
      <Thumb />
    </StackPanel>
  </ScrollViewer>
</Border>