<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoTargets>true</NoTargets>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Part1\Data\Xamls\*.xaml">
      <Link>Part1\Xamls\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Part1\Data\Masters\*">
      <Link>Part1\Masters\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Part1\Data\TestList\*.xtc">
      <Link>Part1\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ApiTest\Animations\Pen\*.*">
      <Link>\ApiTest\Animations\Pen\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ApiTest\Brush\*.*">
      <Link>\ApiTest\Brush\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ApiTest\Color\*.*">
      <Link>\ApiTest\Color\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ApiTest\Imaging\*.*">
      <Link>\ApiTest\Imaging\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ApiTest\Pen\*.*">
      <Link>\ApiTest\Pen\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ApiTest\Shapes\*.*">
      <Link>\ApiTest\Shapes\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="CgtXaml\*.xaml">
      <Link>\CgtXaml\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="CgtXml\*.xml">
      <Link>\CgtXml\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="GraphicsXamlMasters\*.bmp">
      <Link>\GraphicsXamlMasters\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="GtoData\TextAndGlyphs\*.*">
      <Link>\GtoData\TextAndGlyphs\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoData\Images\*.*">
      <Link>\GtoData\Images\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="GtoMasters\*.png">
      <Link>\GtoMasters\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoMasters\Part1\*.png">
      <Link>\GtoMasters\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="GtoXtc\BadParamterGeometry\**\*.*">
      <Link>\GtoXtc\BadParamterGeometry\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Brush\*.xtc">
      <Link>\GtoXtc\Brush\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\BrushSuites\**\*.*">
      <Link>\GtoXtc\BrushSuites\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\CombinedGeometry\**\*.*">
      <Link>\GtoXtc\CombinedGeometry\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\DashStyleOnGeometry\**\*.*">
      <Link>\GtoXtc\DashStyleOnGeometry\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\DrawDirect\**\*.*">
      <Link>\GtoXtc\DrawDirect\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Drawing\*.*">
      <Link>\GtoXtc\Drawing\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Drawing\DrawingGroup\**\*.*">
      <Link>\GtoXtc\Drawing\DrawingGroup\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Drawing\GeometryDrawing\**\*.*">
      <Link>\GtoXtc\Drawing\GeometryDrawing\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Drawing\GlyphRunDrawing\**\*.*">
      <Link>\GtoXtc\Drawing\GlyphRunDrawing\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Drawing\ImageDrawing\**\*.*">
      <Link>\GtoXtc\Drawing\ImageDrawing\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Drawing\P1\**\*.*">
      <Link>\GtoXtc\Drawing\P1\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Drawing\P2\**\*.*">
      <Link>\GtoXtc\Drawing\P2\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Drawing\SupportFiles\*.*">
      <Link>\GtoXtc\Drawing\P1\SupportFiles\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\DrawingContext\**\*.*">
      <Link>\GtoXtc\DrawingContext\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\DrawingDrawingContext\**\*.*">
      <Link>\GtoXtc\DrawingDrawingContext\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\DrawingImage\**\*.*">
      <Link>\GtoXtc\DrawingImage\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\EllipseGeometry\**\*.*">
      <Link>\GtoXtc\EllipseGeometry\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\FillRuleTest\**\*.*">
      <Link>\GtoXtc\FillRuleTest\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\GeneralVisualBrushTest\**\*.*">
      <Link>\GtoXtc\GeneralVisualBrushTest\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Geometry\*.*">
      <Link>\GtoXtc\Geometry\%(FileName)%(Extension)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\GeometryAllDPIs\**\*.*">
      <Link>\GtoXtc\GeometryAllDPIs\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\GeometryGroup\**\*.*">
      <Link>\GtoXtc\GeometryGroup\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\GeometryWithBrushes\**\*.*">
      <Link>\GtoXtc\GeometryWithBrushes\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\GetWidenedPathGeometry\**\*.*">
      <Link>\GtoXtc\GetWidenedPathGeometry\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Imaging\Save\*.*">
      <Link>\GtoXtc\Imaging\Save\%(FileName)%(Extension)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\LargePenTest\**\*.*">
      <Link>\GtoXtc\LargePenTest\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\LayeredWindowSurface\**\*.*">
      <Link>\GtoXtc\LayeredWindowSurface\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\LineGeometry\**\*.*">
      <Link>\GtoXtc\LineGeometry\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\MultiMonTest\**\*.*">
      <Link>\GtoXtc\MultiMonTest\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\MultipleGeometriesTest\**\*.*">
      <Link>\GtoXtc\MultipleGeometriesTest\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\OffScreenTest\**\*.*">
      <Link>\GtoXtc\OffScreenTest\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\PathETC\**\*.*">
      <Link>\GtoXtc\PathETC\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\PathGeometry\**\*.*">
      <Link>\GtoXtc\PathGeometry\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\PixelSnapping\**\*.*">
      <Link>\GtoXtc\PixelSnapping\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Printing\**\*.*">
      <Link>\GtoXtc\Printing\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\PushPop\**\*.*">
      <Link>\GtoXtc\PushPop\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\RectangleGeometry\**\*.*">
      <Link>\GtoXtc\RectangleGeometry\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\RenderTargetBitmapTest\**\*.*">
      <Link>\GtoXtc\RenderTargetBitmapTest\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\RoundedRectanglGeometry\**\*.*">
      <Link>\GtoXtc\RoundedRectanglGeometry\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\RoundedRectGeometry\**\*.*">
      <Link>\GtoXtc\RoundedRectGeometry\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\SetAlgebra\*.*">
      <Link>\GtoXtc\SetAlgebra\%(FileName)%(Extension)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\ShapeAllDPIs\**\*.*">
      <Link>\GtoXtc\ShapeAllDPIs\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Shapes\**\*.*">
      <Link>\GtoXtc\Shapes\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\StackedSurfaces\**\*.*">
      <Link>\GtoXtc\StackedSurfaces\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\StreamGeometry\**\*.*">
      <Link>\GtoXtc\StreamGeometry\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\ThreeDPlaneTest\**\*.*">
      <Link>\GtoXtc\ThreeDPlaneTest\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GtoXtc\Transform\**\*.*">
      <Link>\GtoXtc\Transform\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>


    <None Include="Media\*.bmp">
      <Link>\Media\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Media\*.ttf">
      <Link>\Fonts\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="OfficeXaml\**\*.*">
      <Link>\OfficeXaml\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="TestList\*.xtc">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestList\Multi-Mon\*.xtc">
      <Link>\Multi-Mon\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="VScanData\*.xaml">
      <Link>\VScanData\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VScanData\*.xml">
      <Link>\VScanData\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VScanData\*.jpg">
      <Link>\VScanData\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VScanData\*.gif">
      <Link>\VScanData\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VScanData\*.png">
      <Link>\VScanData\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>


    <None Include="VScanMasters\*.bmp">
      <Link>\VScanMasters\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VScanMasters\*.png">
      <Link>\VScanMasters\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="GtoXtc\BrushSuites\SupportXaml\DI2D.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GtoXtc\BrushSuites\SupportXaml\DIControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GtoXtc\BrushSuites\SupportXaml\DIControl2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GtoXtc\BrushSuites\SupportXaml\DIDI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GtoXtc\BrushSuites\SupportXaml\DIInkCanvas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GtoXtc\BrushSuites\SupportXaml\DIText.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
