<?xml version="1.0" encoding="utf-8"?>
<AssemblyResourceInfoList xmlns="clr-namespace:Microsoft.Test.Globalization;assembly=GlobTestCases" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <AssemblyResourceInfo AssemblyName="PresentationFramework" AssemblyFullName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" >
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>ExceptionStringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>
  
  <AssemblyResourceInfo AssemblyName="PresentationUI" AssemblyFullName="PresentationUI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>MS.Internal.Documents.Resources</sys:String>
        <sys:String>PresentationUI.g</sys:String>
        <sys:String>StringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>
  
  <AssemblyResourceInfo AssemblyName="ReachFramework" AssemblyFullName="ReachFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>ReachExceptionStringTable</sys:String>
        <sys:String>System.Printing</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>

  <!-- System.Windows.Presentation Does not have SR/SRID type -->
  <!-- <AssemblyResourceInfo AssemblyName="System.Windows.Presentation" AssemblyFullName="System.Windows.Presentation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>ExceptionStringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo> -->

  <AssemblyResourceInfo AssemblyName="System.Xaml" AssemblyFullName="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>ExceptionStringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>
  
  <AssemblyResourceInfo AssemblyName="UIAutomationClient" AssemblyFullName="UIAutomationClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>ExceptionStringTable</sys:String>
        <sys:String>StringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>
  
  <AssemblyResourceInfo AssemblyName="UIAutomationClientsideProviders" AssemblyFullName="UIAutomationClientsideProviders, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" >
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>ExceptionStringTable</sys:String>
        <sys:String>StringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>
  
  <AssemblyResourceInfo AssemblyName="UIAutomationProvider" AssemblyFullName="UIAutomationProvider, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" >
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>ExceptionStringTable</sys:String>
        <sys:String>StringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>
  
  <AssemblyResourceInfo AssemblyName="UIAutomationTypes" AssemblyFullName="UIAutomationTypes, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" >
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>ExceptionStringTable</sys:String>
        <sys:String>StringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>
  
  <AssemblyResourceInfo AssemblyName="WindowsBase" AssemblyFullName="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" >
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>ExceptionStringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>
  
  <AssemblyResourceInfo AssemblyName="WindowsFormsIntegration" AssemblyFullName="WindowsFormsIntegration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" >
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>ExceptionStringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>

  <!-- [[DISABLE WHILE PORTING]] These were disabled because test was not able to load these assemblies  
  <AssemblyResourceInfo AssemblyName="PresentationBuildTasks" AssemblyFullName="PresentationBuildTasks, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" >
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>MessageStringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>
  
  <AssemblyResourceInfo AssemblyName="System.Speech" AssemblyFullName="System.Speech, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>ExceptionStringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>
  -->

  <!--  These are commented out due to the fact that they are native and we do not currently have a way to load them

  <AssemblyResourceInfo AssemblyName="PresentationHost.exe.mui" AssemblyPath="[SystemDrive]\Windows\system32\[CurrentCulture]\PresentationHost.exe.mui" >
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>StringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>
  
  <AssemblyResourceInfo AssemblyName="PresentationHostDLL.dll.mui" AssemblyPath="[SystemDrive]\Windows\Microsoft.NET\Framework\v3.0\WPF\[CurrentCulture]\PresentationHostDLL.dll.mui" >
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>StringTable</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo> 
  
  <AssemblyResourceInfo AssemblyName="UIAutomationCore.dll.mui" AssemblyPath="[SystemDrive]\Windows\System32\[CurrentCulture]\UIAutomationCore.dll.mui" >
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>?????</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>  
-->  

  <!--  These are commented out beacuse they do not have an SRID type
     
  <AssemblyResourceInfo AssemblyName="PresentationCore" AssemblyFullName="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=[ProcessorArchitecture]" >
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>ExceptionStringTable</sys:String>
        <sys:String>ColorProfiles</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo> 

  <AssemblyResourceInfo AssemblyName="System.Printing" AssemblyFullName="System.Printing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=[ProcessorArchitecture]">
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>System.Printing</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>  
  
  <AssemblyResourceInfo AssemblyName="System.Windows.Input.Manipulations" AssemblyFullName="System.Windows.Input.Manipulations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
    <AssemblyResourceInfo.ResourceTables>
        <sys:String>System.Windows.Input.Manipulations.Resources</sys:String>
    </AssemblyResourceInfo.ResourceTables>
  </AssemblyResourceInfo>

  -->
</AssemblyResourceInfoList>