<DockPanel Name="root"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Background="White">
    <DockPanel Background="Gold">
          <Grid ShowGridLines="true" DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="*" />
        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.Column="0">
            <Border Canvas.Top="20px" Canvas.Left="40px" Width="80%" Height="80%" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="0,0,0,0">
                <Canvas Background="Beige" />
            </Border>
        </Canvas>
                <Canvas Grid.Row="0" Grid.Column="1">
            <Border Canvas.Top="20px" Canvas.Left="40px" Width="80%" Height="80%" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="0,0,0,0">
                <Canvas Background="Aqua" />
            </Border>
        </Canvas>
                <Canvas Grid.Row="1" Grid.Column="0">
            <Border Canvas.Top="20px" Canvas.Left="40px" Width="80%" Height="80%" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="0,0,0,0">
                <Canvas Background="White" />
            </Border>
        </Canvas>
          </Grid>
    </DockPanel>
</DockPanel>

