<Page WindowTitle="Window 1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="4" FontSize="12" FontWeight="Bold">Window 1</TextBlock>
            <TextBlock Margin="4">
                <Hyperlink Name="HLinkOne" TargetName="LeftFrame" NavigateUri="PageA.xaml" FontSize="12">Page A in Target=LeftFrame. Should be displayed in this window</Hyperlink>
            </TextBlock>
            <TextBlock Margin="4">
                <Hyperlink Name="HLinkTwo" TargetName="RightFrame" NavigateUri="PageA.xaml" FontSize="12">Page A in Target=RightFrame. Should be displayed in the new window</Hyperlink>
            </TextBlock>
            <TextBlock Margin="4">
                <Hyperlink Name="HLinkThree" TargetName="NewWindow" NavigateUri="PageB.xaml" FontSize="12">Page B in Target=NewWindow. Should be displayed in the new window</Hyperlink>
            </TextBlock>
            <TextBlock Margin="4">
                <Hyperlink Name="HLinkFour" TargetName="" NavigateUri="PageB.xaml" FontSize="12">Page B in Target=empty-string. Should be displayed in this window</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Frame Name="LeftFrame" DockPanel.Dock="Left" Margin="8" Source="Page21.xaml" />
    </DockPanel>
</Page>
