<Project>
  <Import Condition="Exists('../Directory.Build.props')" Project="../Directory.Build.props" />
  <PropertyGroup>
    <PublishDir>$(WpfFeatureTestBasePublishPath)\Animation</PublishDir>
  </PropertyGroup>
  <PropertyGroup>
    <AnimationTestCommonProject>$(WpfTestBasePath)\Animation\FeatureTests\Common\AnimationTestCommon.csproj</AnimationTestCommonProject>
  </PropertyGroup>
</Project>
