<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Border.Resources>
    <ResourceDictionary />
  </Border.Resources>
  <FlowDocumentScrollViewer Height="200" Width="200">
    <FlowDocumentScrollViewer.Resources>
      <ResourceDictionary />
    </FlowDocumentScrollViewer.Resources>
    <FlowDocument>
      <FlowDocument.Resources>
        <ResourceDictionary />
      </FlowDocument.Resources>
      <FlowDocument.TextEffects>
        <TextEffectCollection />
      </FlowDocument.TextEffects>
      <Paragraph x:Name="__ReferenceID0">
        <Paragraph.Resources>
          <ResourceDictionary />
        </Paragraph.Resources>
        <Paragraph.SiblingBlocks>
          <x:Reference>__ReferenceID0</x:Reference>
        </Paragraph.SiblingBlocks>
        <Paragraph.TextDecorations>
          <TextDecorationCollection x:Name="__ReferenceID4">
            <x:Arguments>
              <x:Reference>__ReferenceID4</x:Reference>
            </x:Arguments>
          </TextDecorationCollection>
        </Paragraph.TextDecorations>
        <Paragraph.TextEffects>
          <TextEffectCollection />
        </Paragraph.TextEffects>
        <Hyperlink FontSize="30" Name="hlink" NavigateUri="pack://siteoforigin:,,,/SimpleNavigation.xaml">
          <Hyperlink.Resources>
            <ResourceDictionary />
          </Hyperlink.Resources>
          <Hyperlink.SiblingInlines>
            <x:Reference>hlink</x:Reference>
          </Hyperlink.SiblingInlines>
          <Hyperlink.TextDecorations>
            <TextDecorationCollection x:Name="__ReferenceID3">
              <x:Arguments>
                <x:Reference>__ReferenceID3</x:Reference>
              </x:Arguments>
            </TextDecorationCollection>
          </Hyperlink.TextDecorations>
          <Hyperlink.TextEffects>
            <TextEffectCollection />
          </Hyperlink.TextEffects>
          <Run x:Name="__ReferenceID1">
            <Run.Resources>
              <ResourceDictionary />
            </Run.Resources>
            <Run.SiblingInlines>
              <x:Reference>__ReferenceID1</x:Reference>
            </Run.SiblingInlines>
            <Run.TextDecorations>
              <TextDecorationCollection x:Name="__ReferenceID2">
                <x:Arguments>
                  <x:Reference>__ReferenceID2</x:Reference>
                </x:Arguments>
              </TextDecorationCollection>
            </Run.TextDecorations>
            <Run.TextEffects>
              <TextEffectCollection />
            </Run.TextEffects>This is a basic Hyperlink.</Run>
        </Hyperlink>
      </Paragraph>
    </FlowDocument>
  </FlowDocumentScrollViewer>
</Border>