<DockPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocumentScrollViewer DockPanel.Dock="Top">
    <FlowDocument>
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell TextAlignment="Left">
              <Paragraph>TextAlignment="Left"</Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </FlowDocument>
  </FlowDocumentScrollViewer>
  <FlowDocumentScrollViewer DockPanel.Dock="Top">
    <FlowDocument>
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell Background="#FFF5DEB3" TextAlignment="Right">
              <Paragraph>TextAlignment="Right"</Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </FlowDocument>
  </FlowDocumentScrollViewer>
  <FlowDocumentScrollViewer DockPanel.Dock="Top">
    <FlowDocument>
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell Background="#FFFFFF00" TextAlignment="Center">
              <Paragraph>TextAlignment="Center" this is some centered text</Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </FlowDocument>
  </FlowDocumentScrollViewer>
  <FlowDocumentScrollViewer DockPanel.Dock="Top">
    <FlowDocument>
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell Background="#FFADD8E6" TextAlignment="Justify">
              <Paragraph>TextAlignment="Justify" this is some justified text</Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </FlowDocument>
  </FlowDocumentScrollViewer>
  <FlowDocumentScrollViewer DockPanel.Dock="Top">
    <FlowDocument FlowDirection="LeftToRight">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell Background="#FFFFC0CB" TextAlignment="Left">
              <Paragraph>TextAlignment="Left" FlowDirection=LeftToRight</Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </FlowDocument>
  </FlowDocumentScrollViewer>
  <FlowDocumentScrollViewer DockPanel.Dock="Top">
    <FlowDocument FlowDirection="LeftToRight">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell Background="#FF00FF00" TextAlignment="Right">
              <Paragraph>TextAlignment="Right" FlowDirection="LeftToRight"</Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </FlowDocument>
  </FlowDocumentScrollViewer>
  <FlowDocumentScrollViewer DockPanel.Dock="Top">
    <FlowDocument FlowDirection="RightToLeft">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell Background="#FF90EE90" TextAlignment="Left">
              <Paragraph>TextAlignment="Left" FlowDirection="RightToLeft"</Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </FlowDocument>
  </FlowDocumentScrollViewer>
  <FlowDocumentScrollViewer DockPanel.Dock="Top">
    <FlowDocument FlowDirection="RightToLeft">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell Background="#FF00FFFF" TextAlignment="Right">
              <Paragraph>TextAlignment="Right" FlowDirection="RightToLeft"</Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </FlowDocument>
  </FlowDocumentScrollViewer>
</DockPanel>