<Section Background="#FFFFFFE0" FontSize="20" TextAlignment="Left" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Section.Resources>
    <ResourceDictionary />
  </Section.Resources>
  <Section.TextEffects>
    <TextEffectCollection />
  </Section.TextEffects>
  <Paragraph x:Name="__ReferenceID0">
    <Paragraph.Resources>
      <ResourceDictionary />
    </Paragraph.Resources>
    <Paragraph.SiblingBlocks>
      <x:Reference>__ReferenceID0</x:Reference>
      <Paragraph x:Name="__ReferenceID4" Foreground="#FFFF0000" KeepWithNext="True">
        <Paragraph.Resources>
          <ResourceDictionary />
        </Paragraph.Resources>
        <Paragraph.SiblingBlocks>
          <x:Reference>__ReferenceID0</x:Reference>
          <x:Reference>__ReferenceID4</x:Reference>
          <Paragraph x:Name="__ReferenceID10" Foreground="#FF008000">
            <Paragraph.Resources>
              <ResourceDictionary />
            </Paragraph.Resources>
            <Paragraph.SiblingBlocks>
              <x:Reference>__ReferenceID0</x:Reference>
              <x:Reference>__ReferenceID4</x:Reference>
              <x:Reference>__ReferenceID10</x:Reference>
            </Paragraph.SiblingBlocks>
            <Paragraph.TextDecorations>
              <TextDecorationCollection x:Name="__ReferenceID13">
                <x:Arguments>
                  <x:Reference>__ReferenceID13</x:Reference>
                </x:Arguments>
              </TextDecorationCollection>
            </Paragraph.TextDecorations>
            <Paragraph.TextEffects>
              <TextEffectCollection />
            </Paragraph.TextEffects>
            <Run x:Name="__ReferenceID11">
              <Run.Resources>
                <ResourceDictionary />
              </Run.Resources>
              <Run.SiblingInlines>
                <x:Reference>__ReferenceID11</x:Reference>
              </Run.SiblingInlines>
              <Run.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID12">
                  <x:Arguments>
                    <x:Reference>__ReferenceID12</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Run.TextDecorations>
              <Run.TextEffects>
                <TextEffectCollection />
              </Run.TextEffects>"The young kids were calling me almost every day saying 'come on back Gary.' I decided it was the right fit to come back here." Terms of the deal weren't disclosed. The 36-year-old guard was traded to Atlanta with Tom Gugliotta, Michael Stewart and a first-round draft pick at the NBA trading deadline. "The young kids were calling me almost every day saying 'come on back Gary.' I decided it was the right fit to come back here." Terms of the deal weren't disclosed. The 36-year-old guard was traded to Atlanta with Tom Gugliotta, Michael Stewart and a first-round draft pick at the NBA trading deadline.</Run>
          </Paragraph>
        </Paragraph.SiblingBlocks>
        <Paragraph.TextDecorations>
          <TextDecorationCollection x:Name="__ReferenceID9">
            <x:Arguments>
              <x:Reference>__ReferenceID9</x:Reference>
            </x:Arguments>
          </TextDecorationCollection>
        </Paragraph.TextDecorations>
        <Paragraph.TextEffects>
          <TextEffectCollection />
        </Paragraph.TextEffects>
        <Bold x:Name="__ReferenceID5">
          <Bold.Resources>
            <ResourceDictionary />
          </Bold.Resources>
          <Bold.SiblingInlines>
            <x:Reference>__ReferenceID5</x:Reference>
          </Bold.SiblingInlines>
          <Bold.TextDecorations>
            <TextDecorationCollection x:Name="__ReferenceID8">
              <x:Arguments>
                <x:Reference>__ReferenceID8</x:Reference>
              </x:Arguments>
            </TextDecorationCollection>
          </Bold.TextDecorations>
          <Bold.TextEffects>
            <TextEffectCollection />
          </Bold.TextEffects>
          <Run x:Name="__ReferenceID6">
            <Run.Resources>
              <ResourceDictionary />
            </Run.Resources>
            <Run.SiblingInlines>
              <x:Reference>__ReferenceID6</x:Reference>
            </Run.SiblingInlines>
            <Run.TextDecorations>
              <TextDecorationCollection x:Name="__ReferenceID7">
                <x:Arguments>
                  <x:Reference>__ReferenceID7</x:Reference>
                </x:Arguments>
              </TextDecorationCollection>
            </Run.TextDecorations>
            <Run.TextEffects>
              <TextEffectCollection />
            </Run.TextEffects>Since only KeepWithNext="true", the last line of this Paragraph should be in the second column on the first page.</Run>
        </Bold>
      </Paragraph>
      <x:Reference>__ReferenceID10</x:Reference>
    </Paragraph.SiblingBlocks>
    <Paragraph.TextDecorations>
      <TextDecorationCollection x:Name="__ReferenceID3">
        <x:Arguments>
          <x:Reference>__ReferenceID3</x:Reference>
        </x:Arguments>
      </TextDecorationCollection>
    </Paragraph.TextDecorations>
    <Paragraph.TextEffects>
      <TextEffectCollection />
    </Paragraph.TextEffects>
    <Run x:Name="__ReferenceID1">
      <Run.Resources>
        <ResourceDictionary />
      </Run.Resources>
      <Run.SiblingInlines>
        <x:Reference>__ReferenceID1</x:Reference>
      </Run.SiblingInlines>
      <Run.TextDecorations>
        <TextDecorationCollection x:Name="__ReferenceID2">
          <x:Arguments>
            <x:Reference>__ReferenceID2</x:Reference>
          </x:Arguments>
        </TextDecorationCollection>
      </Run.TextDecorations>
      <Run.TextEffects>
        <TextEffectCollection />
      </Run.TextEffects>BOSTON -- Gary Payton was back in Celtics green Friday night, one week after Boston shipped him off to Atlanta in a trade for Antoine Walker. Payton, who re-signed with Boston on Friday after being waived by the Hawks, said he chose the Celtics over Sacramento and Phoenix. "I thought Boston was the better fit," Payton said before the Celtics faced Charlotte on Friday night.</Run>
  </Paragraph>
  <x:Reference>__ReferenceID4</x:Reference>
  <x:Reference>__ReferenceID10</x:Reference>
</Section>