<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Section.Resources>
    <ResourceDictionary />
  </Section.Resources>
  <Section.TextEffects>
    <TextEffectCollection />
  </Section.TextEffects>
  <List x:Name="__ReferenceID0" Background="#FFFFFF00">
    <List.Resources>
      <ResourceDictionary />
    </List.Resources>
    <List.SiblingBlocks>
      <x:Reference>__ReferenceID0</x:Reference>
    </List.SiblingBlocks>
    <List.TextEffects>
      <TextEffectCollection />
    </List.TextEffects>
    <ListItem x:Name="__ReferenceID1">
      <ListItem.Resources>
        <ResourceDictionary />
      </ListItem.Resources>
      <ListItem.SiblingListItems>
        <x:Reference>__ReferenceID1</x:Reference>
        <ListItem x:Name="__ReferenceID6">
          <ListItem.Resources>
            <ResourceDictionary />
          </ListItem.Resources>
          <ListItem.SiblingListItems>
            <x:Reference>__ReferenceID1</x:Reference>
            <x:Reference>__ReferenceID6</x:Reference>
          </ListItem.SiblingListItems>
          <ListItem.TextEffects>
            <TextEffectCollection />
          </ListItem.TextEffects>
          <Paragraph x:Name="__ReferenceID7" Background="#FFD2B48C" Margin="20,20,20,20">
            <Paragraph.Resources>
              <ResourceDictionary />
            </Paragraph.Resources>
            <Paragraph.SiblingBlocks>
              <x:Reference>__ReferenceID7</x:Reference>
            </Paragraph.SiblingBlocks>
            <Paragraph.TextDecorations>
              <TextDecorationCollection x:Name="__ReferenceID10">
                <x:Arguments>
                  <x:Reference>__ReferenceID10</x:Reference>
                </x:Arguments>
              </TextDecorationCollection>
            </Paragraph.TextDecorations>
            <Paragraph.TextEffects>
              <TextEffectCollection />
            </Paragraph.TextEffects>
            <Run x:Name="__ReferenceID8">
              <Run.Resources>
                <ResourceDictionary />
              </Run.Resources>
              <Run.SiblingInlines>
                <x:Reference>__ReferenceID8</x:Reference>
              </Run.SiblingInlines>
              <Run.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID9">
                  <x:Arguments>
                    <x:Reference>__ReferenceID9</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Run.TextDecorations>
              <Run.TextEffects>
                <TextEffectCollection />
              </Run.TextEffects>This is a Paragraph that should have a tan background.</Run>
          </Paragraph>
        </ListItem>
      </ListItem.SiblingListItems>
      <ListItem.TextEffects>
        <TextEffectCollection />
      </ListItem.TextEffects>
      <Paragraph x:Name="__ReferenceID2" Background="#FFD2B48C" Margin="20,20,20,20">
        <Paragraph.Resources>
          <ResourceDictionary />
        </Paragraph.Resources>
        <Paragraph.SiblingBlocks>
          <x:Reference>__ReferenceID2</x:Reference>
        </Paragraph.SiblingBlocks>
        <Paragraph.TextDecorations>
          <TextDecorationCollection x:Name="__ReferenceID5">
            <x:Arguments>
              <x:Reference>__ReferenceID5</x:Reference>
            </x:Arguments>
          </TextDecorationCollection>
        </Paragraph.TextDecorations>
        <Paragraph.TextEffects>
          <TextEffectCollection />
        </Paragraph.TextEffects>
        <Run x:Name="__ReferenceID3">
          <Run.Resources>
            <ResourceDictionary />
          </Run.Resources>
          <Run.SiblingInlines>
            <x:Reference>__ReferenceID3</x:Reference>
          </Run.SiblingInlines>
          <Run.TextDecorations>
            <TextDecorationCollection x:Name="__ReferenceID4">
              <x:Arguments>
                <x:Reference>__ReferenceID4</x:Reference>
              </x:Arguments>
            </TextDecorationCollection>
          </Run.TextDecorations>
          <Run.TextEffects>
            <TextEffectCollection />
          </Run.TextEffects>This is a Paragraph that should have a tan background.</Run>
      </Paragraph>
    </ListItem>
    <x:Reference>__ReferenceID6</x:Reference>
  </List>
</Section>