<Section LineHeight="15" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Section.Resources>
    <ResourceDictionary />
  </Section.Resources>
  <Section.TextEffects>
    <TextEffectCollection />
  </Section.TextEffects>
  <Paragraph x:Name="__ReferenceID0" LineHeight="15">
    <Paragraph.Resources>
      <ResourceDictionary />
    </Paragraph.Resources>
    <Paragraph.SiblingBlocks>
      <x:Reference>__ReferenceID0</x:Reference>
      <Paragraph x:Name="__ReferenceID8" FontSize="22" LineHeight="25">
        <Paragraph.Resources>
          <ResourceDictionary />
        </Paragraph.Resources>
        <Paragraph.SiblingBlocks>
          <x:Reference>__ReferenceID0</x:Reference>
          <x:Reference>__ReferenceID8</x:Reference>
        </Paragraph.SiblingBlocks>
        <Paragraph.TextDecorations>
          <TextDecorationCollection x:Name="__ReferenceID11">
            <x:Arguments>
              <x:Reference>__ReferenceID11</x:Reference>
            </x:Arguments>
          </TextDecorationCollection>
        </Paragraph.TextDecorations>
        <Paragraph.TextEffects>
          <TextEffectCollection />
        </Paragraph.TextEffects>
        <Run x:Name="__ReferenceID9">
          <Run.Resources>
            <ResourceDictionary />
          </Run.Resources>
          <Run.SiblingInlines>
            <x:Reference>__ReferenceID9</x:Reference>
          </Run.SiblingInlines>
          <Run.TextDecorations>
            <TextDecorationCollection x:Name="__ReferenceID10">
              <x:Arguments>
                <x:Reference>__ReferenceID10</x:Reference>
              </x:Arguments>
            </TextDecorationCollection>
          </Run.TextDecorations>
          <Run.TextEffects>
            <TextEffectCollection />
          </Run.TextEffects>This Paragraph has a LineHeight set on it. The text should wrap to the right side of the light green Floater.</Run>
      </Paragraph>
    </Paragraph.SiblingBlocks>
    <Paragraph.TextDecorations>
      <TextDecorationCollection x:Name="__ReferenceID7">
        <x:Arguments>
          <x:Reference>__ReferenceID7</x:Reference>
        </x:Arguments>
      </TextDecorationCollection>
    </Paragraph.TextDecorations>
    <Paragraph.TextEffects>
      <TextEffectCollection />
    </Paragraph.TextEffects>
    <Floater x:Name="__ReferenceID1" HorizontalAlignment="Left">
      <Floater.Resources>
        <ResourceDictionary />
      </Floater.Resources>
      <Floater.SiblingInlines>
        <x:Reference>__ReferenceID1</x:Reference>
      </Floater.SiblingInlines>
      <Floater.TextDecorations>
        <TextDecorationCollection x:Name="__ReferenceID6">
          <x:Arguments>
            <x:Reference>__ReferenceID6</x:Reference>
          </x:Arguments>
        </TextDecorationCollection>
      </Floater.TextDecorations>
      <Floater.TextEffects>
        <TextEffectCollection />
      </Floater.TextEffects>
      <Paragraph x:Name="__ReferenceID2">
        <Paragraph.Resources>
          <ResourceDictionary />
        </Paragraph.Resources>
        <Paragraph.SiblingBlocks>
          <x:Reference>__ReferenceID2</x:Reference>
        </Paragraph.SiblingBlocks>
        <Paragraph.TextDecorations>
          <TextDecorationCollection x:Name="__ReferenceID5">
            <x:Arguments>
              <x:Reference>__ReferenceID5</x:Reference>
            </x:Arguments>
          </TextDecorationCollection>
        </Paragraph.TextDecorations>
        <Paragraph.TextEffects>
          <TextEffectCollection />
        </Paragraph.TextEffects>
        <InlineUIContainer x:Name="__ReferenceID3">
          <InlineUIContainer.Resources>
            <ResourceDictionary />
          </InlineUIContainer.Resources>
          <InlineUIContainer.SiblingInlines>
            <x:Reference>__ReferenceID3</x:Reference>
          </InlineUIContainer.SiblingInlines>
          <InlineUIContainer.TextDecorations>
            <TextDecorationCollection x:Name="__ReferenceID4">
              <x:Arguments>
                <x:Reference>__ReferenceID4</x:Reference>
              </x:Arguments>
            </TextDecorationCollection>
          </InlineUIContainer.TextDecorations>
          <InlineUIContainer.TextEffects>
            <TextEffectCollection />
          </InlineUIContainer.TextEffects>
          <StackPanel Background="#FF90EE90" Height="100" Opacity="0.5" Width="200">
            <StackPanel.Resources>
              <ResourceDictionary />
            </StackPanel.Resources>
          </StackPanel>
        </InlineUIContainer>
      </Paragraph>
    </Floater>
  </Paragraph>
  <x:Reference>__ReferenceID8</x:Reference>
</Section>