<FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDocument>
    <Paragraph LineHeight="30" TextAlignment="Right">Insurgents killed at least 20 people in three separate attacks targeting Iraqi security forces in Baghdad on Thursday, including one by a man who set off hidden explosives while waiting in line outside an army recruitment center, police said.</Paragraph>
    <Paragraph TextIndent="130" TextAlignment="Center">Insurgents killed at least 20 people in three separate attacks targeting Iraqi security forces in Baghdad on Thursday, including one by a man who set off hidden explosives while waiting in line outside an army recruitment center, police said.<LineBreak /></Paragraph>
    <Paragraph FlowDirection="RightToLeft">
      <Paragraph.TextDecorations>
        <TextDecoration Location="OverLine" />
      </Paragraph.TextDecorations>Insurgents killed at least 20 people in three separate attacks targeting Iraqi security forces in Baghdad on Thursday,including one by a man who set off hidden explosives while waiting in line outside an army recruitment center, police said.<LineBreak /></Paragraph>
    <Paragraph Margin="100,100,100,100" BorderBrush="#FFFF0000" BorderThickness="2,2,2,2">
      <Paragraph.TextDecorations>
        <TextDecoration Location="Underline" />
      </Paragraph.TextDecorations>Insurgents killed at least 20 people in three separate attacks targeting Iraqi security forces in Baghdad on Thursday,including one by a man who set off hidden explosives while waiting in line outside an army recruitment center, police said.</Paragraph>
  </FlowDocument>
</FlowDocumentScrollViewer>