<PageFunction xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Microsoft.Windows.Test.Client.AppSec.Navigation.MarkupPF1"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:TypeArguments="sys:String"
    Initialized="Loaded_PF">
  <DockPanel Name="TstElem">
    <Border Background="LightGreen">
        <DockPanel DockPanel.Dock="Left">
            <TextBlock FontSize="14" Foreground="#DDFF00"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    Margin="10,20,10,10">Markup BVT (String PF)</TextBlock>
        </DockPanel>
    </Border>
    
    <DockPanel DockPanel.Dock="Left">
        <TextBlock DockPanel.Dock="Top"
                Name="LNK2"
                FontSize="14"
                FontWeight="Bold"

                Margin="10,20,10,10">Next PF Link 2</TextBlock>

        <TextBlock DockPanel.Dock="Top"
                Margin="10,20,10,10"
                Height="25"
                Width="100">
		<Hyperlink Name="LNKNext">Next PF (Child)
                          <!--Click="OnLinkClicked" -->
                </Hyperlink>
	</TextBlock>
            
        <Button DockPanel.Dock="Top"
                Margin="10,20,10,10"
                Name="LNKDone"
                Height="25"
                Click="OnLinkClicked"
                Width="100">Done</Button>
                
        <Button DockPanel.Dock="Top"
                Margin="10,20,10,10"
                Name="LNKBack"
                Height="25"
                Click="OnLinkClicked"
                Width="100">Back</Button>
        
            
    </DockPanel>
</DockPanel>
</PageFunction>