<PageFunction xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  x:Class="Microsoft.Windows.Test.Client.AppSec.Navigation.BoolPFMarkup1" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib" 
  x:TypeArguments="sys:Boolean" 
  Initialized="Loaded_PF">
    <PageFunctionBase.Resources>
        <DrawingBrush x:Key="BG_Main" Viewbox="0,0,1,1" Viewport="0,0,0.5,0.5" TileMode="FlipXY">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="{DynamicResource LeGradient}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0.0, 0.0, 1, 1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <LinearGradientBrush x:Key="LeGradient" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Lime" Offset="0" />
                    <GradientStop Color="#EEF8EE" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="BtnSp" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <DockPanel Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5,5,5,5" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TestPattern" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="5" />
        </Style>
    </PageFunctionBase.Resources>
    <Border DockPanel.Dock="Left" Width="320" BorderThickness="6" BorderBrush="Silver" Name="MarkupBoolPF1Root">
        <DockPanel Background="SteelBlue">
            <TextBlock Foreground="White" DockPanel.Dock="Top" FontSize="17pt" Margin="10,15,10,20">
				BoolWrapper PageFunction
			</TextBlock>
            <Button DockPanel.Dock="Top" Name="BtnNextChildInt" Style="{DynamicResource BtnSp}" Click="OnLinkClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Purple" Offset="0" />
                                <GradientStop Color="#99FF33" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
				Launch Child PageFunction
			</Button>
            <Button DockPanel.Dock="Top" Name="BtnNextChildIntNoAttach" Style="{DynamicResource BtnSp}" Click="OnLinkClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Orange" Offset="0" />
                                <GradientStop Color="#99CC00" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
				Launch Child PageFunction (don't attach return handler)
			</Button>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Left" Name="BtnDoneT" Style="{DynamicResource BtnSp}" Click="OnLinkClick">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="Olive" Offset="0" />
                                    <GradientStop Color="#99FF33" Offset="1" />
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Button.Background>
					Done! (ret true)
				</Button>
                <Button Name="BtnDoneF" Style="{DynamicResource BtnSp}" Click="OnLinkClick">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="Olive" Offset="0" />
                                    <GradientStop Color="#99FF33" Offset="1" />
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Button.Background>
					Done! (ret false)
				</Button>
            </DockPanel>
            <!--Button DockPanel.Dock="Top"
                Name="BtnBack" Style="{BtnSp}"
                Background="HorizontalGradient Olive #99FF33"
                Click="OnLinkClick"
                >Done!</Button>

            <Button DockPanel.Dock="Top"
                Name="BtnFwd" Style="{BtnSp}"
                Background="HorizontalGradient Olive #99FF33"
                Click="OnLinkClick"
                >Done!</Button-->
            <Button DockPanel.Dock="Bottom" Name="BtnCreation" Style="{DynamicResource BtnSp}" Background="Olive">
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle DockPanel.Dock="Top" Height="50" Width="50" Fill="{DynamicResource LeGradient}" />
            </StackPanel>
            <Rectangle Width="80" Height="80" Stroke="White" StrokeThickness="5" Fill="#83BB11">
            </Rectangle>
            <Rectangle Style="{DynamicResource TestPattern}" Fill="Brown" />
        </DockPanel>
    </Border>
</PageFunction>