<WrapPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="panel">
        <Button Name="button" Content="Button"/>
        <RepeatButton Name="repeatButton" Content="RepeatButton"/>
        <ToggleButton Name="toggleButton" Content="ToggleButton"/>
        <ToggleButton Name="uncheckedToggleButton" Content="UncheckedToggleButton" IsChecked="False"/>
        <ToggleButton Name="checkedToggleButton" Content="CheckedToggleButton" IsChecked="True"/>
        <CheckBox Name="checkBox" Content="CheckBox"/>
        <CheckBox Name="uncheckedCheckBox" Content="UncheckedCheckBox" IsChecked="False"/>
        <CheckBox Name="checkedCheckBox" Content="CheckedCheckBox" IsChecked="True"/>
        <CheckBox Name="uncheckedCheckBoxThreeState" Content="UncheckedCheckBoxThreeState" IsChecked="False" IsThreeState="True"/>
        <CheckBox Name="checkedCheckBoxThreeState" Content="CheckedCheckBoxThreeState" IsChecked="True" IsThreeState="True"/>
        <CheckBox Name="nullCheckedCheckBoxThreeState" Content="NullCheckedCheckBoxThreeState" IsChecked="{x:Null}"  IsThreeState="True"/>
        <RadioButton Name="radioButton" GroupName="myGroup" Content="RadioButton"/>
        <RadioButton Name="uncheckedRadioButton" GroupName="myGroup" Content="UncheckedRadioButton" IsChecked="False"/>
        <RadioButton Name="checkedRadioButton" GroupName="myGroup" Content="CheckedRadioButton" IsChecked="True"/>
        <RepeatButton Name="repeatButtonDelayInterval" Content="RepeatButton" Delay="1000" Interval="500"/>
</WrapPanel>
