<WrapPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="panel">
        <Button ClickMode="Press" Name="button" Content="Button"/>
        <RepeatButton ClickMode="Press" Name="repeatButton" Content="RepeatButton"/>
        <ToggleButton ClickMode="Press" Name="toggleButton" Content="ToggleButton"/>
        <ToggleButton ClickMode="Press" Name="uncheckedToggleButton" Content="UncheckedToggleButton" IsChecked="False"/>
        <ToggleButton ClickMode="Press" Name="checkedToggleButton" Content="CheckedToggleButton" IsChecked="True"/>
        <CheckBox ClickMode="Press" Name="checkBox" Content="CheckBox"/>
        <CheckBox ClickMode="Press" Name="uncheckedCheckBox" Content="UncheckedCheckBox" IsChecked="False"/>
        <CheckBox ClickMode="Press" Name="checkedCheckBox" Content="CheckedCheckBox" IsChecked="True"/>
        <CheckBox ClickMode="Press" Name="uncheckedCheckBoxThreeState" Content="UncheckedCheckBoxThreeState" IsChecked="False" IsThreeState="True"/>
        <CheckBox ClickMode="Press" Name="checkedCheckBoxThreeState" Content="CheckedCheckBoxThreeState" IsChecked="True" IsThreeState="True"/>
        <CheckBox ClickMode="Press" Name="nullCheckedCheckBoxThreeState" Content="NullCheckedCheckBoxThreeState" IsChecked="{x:Null}"  IsThreeState="True"/>
        <RadioButton ClickMode="Press" Name="radioButton" GroupName="myGroup" Content="RadioButton"/>
        <RadioButton ClickMode="Press" Name="uncheckedRadioButton" GroupName="myGroup" Content="UncheckedRadioButton" IsChecked="False"/>
        <RadioButton ClickMode="Press" Name="checkedRadioButton" GroupName="myGroup" Content="CheckedRadioButton" IsChecked="True"/>
        <RepeatButton ClickMode="Press" Name="repeatButtonDelayInterval" Content="RepeatButton" Delay="1000" Interval="500"/>
</WrapPanel>
